WEBVTT

1
00:00:27.080 --> 00:00:28.640
Sir!

2
00:00:40.080 --> 00:00:41.220
What's with him? I said I'm not going.

3
00:00:41.220 --> 00:00:42.960
Sir!

4
00:00:42.960 --> 00:00:44.440
Damnit.

5
00:00:51.960 --> 00:00:53.280
Sir!

6
00:00:54.240 --> 00:00:55.580
Sir!

7
00:00:57.920 --> 00:01:01.360
Wait!

8
00:01:08.480 --> 00:01:09.840
Sir!

9
00:01:18.160 --> 00:01:19.420
Sir!

10
00:01:21.580 --> 00:01:22.940
Sir!

11
00:01:25.600 --> 00:01:27.460
Soogyum!

12
00:01:27.460 --> 00:01:28.900
Hey, where are you going?!

13
00:01:31.760 --> 00:01:33.360
Sir!

14
00:01:38.420 --> 00:01:39.680
Hello!

15
00:01:39.680 --> 00:01:40.860
Ahjussi, wait!

16
00:01:40.860 --> 00:01:42.340
Sir!

17
00:01:42.340 --> 00:01:44.800
Soogyum, what's going on?

18
00:01:44.800 --> 00:01:47.800
I came because I missed you, Ahjumma.

19
00:01:47.800 --> 00:01:49.000
Sir, you can't go!

20
00:01:49.000 --> 00:01:51.540
- Sir! 
- Goodbye!

21
00:01:53.200 --> 00:01:55.460
Sir!

22
00:01:57.500 --> 00:01:59.760
Sir!

23
00:01:59.760 --> 00:02:02.200
EPISODE 1

24
00:02:08.400 --> 00:02:14.940
Happy birthday to you!

25
00:02:14.940 --> 00:02:18.320
Happy birthday to Grandpa!

26
00:02:18.320 --> 00:02:21.720
Happy birthday to you!

27
00:02:33.560 --> 00:02:36.880
Grandpa, I love you.

28
00:02:39.460 --> 00:02:44.320
What kind of gift did you get me, Sena?

29
00:02:44.320 --> 00:02:46.320
I don't have any money.

30
00:02:46.820 --> 00:02:50.480
You don't have to spend money to get me a gift.

31
00:02:50.480 --> 00:02:54.940
Just tell your parents to make you a cute little brother.

32
00:02:59.800 --> 00:03:02.300
What good is there in me living longer

33
00:03:02.300 --> 00:03:04.340
that I have to go to the US for a surgery?

34
00:03:04.340 --> 00:03:06.080
I've told you clearly.

35
00:03:06.080 --> 00:03:09.760
The family line must continue for the company to survive.

36
00:03:09.760 --> 00:03:11.020
You take care of it.

37
00:03:11.460 --> 00:03:12.800
Father.

38
00:03:12.800 --> 00:03:15.260
Father, you have a grandson.

39
00:03:15.260 --> 00:03:16.200
What?

40
00:03:16.200 --> 00:03:18.860
I have a son.

41
00:03:18.860 --> 00:03:20.460
Hyung, what are you saying?

42
00:03:20.460 --> 00:03:21.980
Brother-in-law, however you put it...

43
00:03:21.980 --> 00:03:23.340
Be quiet.

44
00:03:33.190 --> 00:03:34.690
[ DNA Test Results ]

45
00:03:36.560 --> 00:03:38.100
[ Lee Byungsoo and Kim Soogyum - 99% match ]

46
00:03:40.900 --> 00:03:43.920
Seems like you were already aware.

47
00:03:45.260 --> 00:03:46.980
I learned of it recently.

48
00:03:48.600 --> 00:03:50.120
Tell me everything.

49
00:03:50.120 --> 00:03:52.560
Okay. Not long ago...

50
00:03:53.200 --> 00:03:54.080
It's a call from the driver.

51
00:03:54.080 --> 00:03:55.560
He went to get the kid this morning.

52
00:03:55.560 --> 00:03:56.740
Answer it.

53
00:03:56.740 --> 00:03:57.980
Yes, sir.

54
00:04:00.720 --> 00:04:01.960
How did it go?

55
00:04:03.100 --> 00:04:05.780
Why are they chasing? I said I wouldn't go.

56
00:04:07.300 --> 00:04:09.780
Ah, feels nice.

57
00:04:21.340 --> 00:04:23.060
Ahjumma, let me help you.

58
00:04:23.060 --> 00:04:25.320
Okay, thank you.

59
00:04:26.380 --> 00:04:28.620
Wait a minute.

60
00:04:28.620 --> 00:04:30.860
Minsoo's dad!

61
00:04:36.820 --> 00:04:38.220
Hello?

62
00:04:39.060 --> 00:04:41.060
Yes, that's me.

63
00:04:44.120 --> 00:04:45.420
What?!

64
00:04:45.420 --> 00:04:47.440
Ahjussi, turn the boat around!

65
00:04:47.440 --> 00:04:48.680
What?

66
00:04:48.680 --> 00:04:51.240
What's going on with you today?

67
00:04:51.240 --> 00:04:52.580
Hurry!

68
00:04:52.580 --> 00:04:55.180
What is it?!

69
00:04:56.360 --> 00:04:58.980
Aigoo, this child!

70
00:04:58.980 --> 00:05:01.480
Minsoo's dad, what do we do?!

71
00:05:01.480 --> 00:05:03.860
What do we do?!

72
00:05:24.380 --> 00:05:28.560
I... only believe what I see with my own eyes.

73
00:05:29.160 --> 00:05:31.800
I'll bring him into the family soon.

74
00:05:32.140 --> 00:05:33.940
What are you saying?

75
00:05:33.940 --> 00:05:36.200
Of course we must do that if they're related by blood.

76
00:05:36.700 --> 00:05:37.680
Father.

77
00:05:37.680 --> 00:05:40.960
I'll explain things well to your father.

78
00:05:41.740 --> 00:05:44.100
I know that you've worked hard these years.

79
00:05:44.740 --> 00:05:47.000
It's been tough on you, child.

80
00:05:49.040 --> 00:05:51.680
I want to bring him over to meet you before you leave tomorrow.

81
00:05:51.680 --> 00:05:54.080
But there are still some things to take care of.

82
00:05:54.080 --> 00:05:57.040
When you return, I'll bring him to visit you.

83
00:05:59.000 --> 00:06:00.700
Leave her be.

84
00:06:00.700 --> 00:06:04.200
Our Sena needs to eat more to grow up quickly.

85
00:06:04.200 --> 00:06:06.700
What did Grandpa say he wanted as a gift?

86
00:06:06.700 --> 00:06:08.680
A cute little grandson.

87
00:06:08.680 --> 00:06:11.520
Goodness, what a clever girl.

88
00:06:11.520 --> 00:06:13.720
Father, Baek sunbae—

89
00:06:13.720 --> 00:06:16.880
I mean, Professor Baek, 
wants to announce at the anniversary celebration

90
00:06:16.880 --> 00:06:18.700
that he'll be running for Minister of Education position.

91
00:06:18.700 --> 00:06:20.140
Okay.

92
00:06:20.140 --> 00:06:21.860
Make sure to help him.

93
00:06:21.860 --> 00:06:23.160
Yes, sir.

94
00:06:25.720 --> 00:06:27.160
Let's eat some more.

95
00:06:43.350 --> 00:06:44.520
[ Community Emergency Medical Center ]

96
00:06:44.520 --> 00:06:47.200
...7, 8, 9, 10.

97
00:06:48.220 --> 00:06:53.100
1, 2, 3, 4, 5, 6, 7, 8, 9, 10.

98
00:06:53.900 --> 00:06:58.720
1, 2, 3, 4, 5, 6, 7, 8, 9, 10.

99
00:07:25.520 --> 00:07:27.260
No, no...

100
00:07:58.200 --> 00:07:59.960
Peekaboo.

101
00:08:02.760 --> 00:08:04.780
Peekaboo!

102
00:08:07.300 --> 00:08:09.180
Peekaboo!

103
00:08:32.380 --> 00:08:34.320
Merong! :P

104
00:09:13.680 --> 00:09:15.460
Oh gosh!

105
00:09:15.460 --> 00:09:17.940
You were here.

106
00:09:33.480 --> 00:09:36.840
I understand how you feel.

107
00:09:36.840 --> 00:09:39.940
You had good news the day that you bought this.

108
00:09:39.940 --> 00:09:41.920
Because you got this at the same time as the child,

109
00:09:41.920 --> 00:09:44.460
you couldn't bear getting rid of it.

110
00:09:46.720 --> 00:09:49.940
And it wasn't easy for you to become pregnant.

111
00:09:49.940 --> 00:09:52.940
I didn't say anything because I thought you'd be feeling sorry,

112
00:09:52.940 --> 00:09:56.320
but it felt like knives were stabbing into my heart too.

113
00:09:59.660 --> 00:10:04.520
I couldn't say that I wanted another child 
after you went through so much.

114
00:10:04.520 --> 00:10:05.920
Does he look like you?

115
00:10:06.960 --> 00:10:08.240
Your son.

116
00:10:08.240 --> 00:10:10.180
Does he look like you?

117
00:10:10.180 --> 00:10:12.660
I'm not sure. I've only seen photos.

118
00:10:13.980 --> 00:10:16.660
It's a bit of a shame...

119
00:10:16.660 --> 00:10:18.340
For him.

120
00:10:33.640 --> 00:10:35.240
Let's see.

121
00:10:38.300 --> 00:10:40.240
Good, good.

122
00:11:43.040 --> 00:11:46.240
Wow, how grand.

123
00:11:49.720 --> 00:11:51.340
Come in.

124
00:11:54.000 --> 00:11:55.640
The young sir is here.

125
00:12:04.460 --> 00:12:05.740
Nice to meet you.

126
00:12:05.740 --> 00:12:07.080
My name is Kim Soogyum.

127
00:12:07.080 --> 00:12:09.560
Nice to meet you, Sookyung.

128
00:12:09.560 --> 00:12:11.280
Soogyum.

129
00:12:11.280 --> 00:12:13.360
Gyum. Modest.

130
00:12:15.040 --> 00:12:17.500
Alright. Have a seat.

131
00:12:20.740 --> 00:12:22.480
I heard about your grandmother.

132
00:12:22.480 --> 00:12:23.720
Sorry I couldn't make it.

133
00:12:23.720 --> 00:12:26.960
No, no, you must have been busy.

134
00:12:26.960 --> 00:12:28.220
Right.

135
00:12:28.220 --> 00:12:31.060
I heard that you ran away 
when Secretary Joo went to pick you up.

136
00:12:31.060 --> 00:12:32.620
Sorry.

137
00:12:33.080 --> 00:12:36.620
It was really sudden at the time, and confusing too.

138
00:12:37.260 --> 00:12:39.920
After my grandma passed away,

139
00:12:39.920 --> 00:12:42.380
I didn't want to stay in the country by myself.

140
00:12:42.840 --> 00:12:47.100
And since I heard that you really wanted 
me to come, I decided to come.

141
00:12:47.100 --> 00:12:49.640
I'm really sorry for coming to you so suddenly.

142
00:12:49.640 --> 00:12:53.200
No, no. If you hadn't, I'd have gone to get you myself.

143
00:12:53.200 --> 00:12:55.060
You did well coming here.

144
00:12:55.060 --> 00:12:57.280
Thank you for accepting me,

145
00:12:57.280 --> 00:12:58.760
Dad.

146
00:13:02.760 --> 00:13:06.140
Okay. Thank you to you too.

147
00:13:08.560 --> 00:13:11.160
I've already contacted the school,

148
00:13:11.160 --> 00:13:13.100
so you can transfer right away.

149
00:13:13.100 --> 00:13:14.740
I'm pretty close with the principal there.

150
00:13:14.740 --> 00:13:17.220
Okay, I'll work hard.

151
00:13:19.940 --> 00:13:23.640
Oh, but I already have an appointment for lunch today.

152
00:13:23.640 --> 00:13:25.000
That's okay.

153
00:13:25.000 --> 00:13:28.160
I decided to take a look around Seoul today.

154
00:13:28.680 --> 00:13:31.200
Okay. Get home early.

155
00:13:31.200 --> 00:13:32.740
Okay.

156
00:13:44.700 --> 00:13:46.240
Delicious.

157
00:13:46.240 --> 00:13:47.780
- Want some? 
- Yeah.

158
00:13:47.780 --> 00:13:49.300
Me too.

159
00:13:49.300 --> 00:13:51.000
Just give me one.

160
00:13:51.000 --> 00:13:52.440
Why are you eating mine?

161
00:13:52.440 --> 00:13:53.920
You're so petty.

162
00:13:55.360 --> 00:13:57.080
I saw him at the academy yesterday.

163
00:13:57.080 --> 00:13:59.180
Looks like he's still studying there.

164
00:14:04.720 --> 00:14:06.340
Wait for me!

165
00:14:06.600 --> 00:14:07.960
What are you listening to?

166
00:14:10.640 --> 00:14:12.820
Why are you listening to this?

167
00:14:12.820 --> 00:14:13.720
Just because.

168
00:14:13.720 --> 00:14:17.140
Oh... Fishy. Fishy, fishy.

169
00:14:18.680 --> 00:14:22.560
I was wondering where the fishy smell was coming from.

170
00:14:23.320 --> 00:14:25.760
Oh, it's fishy.

171
00:14:26.400 --> 00:14:28.080
Hey, Double Fish.

172
00:14:28.080 --> 00:14:30.780
Double Fish? What's that?

173
00:14:30.780 --> 00:14:33.780
I was walking on the street yesterday

174
00:14:33.780 --> 00:14:36.860
when I smelled something doubly fishy.

175
00:14:38.000 --> 00:14:39.700
Hey, I saw you walking with a girl yesterday.

176
00:14:40.240 --> 00:14:42.360
Didn't seem like a girlfriend.

177
00:14:42.360 --> 00:14:43.400
Was she your older sister?

178
00:14:43.400 --> 00:14:47.140
You pair just gave off such a rank odor.

179
00:14:48.360 --> 00:14:51.140
Such good sense.

180
00:14:55.340 --> 00:14:59.120
But that fishy smelling sister of yours

181
00:14:59.120 --> 00:15:02.360
looks like she'd get along with guys really well.

182
00:15:03.420 --> 00:15:05.920
It's probably because your mom 
doesn't have a husband that—

183
00:15:06.620 --> 00:15:07.780
Hey!

184
00:15:08.220 --> 00:15:09.960
- Let go! 
- Are you crazy?!

185
00:15:10.600 --> 00:15:12.540
- Hey! 
- Let go!

186
00:15:18.880 --> 00:15:20.180
Damnit.

187
00:15:33.500 --> 00:15:35.320
Awesome with your meal, the nation's fish, mackerel!

188
00:15:35.320 --> 00:15:37.040
That'll be 7,000 won! (~7 USD)

189
00:15:37.040 --> 00:15:38.740
I came back because it's delicious.

190
00:15:38.740 --> 00:15:40.580
Thank you.

191
00:15:41.560 --> 00:15:44.280
- Enjoy and come again. 
- Okay.

192
00:15:50.660 --> 00:15:53.860
Yes, I'm Heesoo's mom.

193
00:15:57.180 --> 00:15:58.280
What?

194
00:15:58.280 --> 00:16:00.440
Where are you going?

195
00:16:00.440 --> 00:16:02.440
What's the matter?

196
00:16:19.840 --> 00:16:21.760
Taxi!

197
00:16:22.380 --> 00:16:25.300
Taxi!

198
00:16:33.520 --> 00:16:34.840
Are you okay?

199
00:16:34.840 --> 00:16:37.380
Forget it. Ta...

200
00:16:39.500 --> 00:16:40.820
It's a red light.

201
00:16:40.820 --> 00:16:42.520
It's clearly a green...

202
00:16:42.520 --> 00:16:45.140
Sorry, I'm in a rush.

203
00:16:45.140 --> 00:16:46.200
We should go to the hospital.

204
00:16:46.200 --> 00:16:47.460
Forget it.

205
00:16:47.460 --> 00:16:48.960
If your car's fine, just go.

206
00:16:48.960 --> 00:16:50.860
Don't come complaining that something hurts later.

207
00:16:50.860 --> 00:16:52.940
Let's go to the hospital.

208
00:16:53.840 --> 00:16:56.600
Ah, okay, let's go.

209
00:16:57.920 --> 00:16:59.700
Hurry!

210
00:17:01.860 --> 00:17:02.520
What?

211
00:17:02.520 --> 00:17:04.300
Sebit High School.

212
00:17:04.300 --> 00:17:06.980
Excuse me, do you think you're in a taxi?

213
00:17:06.980 --> 00:17:09.720
I'm sorry. I'm just in a rush right now.

214
00:17:09.720 --> 00:17:11.460
You didn't hit me with your car.

215
00:17:11.460 --> 00:17:12.620
I tripped on my own leg.

216
00:17:12.620 --> 00:17:15.000
And it was a red light.

217
00:17:15.000 --> 00:17:16.220
It was my fault.

218
00:17:16.220 --> 00:17:19.800
So if your car's okay, let's pretend it never happened.

219
00:17:19.800 --> 00:17:21.160
I'm sorry for giving you a fright.

220
00:17:21.160 --> 00:17:24.200
Something happened with my kid at school,

221
00:17:24.200 --> 00:17:25.500
so I'm feeling really anxious.

222
00:17:25.500 --> 00:17:27.960
Right turn!

223
00:17:37.700 --> 00:17:39.840
Thank you.

224
00:17:49.280 --> 00:17:50.820
Buam Market Hong Do's Fresh Fish.

225
00:17:50.820 --> 00:17:52.720
Come by and I'll pay you back.

226
00:17:52.720 --> 00:17:53.940
Thank you.

227
00:18:11.220 --> 00:18:12.740
Ahjumma.

228
00:18:12.740 --> 00:18:14.300
Ahjumma!

229
00:18:15.000 --> 00:18:17.000
Hong Do's Fresh Fish!

230
00:18:18.480 --> 00:18:20.520
What is it?

231
00:18:30.100 --> 00:18:32.540
Looks like you saved me more than once today.

232
00:18:32.540 --> 00:18:33.720
Thank you.

233
00:18:33.720 --> 00:18:36.040
Make sure to come by. 
I'll give you some cutlassfish.

234
00:18:37.540 --> 00:18:39.180
Forget it.

235
00:18:48.520 --> 00:18:50.720
The kid suddenly came.

236
00:18:50.720 --> 00:18:53.060
Let's make sure we act like adults.

237
00:18:53.060 --> 00:18:54.560
We?

238
00:19:11.940 --> 00:19:15.440
He seems to have scraped his elbow when he fell.

239
00:19:18.000 --> 00:19:20.080
Hurry and apologize.

240
00:19:20.080 --> 00:19:22.720
Don't force him.

241
00:19:55.280 --> 00:19:57.120
Hurry back inside.

242
00:20:02.740 --> 00:20:04.100
I'm sorry.

243
00:20:05.300 --> 00:20:07.460
I didn't want to disappoint you, Mom.

244
00:20:12.240 --> 00:20:13.620
Kim Heesoo!

245
00:20:19.360 --> 00:20:23.140
Kids should make their parents worry sometimes.

246
00:20:23.320 --> 00:20:26.240
You're going through puberty now, 
but everything's so calm with you.

247
00:20:28.460 --> 00:20:31.320
Jungwook's that kid from middle school, right?

248
00:20:33.840 --> 00:20:36.760
I'll do what I can, so don't worry.

249
00:20:36.760 --> 00:20:38.140
Got it?

250
00:20:41.520 --> 00:20:44.220
Mom, let's not tell Noona about this.

251
00:20:44.220 --> 00:20:46.600
She must already be upset because 
she didn't pass the recruitment exam.

252
00:20:46.600 --> 00:20:47.720
Of course.

253
00:20:47.720 --> 00:20:49.840
If she found out, she'd break that kid's other arm.

254
00:20:49.840 --> 00:20:51.460
Right.

255
00:20:54.440 --> 00:20:55.820
Mom, what about the stand?

256
00:20:55.820 --> 00:20:57.180
You should go.

257
00:20:57.780 --> 00:20:58.960
Okay.

258
00:21:04.480 --> 00:21:05.740
Buy something tasty.

259
00:21:05.740 --> 00:21:07.500
It's okay, I still have spending money.

260
00:21:11.080 --> 00:21:12.480
I'm going.

261
00:21:14.400 --> 00:21:15.500
Mom.

262
00:21:15.960 --> 00:21:17.040
What?

263
00:21:17.740 --> 00:21:19.620
Your pants are ripped.

264
00:21:27.740 --> 00:21:30.340
It's fine. It's not that noticeable anyway.

265
00:21:32.340 --> 00:21:33.680
But it is.

266
00:21:34.140 --> 00:21:35.500
Go home and change.

267
00:21:35.500 --> 00:21:37.440
Got it!

268
00:22:26.060 --> 00:22:28.880
The flowers are prettier today.

269
00:22:30.020 --> 00:22:31.600
Please enjoy arranging.

270
00:22:31.600 --> 00:22:33.460
- Okay. 
-Thank you.

271
00:22:36.240 --> 00:22:39.760
I heard Professor Baek is going for the Ministry of Education.

272
00:22:39.760 --> 00:22:42.760
Then you'll be getting busy soon too.

273
00:22:42.760 --> 00:22:44.980
I wanted him to work at the school,

274
00:22:44.980 --> 00:22:47.880
but since he's made his decision, 
I'll just have to go along.

275
00:22:48.460 --> 00:22:50.400
That's so great.

276
00:22:50.400 --> 00:22:54.100
My husband completely lacks ambition.

277
00:22:54.100 --> 00:22:55.660
Forget the Ministry.

278
00:22:55.660 --> 00:22:57.580
He doesn't even want to be a department head at school.

279
00:22:58.060 --> 00:22:59.740
What's with your husbands?

280
00:23:00.100 --> 00:23:01.300
Right?

281
00:23:02.880 --> 00:23:05.500
Your son's a senior this year, isn't he?

282
00:23:07.180 --> 00:23:10.380
Yes, he's already a senior.

283
00:23:10.380 --> 00:23:14.120
I sent my son abroad because he said he wanted to go,

284
00:23:14.120 --> 00:23:17.480
but he's always complaining that he misses Korea.

285
00:23:17.480 --> 00:23:20.600
Ah, Sojin's doing well, right?

286
00:23:20.600 --> 00:23:23.160
He's always been good at taking care of herself.

287
00:23:23.160 --> 00:23:26.380
There's nothing to worry about with your family.

288
00:23:26.380 --> 00:23:28.500
Right?

289
00:23:28.500 --> 00:23:30.260
A capable husband,

290
00:23:30.260 --> 00:23:33.320
a studious son, and even a pretty daughter.

291
00:23:34.820 --> 00:23:36.920
Oh, did you get pricked?

292
00:23:37.840 --> 00:23:40.160
It's okay.

293
00:23:40.160 --> 00:23:43.040
I have an appointment so I'll get going first.

294
00:23:43.500 --> 00:23:44.440
See you next time.

295
00:23:44.440 --> 00:23:45.480
Yes.

296
00:23:45.480 --> 00:23:46.840
Bye.

297
00:23:48.840 --> 00:23:51.200
- I envy her. 
- Yeah.

298
00:25:08.560 --> 00:25:09.760
Great!

299
00:25:12.460 --> 00:25:13.820
Honey.

300
00:25:18.320 --> 00:25:20.480
The family's all here, finally.

301
00:25:25.440 --> 00:25:26.800
Make your greeting.

302
00:25:37.060 --> 00:25:39.400
Hello, I'm Kim Soogyum.

303
00:25:39.400 --> 00:25:41.720
No, no, you're Lee Soogyum now.

304
00:25:41.720 --> 00:25:43.840
Oh, right.

305
00:25:43.840 --> 00:25:45.520
I'm Lee Soogyum.

306
00:25:50.860 --> 00:25:53.060
Let's chat while we eat.

307
00:25:53.060 --> 00:25:54.300
I'm tired.

308
00:26:01.520 --> 00:26:03.000
You're good at swimming.

309
00:26:03.000 --> 00:26:05.520
Yeah. I grew up by the sea.

310
00:26:05.520 --> 00:26:06.780
Do you like sports?

311
00:26:06.780 --> 00:26:08.960
As long as it doesn't cost money, I like it.

312
00:27:09.020 --> 00:27:10.420
Oh, sorry.

313
00:27:10.420 --> 00:27:13.020
I was in such a rush, I didn't get to tell you ahead of time.

314
00:27:15.020 --> 00:27:15.960
Good job.

315
00:27:15.960 --> 00:27:17.880
I was going to throw it all out anyway.

316
00:27:21.260 --> 00:27:22.280
Let's go.

317
00:27:40.880 --> 00:27:43.700
My lovely son, congratulations!

318
00:27:43.700 --> 00:27:45.980
Let's get along well in the future!

319
00:28:09.600 --> 00:28:11.900
Make sure you pay attention.

320
00:28:11.900 --> 00:28:14.120
Don't worry, I'll do a good job.

321
00:28:16.400 --> 00:28:18.260
Did you sleep well?

322
00:28:21.120 --> 00:28:22.340
You're up early.

323
00:28:22.340 --> 00:28:25.540
A new coffee shop opened up front.

324
00:28:26.020 --> 00:28:27.580
I don't drink lattes.

325
00:28:28.460 --> 00:28:30.980
So that's the secret to your baby-face.

326
00:28:35.120 --> 00:28:36.820
You'll be punished if you don't finish all your food.

327
00:28:36.820 --> 00:28:38.420
She won't understand.

328
00:28:38.980 --> 00:28:40.540
Housekeeper!

329
00:28:40.540 --> 00:28:42.860
Yes, sir. Breakfast is ready.

330
00:28:42.860 --> 00:28:44.220
Sit down.

331
00:28:45.060 --> 00:28:46.040
Sunbae!

332
00:28:46.040 --> 00:28:48.080
Long time no see, Professor Park.

333
00:28:48.080 --> 00:28:49.920
Yes, it's been a long time.

334
00:28:51.180 --> 00:28:52.240
Hello.

335
00:28:57.000 --> 00:28:58.640
Professor Baek!

336
00:28:59.680 --> 00:29:03.840
Director! Thank you for making the time to come by.

337
00:29:03.840 --> 00:29:04.960
Congratulations.

338
00:29:04.960 --> 00:29:07.980
We'll talk again. Please head inside.

339
00:29:07.980 --> 00:29:09.680
Professional Lee.

340
00:29:09.680 --> 00:29:10.860
Congratulations.

341
00:29:10.860 --> 00:29:13.160
Thank you for coming despite your busy schedule.

342
00:29:13.160 --> 00:29:14.360
Of course I should come.

343
00:29:14.360 --> 00:29:16.720
My father instructed that I make sure I relay his greetings.

344
00:29:16.720 --> 00:29:17.700
Thank you.

345
00:29:17.700 --> 00:29:20.440
Oh, I heard that he went abroad for treatment.

346
00:29:20.440 --> 00:29:21.760
How is he?

347
00:29:22.100 --> 00:29:25.020
Well, he seems fine. He'll be back soon.

348
00:29:25.020 --> 00:29:26.240
Thank goodness.

349
00:29:26.840 --> 00:29:29.760
It's nice to meet you for the first time.

350
00:29:29.760 --> 00:29:31.180
Congratulations.

351
00:29:31.620 --> 00:29:33.300
Thank you.

352
00:29:33.300 --> 00:29:34.140
We're meeting for the first time, Mrs Baek.

353
00:29:34.140 --> 00:29:36.160
I'm Haeran Consulting's Lee Byungsoo.

354
00:29:36.160 --> 00:29:37.940
Yes, it's nice to meet you.

355
00:29:37.940 --> 00:29:39.840
I've heard a lot about you.

356
00:29:40.600 --> 00:29:42.180
I've heard about you too, Mrs Baek,

357
00:29:42.180 --> 00:29:44.660
that you're a great wife.

358
00:29:45.180 --> 00:29:47.520
Please teach her too.

359
00:29:47.520 --> 00:29:49.420
You flatter me.

360
00:29:50.480 --> 00:29:52.280
Do give her some lessons.

361
00:29:53.380 --> 00:29:55.120
Goodness. Am I late?

362
00:29:55.120 --> 00:29:57.220
Sunbae, thank you for coming.

363
00:29:57.220 --> 00:29:58.160
You're here.

364
00:29:59.780 --> 00:30:03.860
Professor Baek, you're all aglow.

365
00:30:03.860 --> 00:30:06.500
There's that tackiness that exudes from you.

366
00:30:06.500 --> 00:30:09.020
Sunbae, let me treat you to a drink some time.

367
00:30:09.020 --> 00:30:10.640
Sounds great.

368
00:30:10.640 --> 00:30:12.880
Our Mr Lee always knows how to spend money.

369
00:30:12.880 --> 00:30:15.380
Sunbae, you haven't met my wife before, right?

370
00:30:15.380 --> 00:30:17.700
He's Soyeon's school principal.

371
00:30:17.700 --> 00:30:19.380
He was Byungsoo and my high school senior.

372
00:30:19.380 --> 00:30:20.640
Ah, I see.

373
00:30:20.640 --> 00:30:22.840
Thank you for making the time to come.

374
00:30:22.840 --> 00:30:25.480
Nice to meet you, I'm Hong Sangman.

375
00:30:27.560 --> 00:30:31.760
I didn't know our Professor Baek liked such beautiful women.

376
00:30:33.260 --> 00:30:35.440
Sunbae, my wife is here too.

377
00:30:36.100 --> 00:30:37.760
This is the first time meeting since graduation, right?

378
00:30:38.840 --> 00:30:41.580
Ms Junghye, nice to see you again.

379
00:30:41.580 --> 00:30:43.740
You haven't changed at all.

380
00:30:43.740 --> 00:30:46.180
We meet here again, huh.

381
00:30:54.980 --> 00:30:58.640
Are you guys having a battle 
for whose wife is more beautiful?

382
00:30:58.640 --> 00:31:01.060
I came alone because it's more comfortable.

383
00:31:35.660 --> 00:31:39.320
Darling, wait. There's something on you.

384
00:31:40.600 --> 00:31:42.800
Is it from the restaurant earlier?

385
00:31:48.840 --> 00:31:50.340
What's the matter?

386
00:31:50.340 --> 00:31:51.640
I'm sorry.

387
00:31:51.640 --> 00:31:53.880
You should go or you'll be late.

388
00:32:07.300 --> 00:32:09.980
Korean education and the society

389
00:32:09.980 --> 00:32:14.520
have both fallen into a vicious cycle.

390
00:32:14.520 --> 00:32:16.820
Education gives rise to academic-ism.

391
00:32:16.820 --> 00:32:19.240
And then our society intensifies that outlook,

392
00:32:19.240 --> 00:32:22.240
which once more brings about academic-ism.

393
00:32:22.240 --> 00:32:24.560
In order to cut off this vicious cycle,

394
00:32:24.560 --> 00:32:29.380
our educational system requires a fundamental change.

395
00:32:30.020 --> 00:32:34.360
We need to create an entirely new education system.

396
00:32:35.940 --> 00:32:38.240
This book

397
00:32:38.240 --> 00:32:41.840
holds all my dreams for Korean education.

398
00:32:42.480 --> 00:32:46.080
I've been in the education field for 20 years now.

399
00:32:46.540 --> 00:32:50.300
Now, I'd like to carry out my conviction 
as an administrator.

400
00:32:50.300 --> 00:32:53.300
So I'd like to take this opportunity

401
00:32:56.100 --> 00:33:01.380
to announce my candidacy for 
Seoul's Minister of Education.

402
00:33:44.300 --> 00:33:46.840
- Smile. 
- Yes, yes.

403
00:33:49.480 --> 00:33:51.020
Thank you.

404
00:33:51.020 --> 00:33:52.120
Shall we go talk some business.

405
00:33:52.120 --> 00:33:53.880
Sure.

406
00:33:56.880 --> 00:33:58.780
Please have something to eat.

407
00:34:06.480 --> 00:34:08.420
Your husband hit you, didn't he?

408
00:34:10.220 --> 00:34:11.460
I'm right.

409
00:34:14.400 --> 00:34:16.040
I'm not sure what you're saying...

410
00:34:16.040 --> 00:34:18.260
Would you like to get revenge with me?

411
00:34:18.260 --> 00:34:19.200
Excuse me?

412
00:34:19.200 --> 00:34:22.000
Because I'd like to get revenge on my husband too.

413
00:34:22.520 --> 00:34:26.000
I'm sorry, I think you're mistaken about something.

414
00:34:26.000 --> 00:34:27.520
Let's find a time to meet.

415
00:34:27.520 --> 00:34:30.860
No thank you, I don't have any intention to do that.

416
00:34:30.860 --> 00:34:33.120
Should I make this matter public then?

417
00:34:33.120 --> 00:34:37.700
The domestic abuse case of Candidate Baek 
for the Seoul Minister of Education.

418
00:34:38.580 --> 00:34:39.400
Listen here.

419
00:34:39.400 --> 00:34:40.900
I can't give you too much time.

420
00:34:40.900 --> 00:34:42.280
I'll be in touch soon.

421
00:34:42.720 --> 00:34:43.880
Why are you doing this?

422
00:34:43.880 --> 00:34:47.040
If you don't come, I'll publicize it.

423
00:34:52.300 --> 00:34:53.700
Welcome home.

424
00:34:54.140 --> 00:34:56.260
Goodnight.

425
00:35:10.900 --> 00:35:13.200
With such a deathly aura, who'd be able to live here.

426
00:36:11.520 --> 00:36:14.480
You see what's happened to my son, don't you?

427
00:36:15.400 --> 00:36:17.120
I'm sorry.

428
00:36:17.120 --> 00:36:19.460
I really don't know what else I can say.

429
00:36:21.240 --> 00:36:25.060
I mean, even if your life is very difficult,

430
00:36:25.060 --> 00:36:27.740
you should still raise your children properly.

431
00:36:28.460 --> 00:36:30.020
Is he some kind of thug?

432
00:36:30.020 --> 00:36:33.500
My goodness, how can there be violence like this at school?

433
00:36:33.500 --> 00:36:35.080
How frightening.

434
00:36:36.160 --> 00:36:42.280
I understand how startled and upset you are.

435
00:36:42.280 --> 00:36:44.160
You can understand?

436
00:36:45.100 --> 00:36:47.540
I don't need you to understand.

437
00:36:47.540 --> 00:36:49.200
His body's always been weak.

438
00:36:49.200 --> 00:36:51.240
As his mother, I could never even yell at him.

439
00:36:51.240 --> 00:36:53.420
I treated him very carefully, as if he were a glass bowl.

440
00:36:53.420 --> 00:36:55.980
That's how I raised him.

441
00:36:58.300 --> 00:37:01.160
How dare someone else 
break my precious son's bones?

442
00:37:01.160 --> 00:37:03.140
Do you think I'm going to take this lying down?

443
00:37:03.140 --> 00:37:04.340
But before that.

444
00:37:04.340 --> 00:37:07.260
Why are you here alone, without your thug son?

445
00:37:07.600 --> 00:37:09.680
Rotten kids like that need to be immediately tossed in jail

446
00:37:09.680 --> 00:37:11.480
to spend the rest of their lives—

447
00:37:17.480 --> 00:37:19.140
You're really...

448
00:37:19.680 --> 00:37:21.360
R-really what?

449
00:37:22.700 --> 00:37:23.920
What?

450
00:37:33.440 --> 00:37:35.240
I'm sorry.

451
00:37:36.920 --> 00:37:39.680
Jungwook, I'm sorry.

452
00:37:42.780 --> 00:37:44.780
It's all my fault.

453
00:37:45.260 --> 00:37:48.640
It's my fault for not teaching him properly as his mother.

454
00:37:48.640 --> 00:37:51.040
For the sake of his future, just once...

455
00:37:51.480 --> 00:37:55.740
Can't you please just forgive him this once?

456
00:37:57.400 --> 00:37:59.140
Please, I beg of you.

457
00:38:06.940 --> 00:38:08.920
I'm sorry.

458
00:38:08.920 --> 00:38:10.820
It's because my arm's injured.

459
00:38:12.120 --> 00:38:14.820
Alright, that's enough. Lift up your head.

460
00:38:15.380 --> 00:38:19.660
I have no intention of forgiving him.

461
00:38:19.660 --> 00:38:21.860
None. Never.

462
00:38:21.860 --> 00:38:24.920
What? Forgive?

463
00:38:24.920 --> 00:38:26.780
That's funny.

464
00:38:29.950 --> 00:38:32.420
[ Buamdong Coffee Social Club ]

465
00:38:43.740 --> 00:38:46.760
If you raised your son that poorly, 
he should face the repercussions.

466
00:38:46.760 --> 00:38:48.640
Like the saying goes, like mother like son.

467
00:38:48.640 --> 00:38:52.140
As if it wasn't enough that you 
broke the arm of someone's precious son,

468
00:38:52.140 --> 00:38:54.340
you're even asking for forgiveness?

469
00:38:54.940 --> 00:38:56.840
I came today because—

470
00:38:56.840 --> 00:38:58.460
You're here early.

471
00:38:58.460 --> 00:39:00.460
Son, let's go.

472
00:39:00.460 --> 00:39:02.180
Let's go file a report with the police.

473
00:39:02.180 --> 00:39:04.000
Jungwook's mother!

474
00:39:05.240 --> 00:39:08.900
Jungwook's mother, please forgive my son this once!

475
00:39:08.900 --> 00:39:11.300
What's going on here? Let go.

476
00:39:11.300 --> 00:39:12.380
Please.

477
00:39:12.380 --> 00:39:15.120
My goodness, how disgraceful.

478
00:39:15.120 --> 00:39:17.820
You won't give up until I call the police here, will you?

479
00:39:17.820 --> 00:39:19.600
Joo Kyulyeon.

480
00:39:21.120 --> 00:39:23.600
Oh! Mrs Lee.

481
00:39:23.600 --> 00:39:24.660
Hello.

482
00:39:24.660 --> 00:39:26.480
Jungwook's mother, please!

483
00:39:26.480 --> 00:39:28.540
What a coincidence that we're meeting here.

484
00:39:28.540 --> 00:39:30.820
We're both mothers. Please forgive...

485
00:39:30.820 --> 00:39:31.920
Let go.

486
00:39:31.920 --> 00:39:35.780
Forgiveness?! Are you crazy?!

487
00:39:35.780 --> 00:39:37.880
I'm begging you.

488
00:39:38.620 --> 00:39:40.620
Please, I'm begging you!

489
00:39:40.620 --> 00:39:42.860
Let go!

490
00:39:44.380 --> 00:39:48.020
Oh, I'm so sorry.

491
00:39:48.640 --> 00:39:49.280
Please—

492
00:39:49.280 --> 00:39:50.640
Fine!

493
00:39:51.500 --> 00:39:53.180
I'll forgive him.

494
00:39:54.760 --> 00:39:57.100
You're forgiving him?

495
00:39:57.100 --> 00:39:59.340
So please, get away from me.

496
00:39:59.340 --> 00:40:01.280
If you keep following me, I won't forgive him.

497
00:40:04.900 --> 00:40:06.660
What's so entertaining? Let's go.

498
00:40:06.660 --> 00:40:08.720
It's funny.

499
00:40:19.260 --> 00:40:20.900
Are you okay?

500
00:40:23.260 --> 00:40:24.700
Thank you.

501
00:40:26.720 --> 00:40:28.660
You must have been shocked.

502
00:40:28.660 --> 00:40:30.060
I'm sorry.

503
00:40:32.180 --> 00:40:33.320
Oh.

504
00:40:36.680 --> 00:40:38.120
Right?

505
00:40:53.240 --> 00:40:57.400
Now that she's forgiven him, I can rest easy.

506
00:40:58.060 --> 00:41:01.580
By the way, how do you know that woman?

507
00:41:01.580 --> 00:41:04.220
Her attitude completely changed when she saw you.

508
00:41:04.220 --> 00:41:06.560
She's a tenant in my building.

509
00:41:08.240 --> 00:41:11.300
Are you really going to let it be 
after she insulted you that way?

510
00:41:12.000 --> 00:41:13.660
This was hardly anything.

511
00:41:13.660 --> 00:41:16.920
When you work, you meet people like that all the time.

512
00:41:16.920 --> 00:41:20.180
In that situation, you just have to lower yourself.

513
00:41:20.900 --> 00:41:23.720
You don't have to kneel down though.

514
00:41:26.460 --> 00:41:29.840
Even if you kneel, your arms and legs will still be intact.

515
00:41:29.840 --> 00:41:31.760
Do you have no self-respect?

516
00:41:34.140 --> 00:41:38.060
I have self-respect.

517
00:41:40.240 --> 00:41:45.800
Kneeling... So what if I have to kneel a hundred times?

518
00:41:46.300 --> 00:41:48.640
If that was enough to hurt my self-respect,

519
00:41:48.640 --> 00:41:51.020
I wouldn't have lived this long.

520
00:41:52.340 --> 00:41:58.260
My self-respect is for protecting what's precious to me.

521
00:42:05.680 --> 00:42:10.940
Truth be told, I wanted to beat up 
that rotten kid and his mother.

522
00:42:10.940 --> 00:42:13.120
Would you like to get revenge?

523
00:42:13.120 --> 00:42:13.660
Excuse me?

524
00:42:13.660 --> 00:42:15.760
That's why the two of us were meeting up.

525
00:42:16.780 --> 00:42:17.900
No...

526
00:42:18.520 --> 00:42:19.800
You should join us.

527
00:42:19.800 --> 00:42:20.480
What?

528
00:42:20.480 --> 00:42:21.920
Revenge.

529
00:42:21.920 --> 00:42:26.040
Joining together to get revenge 
on those who have wronged us.

530
00:42:26.040 --> 00:42:29.140
If we work together, we'll get results faster.

531
00:42:29.140 --> 00:42:31.060
Revenge? Together?

532
00:42:31.060 --> 00:42:33.240
Please stop joking, Junghye.

533
00:42:33.240 --> 00:42:35.300
Buamdong Avengers Social Club.

534
00:42:35.300 --> 00:42:36.600
What do you think?

535
00:42:37.960 --> 00:42:39.720
I'm not sure what that means.

536
00:42:39.720 --> 00:42:41.360
Will things just end like that?

537
00:42:41.360 --> 00:42:45.020
Your son will continue to be bullied at school.

538
00:42:45.020 --> 00:42:47.680
And you seem rather poor.

539
00:42:47.680 --> 00:42:50.180
What will you do if they ask for monetary compensation?

540
00:42:50.180 --> 00:42:51.620
What?

541
00:42:53.160 --> 00:42:56.460
Aren't you being too impolite?

542
00:42:56.460 --> 00:42:58.120
I'll give you the money.

543
00:42:58.120 --> 00:42:59.900
Because I have a lot of money.

544
00:42:59.900 --> 00:43:02.920
So, join our club, and let's all get revenge—

545
00:43:03.940 --> 00:43:05.460
Look here!

546
00:43:05.460 --> 00:43:09.960
You don't have anything better to do, 
so you're flaunting your wealth?

547
00:43:10.540 --> 00:43:12.840
Can you give me 10 billion won? (~10 million USD)

548
00:43:13.960 --> 00:43:15.460
What a strange woman.

549
00:43:24.960 --> 00:43:26.760
What rotten luck.

550
00:43:26.760 --> 00:43:28.540
What? I look poor?

551
00:43:28.540 --> 00:43:30.860
And what the hell is with the club?

552
00:43:32.040 --> 00:43:33.520
She looks normal enough.

553
00:43:33.520 --> 00:43:35.120
But she's definitely not normal.

554
00:43:36.800 --> 00:43:38.780
How can you say things like that?

555
00:43:38.780 --> 00:43:39.760
Like what?

556
00:43:39.760 --> 00:43:41.960
What do you mean, she looks poor?

557
00:43:42.560 --> 00:43:44.020
That's how she looked.

558
00:43:44.020 --> 00:43:46.140
But still, how can you say that to someone's face?

559
00:43:46.140 --> 00:43:48.220
And the sudden talk of revenge.

560
00:43:48.220 --> 00:43:49.560
What?

561
00:43:49.560 --> 00:43:52.260
Three is much better than two.

562
00:43:55.060 --> 00:43:58.480
And what is the Buamdong Avengers Social Club?

563
00:43:58.480 --> 00:44:00.760
I just came up with the name. Sounds good, right?

564
00:44:00.760 --> 00:44:02.460
No, I...

565
00:44:04.580 --> 00:44:05.960
I mean to say...

566
00:44:05.960 --> 00:44:08.120
Are you going to continue living that way?

567
00:44:08.600 --> 00:44:09.740
What?

568
00:44:09.740 --> 00:44:11.520
Are you going to keep getting hit?

569
00:44:11.520 --> 00:44:13.000
I saw everything.

570
00:44:13.000 --> 00:44:14.900
If the media gets wind of this...

571
00:44:16.280 --> 00:44:18.780
I'm going to tell your husband then,

572
00:44:18.780 --> 00:44:20.880
that you came up with this revenge idea.

573
00:45:04.940 --> 00:45:07.460
Oh! You were here too.

574
00:45:08.260 --> 00:45:10.620
If I knew, I'd have had you help him with his clothes.

575
00:45:10.620 --> 00:45:13.260
You have a killer fashion sense after all.

576
00:45:13.260 --> 00:45:15.580
Mrs Lee!

577
00:45:16.160 --> 00:45:18.740
You're here shopping with your husband.

578
00:45:18.740 --> 00:45:20.220
Hello.

579
00:45:22.260 --> 00:45:24.220
You must be their nephew.

580
00:45:24.220 --> 00:45:26.440
You two look so much alike.

581
00:45:27.480 --> 00:45:29.440
He's my son.

582
00:45:33.880 --> 00:45:36.880
Ah, then please continue with your shopping.

583
00:45:36.880 --> 00:45:38.660
See you next time.

584
00:45:46.160 --> 00:45:47.280
Yes.

585
00:45:47.940 --> 00:45:50.420
I see.

586
00:45:50.420 --> 00:45:53.240
Well, then I'll head over right away, boss.

587
00:45:54.460 --> 00:45:56.860
We can talk over a drink.

588
00:45:56.860 --> 00:45:59.000
Yes, that's fine.

589
00:45:59.000 --> 00:46:00.480
See you in a bit.

590
00:46:00.480 --> 00:46:02.400
Soogyum, get a ride home with your mom.

591
00:46:02.400 --> 00:46:04.680
Have a meal together and chat a bit.

592
00:46:04.680 --> 00:46:06.280
Get in.

593
00:46:14.160 --> 00:46:15.320
Where are you going?

594
00:46:15.320 --> 00:46:16.560
Honey?

595
00:46:18.240 --> 00:46:19.580
What's with her?

596
00:46:22.100 --> 00:46:23.120
Give it to me.

597
00:46:23.120 --> 00:46:24.840
No way. I'm a man.

598
00:46:26.800 --> 00:46:30.100
But Mom, even if we're celebrating, isn't this too much?

599
00:46:30.620 --> 00:46:32.260
This isn't much.

600
00:46:32.260 --> 00:46:34.300
Didn't you know I had a king's hand?

601
00:46:34.880 --> 00:46:36.520
And your sister's coming home too.

602
00:46:36.520 --> 00:46:37.840
She'll be here soon.

603
00:46:40.180 --> 00:46:41.320
Are you okay?

604
00:46:41.320 --> 00:46:42.080
I'm fine.

605
00:46:42.080 --> 00:46:45.220
Hey! If I catch you, you're dead!

606
00:46:46.800 --> 00:46:48.520
- Heekyung. 
- Noona.

607
00:46:48.520 --> 00:46:49.760
Mom.

608
00:46:50.900 --> 00:46:51.800
What's going on?

609
00:46:51.800 --> 00:46:54.740
Some crazy people just cut 
right in my way on their motorcycle.

610
00:46:54.740 --> 00:46:55.940
What?

611
00:46:55.940 --> 00:46:57.100
I avoided it.

612
00:46:57.100 --> 00:46:58.820
So I only got a small scrape.

613
00:47:01.380 --> 00:47:03.640
Are you hurt anywhere else?

614
00:47:03.640 --> 00:47:04.880
I'm fine.

615
00:47:04.880 --> 00:47:06.220
You know how athletic I am.

616
00:47:06.220 --> 00:47:07.580
I dropped down like this!

617
00:47:09.620 --> 00:47:10.940
But this got damaged.

618
00:47:10.940 --> 00:47:12.260
What a shame.

619
00:47:12.260 --> 00:47:14.540
Noona, did you see who was on the motorcycle?

620
00:47:14.540 --> 00:47:16.340
No, it all happened too quickly.

621
00:47:16.880 --> 00:47:18.960
But I did hear their rotten laughter.

622
00:47:18.960 --> 00:47:21.420
If I catch the bastards, they're dead!

623
00:47:21.420 --> 00:47:24.260
What's going on? Even you...

624
00:47:24.260 --> 00:47:26.620
What? Who else?

625
00:47:26.620 --> 00:47:27.760
What?

626
00:47:28.760 --> 00:47:31.060
Nothing. Let's go home.

627
00:47:31.060 --> 00:47:32.840
- Let's go home. 
- Be careful.

628
00:47:32.840 --> 00:47:34.100
It hurts.

629
00:47:34.720 --> 00:47:36.460
You're not hurt anywhere else, right?

630
00:47:36.460 --> 00:47:38.480
No, but I'm hungry.

631
00:47:39.660 --> 00:47:41.000
You can walk, right?

632
00:47:41.000 --> 00:47:41.920
My legs are completely fine.

633
00:47:41.920 --> 00:47:44.680
We'll eat soon. We bought a ton of food.

634
00:47:44.680 --> 00:47:47.080
How about you buy me a new purse, Mom?

635
00:47:47.080 --> 00:47:48.800
Forget it.

636
00:47:50.100 --> 00:47:52.260
But Noona, your bag really looks terrible.

637
00:47:52.260 --> 00:47:54.220
Buy it for me!

638
00:47:57.880 --> 00:48:00.260
Get out of here, woman!

639
00:48:00.260 --> 00:48:01.220
Honey...

640
00:48:06.160 --> 00:48:07.540
Stop it, please.

641
00:48:09.260 --> 00:48:10.980
I was wrong.

642
00:48:12.060 --> 00:48:14.440
Honey, please stop.

643
00:48:14.440 --> 00:48:16.160
I was wrong.

644
00:48:17.280 --> 00:48:20.080
What? What did you do wrong?

645
00:48:20.080 --> 00:48:21.060
I was wrong.

646
00:48:21.060 --> 00:48:22.520
What? What did you do wrong?

647
00:48:22.520 --> 00:48:25.020
Everything. I...

648
00:48:25.020 --> 00:48:27.560
You want to make things hard too, don't you?

649
00:48:27.560 --> 00:48:31.060
When I hear your voice, it makes me go crazy!

650
00:48:33.200 --> 00:48:35.220
Soyeon will be home soon.

651
00:48:37.900 --> 00:48:39.160
Get lost!

652
00:48:39.160 --> 00:48:41.800
If you did wrong, you should get lost!

653
00:48:41.800 --> 00:48:44.540
Get lost! You wretched woman!

654
00:48:44.540 --> 00:48:48.660
Get lost!

655
00:48:48.660 --> 00:48:50.260
Go die!

656
00:48:50.260 --> 00:48:56.960
Get lost!

657
00:49:47.700 --> 00:49:49.420
Soyeon.

658
00:49:53.820 --> 00:49:55.620
You're home?

659
00:50:08.020 --> 00:50:09.560
Soyeon.

660
00:50:12.560 --> 00:50:15.660
Soyeon, let me see you.

661
00:50:18.660 --> 00:50:20.060
Soyeon.

662
00:50:25.300 --> 00:50:26.840
Mom, leave.

663
00:50:27.700 --> 00:50:28.860
What?

664
00:50:28.860 --> 00:50:30.860
Go sleep at the hospital.

665
00:50:30.860 --> 00:50:33.440
If he sees you when he wakes up,

666
00:50:33.440 --> 00:50:34.960
he's going to do it again.

667
00:50:35.740 --> 00:50:38.600
Okay, I'll do that.

668
00:50:38.600 --> 00:50:40.980
Soyeon, I'm sorry.

669
00:50:40.980 --> 00:50:43.580
How long are you going to keep living like this?

670
00:50:47.020 --> 00:50:49.760
I envy Baek Sojin.

671
00:51:31.630 --> 00:51:33.940
[ Seoul Sejong Hospital ]

672
00:51:44.420 --> 00:51:46.060
Mother.

673
00:51:47.000 --> 00:51:48.960
Mother, I came to see you.

674
00:51:50.320 --> 00:51:51.800
What are you doing here at this time?

675
00:51:52.660 --> 00:51:54.980
I fell asleep without realizing.

676
00:51:54.980 --> 00:51:57.360
Nurse, you can go on. I'll stay here tonight.

677
00:51:57.360 --> 00:51:59.700
Really?

678
00:51:59.700 --> 00:52:04.040
Granny, your daughter-in-law's here, so I'll get going.

679
00:52:22.520 --> 00:52:24.100
Are you having fun?

680
00:52:24.600 --> 00:52:27.460
Yes, it's very fun.

681
00:52:30.780 --> 00:52:32.800
Mother, are you hungry?

682
00:52:32.800 --> 00:52:34.520
Should I cut some fruit?

683
00:52:36.460 --> 00:52:38.120
Did you cry?

684
00:52:38.120 --> 00:52:39.900
Your eyes are all red.

685
00:52:40.480 --> 00:52:42.160
No.

686
00:52:45.700 --> 00:52:49.120
Yes, I did cry a little.

687
00:52:50.720 --> 00:52:53.900
Does it hurt? Who hit you?

688
00:52:53.900 --> 00:52:55.480
It's nothing.

689
00:52:58.860 --> 00:53:00.820
Don't cry.

690
00:53:01.460 --> 00:53:03.980
If you cry, I'll be sad too.

691
00:53:06.940 --> 00:53:08.680
I'm not crying.

692
00:53:09.100 --> 00:53:11.180
I'm not sad.

693
00:53:14.960 --> 00:53:17.420
Can I play this with you?

694
00:53:19.340 --> 00:53:20.500
Yes.

695
00:53:21.120 --> 00:53:22.300
Yes.

696
00:53:23.320 --> 00:53:24.780
Let's play together.

697
00:53:59.620 --> 00:54:01.000
But...

698
00:54:01.000 --> 00:54:02.900
If his sister reported it last night, what do we do?

699
00:54:02.900 --> 00:54:06.140
So what? What evidence do they have?

700
00:54:06.140 --> 00:54:07.440
Are you scared?

701
00:54:07.440 --> 00:54:08.360
No, I'm not.

702
00:54:08.360 --> 00:54:10.960
Those siblings...

703
00:54:10.960 --> 00:54:12.180
What?

704
00:54:12.680 --> 00:54:15.460
Wow, pops up right there, like a ghost.

705
00:54:15.460 --> 00:54:18.720
Goodness, how scary. How scary!

706
00:54:18.720 --> 00:54:21.880
Hey, why are you staring at me?

707
00:54:21.880 --> 00:54:24.640
If you were reprimanded, just go clean up,

708
00:54:24.640 --> 00:54:26.680
Mr School Violence.

709
00:54:26.680 --> 00:54:28.840
Ah, I should've just run you over with the motorcycle.

710
00:54:28.840 --> 00:54:30.620
Hey, Hwang Jungwook!

711
00:54:31.160 --> 00:54:32.900
What? Are you going to hit me again?

712
00:54:32.900 --> 00:54:34.060
Get over here.

713
00:54:34.060 --> 00:54:35.800
Where are you going?

714
00:54:35.800 --> 00:54:37.180
You're dead.

715
00:54:47.660 --> 00:54:48.800
What?

716
00:54:53.140 --> 00:54:54.840
Is he dead?

717
00:54:54.840 --> 00:54:56.440
Shit, what do we do?

718
00:54:56.440 --> 00:54:58.160
Go look.

719
00:54:58.160 --> 00:54:59.420
Just leave him.

720
00:54:59.980 --> 00:55:01.400
He tripped on his own.

721
00:55:01.400 --> 00:55:03.560
Crap, this is scary.

722
00:55:03.560 --> 00:55:06.920
Hey, before we get dragged into it, 
let's get out of here.

723
00:55:10.140 --> 00:55:11.280
Hurry up!

724
00:55:11.280 --> 00:55:13.260
Why are you just standing there?!

725
00:55:15.200 --> 00:55:17.320
Baek Soyeon!

726
00:55:18.040 --> 00:55:20.060
Let's go.

727
00:55:26.660 --> 00:55:28.940
Hey, are you okay?

728
00:55:28.940 --> 00:55:30.420
Wake up.

729
00:55:32.980 --> 00:55:35.240
<i>Hey, just leave him be.</i>

730
00:55:35.240 --> 00:55:37.260
<i>He tripped on his own.</i>

731
00:55:37.260 --> 00:55:39.440
<i>Crap, this is scary.</i>

732
00:55:39.440 --> 00:55:42.440
<i>Hey, before we get dragged into it, 
let's get out of here.</i>

733
00:55:46.060 --> 00:55:47.100
<i>Hurry up!</i>

734
00:55:47.100 --> 00:55:49.240
<i>Why are you just standing there?!</i>

735
00:55:50.100 --> 00:55:52.080
<i>Let's go.</i>

736
00:55:57.470 --> 00:55:58.400
[ Seoul Sejong Hospital ]

737
00:55:58.400 --> 00:56:00.280
I'm fine, really.

738
00:56:00.280 --> 00:56:02.200
I don't need to stay in the hospital.

739
00:56:03.080 --> 00:56:04.820
You have signs of a concussion.

740
00:56:04.820 --> 00:56:06.000
Just slightly.

741
00:56:09.080 --> 00:56:10.700
Get examined again tomorrow.

742
00:56:10.700 --> 00:56:13.260
If nothing's wrong, I can leave, right?

743
00:56:13.260 --> 00:56:14.560
Okay.

744
00:56:15.220 --> 00:56:17.960
Thankfully, you weren't hurt more.

745
00:56:17.960 --> 00:56:20.480
You're killing my rhythm lately.

746
00:56:20.480 --> 00:56:22.160
I'm sorry.

747
00:56:22.960 --> 00:56:25.160
Just tell your sister that you tripped.

748
00:56:25.160 --> 00:56:29.260
Otherwise, she might really go out and kill someone.

749
00:56:29.260 --> 00:56:30.240
Heesoo!

750
00:56:30.240 --> 00:56:31.800
- My god. 
- Huh?

751
00:56:31.800 --> 00:56:33.260
What are you doing here?

752
00:56:34.460 --> 00:56:36.140
You—!

753
00:56:36.140 --> 00:56:40.020
My life's tough enough, 
and now you're adding to my troubles!

754
00:56:40.020 --> 00:56:43.040
- Be careful, won't you! 
- Mom...

755
00:56:43.040 --> 00:56:45.260
Gosh!

756
00:56:45.260 --> 00:56:46.420
Be careful, he might faint.

757
00:56:46.420 --> 00:56:49.000
I'll stay here, so you can go, Mom.

758
00:56:49.000 --> 00:56:51.020
It's okay. The fruit lady—

759
00:56:55.600 --> 00:56:59.740
Deposit 10 million won for compensation 
by this week. (~10,000 USD)

760
00:57:02.900 --> 00:57:04.460
I'll go get some water.

761
00:57:08.660 --> 00:57:10.580
Did you touch my daughter?

762
00:57:11.820 --> 00:57:14.600
Your son's even bothering my daughter now.

763
00:57:14.600 --> 00:57:17.640
What's this crap you're saying? Are you crazy?

764
00:57:17.640 --> 00:57:19.780
Look's like you don't want to settle things after all.

765
00:57:20.580 --> 00:57:22.100
10 million won.

766
00:57:22.100 --> 00:57:23.980
I want to send that thug kid to jail—

767
00:57:23.980 --> 00:57:26.500
Your son's the thug!

768
00:57:28.280 --> 00:57:30.120
So that's how you're going to play?

769
00:57:30.120 --> 00:57:31.740
Fine. Great.

770
00:57:31.740 --> 00:57:33.220
I only let you off because you looked so pitiful.

771
00:57:33.220 --> 00:57:34.760
How dare you act so fearless?

772
00:57:34.760 --> 00:57:37.740
I want 20 million. Right now!

773
00:57:39.540 --> 00:57:40.840
Hey!

774
00:57:40.840 --> 00:57:42.460
Hey!!!

775
00:58:31.720 --> 00:58:33.780
Did you

776
00:58:33.780 --> 00:58:37.420
withdraw from that revenge club, or whatever?

777
00:58:38.140 --> 00:58:40.740
I never joined.

778
00:58:40.740 --> 00:58:42.900
What kind of woman is she really?

779
00:58:42.900 --> 00:58:44.460
I'm not sure myself.

780
00:58:46.600 --> 00:58:49.440
I'll give you her contact information.

781
00:58:49.440 --> 00:58:52.320
I think it's better that you ask her directly.

782
00:58:53.040 --> 00:58:56.800
So you've decided not to get revenge?

783
00:59:01.240 --> 00:59:05.440
I'm...not sure.

784
00:59:07.380 --> 00:59:10.400
Will you contact her?

785
00:59:13.080 --> 00:59:15.440
I have to make up my mind first.

786
00:59:19.500 --> 00:59:21.400
Right.

787
00:59:25.360 --> 00:59:30.460
20 million! If you don't pay up, I'm suing!

788
01:00:44.760 --> 01:00:47.480
<i>How long are you going to keep living like this?</i>

789
01:00:47.800 --> 01:00:50.040
<i>I envy Baek Sojin.</i>

790
01:01:06.240 --> 01:01:09.180
Please be firm in your resolve this time.

791
01:01:10.060 --> 01:01:12.720
Your resolve for revenge.

792
01:01:13.800 --> 01:01:15.420
I will be.

793
01:01:17.160 --> 01:01:22.800
No, I already am.

794
01:01:24.920 --> 01:01:26.660
Ahjussi, this too.

795
01:01:26.660 --> 01:01:28.320
Okay.

796
01:01:28.880 --> 01:01:32.160
We'll discuss the details in person.

797
01:01:32.160 --> 01:01:34.120
There's something you must be certain of.

798
01:01:34.120 --> 01:01:35.500
Of course.

799
01:01:36.280 --> 01:01:39.020
I won't regret it.

800
01:01:39.020 --> 01:01:40.260
Okay.

801
01:01:40.820 --> 01:01:44.260
Then let's get our revenge.

802
01:02:24.050 --> 01:02:26.150
[ Buamdong Coffee Social Club ]

803
01:02:38.740 --> 01:02:42.480
Shall we get started then?

804
01:02:49.300 --> 01:02:52.820
SUBTITLES BY A DRIFTER 
(Preview after advertisers)

805
01:02:52.820 --> 01:02:56.360
SUBTITLES BY A DRIFTER 
(English translation adapted from TSKS Chinese subs)

806
01:03:24.010 --> 01:03:26.520
Do you have some kind of dissatisfaction with the world?

807
01:03:26.520 --> 01:03:28.900
You really feel like my older sister.

808
01:03:28.900 --> 01:03:30.580
Let's go, sis.

809
01:03:30.580 --> 01:03:32.220
What rotten luck.

810
01:03:33.280 --> 01:03:34.400
Delighted?

811
01:03:34.400 --> 01:03:35.440
Delighted.

812
01:03:35.440 --> 01:03:37.400
Delighted!

813
01:03:37.400 --> 01:03:38.720
Son!

814
01:03:39.580 --> 01:03:41.280
I'm not a rich kid.

815
01:03:41.600 --> 01:03:44.220
Avengers, fighting!

816
01:03:55.880 --> 01:03:58.020
Hong Do unnie!

817
01:03:59.460 --> 01:04:00.820
Go on.

818
01:04:01.300 --> 01:04:02.740
Sook, cancel the coffee!

819
01:04:02.740 --> 01:04:04.760
Just like you...

820
01:04:05.220 --> 01:04:07.440
I want to get revenge.

