WEBVTT

1
00:00:00.000 --> 00:00:03.510
(The following content may not be suitable for viewers under 15.)

2
00:00:03.510 --> 00:00:05.969
(Viewer discretion is advised.)

3
00:00:46.603 --> 00:00:47.764
Hey, stop trembling.

4
00:00:47.764 --> 00:00:49.234
Your knees will give out.

5
00:00:49.234 --> 00:00:50.874
I'm not trembling.

6
00:00:50.874 --> 00:00:51.874
This is nothing.

7
00:00:51.874 --> 00:00:53.703
I just have to march forward.

8
00:00:53.703 --> 00:00:55.804
Yes, don't be nervous.

9
00:00:55.944 --> 00:00:57.143
Okay, get hypnotized!

10
00:00:59.143 --> 00:01:01.014
Please welcome the groom.

11
00:01:07.584 --> 00:01:09.323
Goodness, he's so nervous.

12
00:01:15.323 --> 00:01:18.233
Yes, it's fine as long as he's walking forward.

13
00:01:23.064 --> 00:01:24.773
Please welcome the bride.

14
00:01:31.674 --> 00:01:32.873
You are stepping on my dress.

15
00:01:32.914 --> 00:01:33.914
What?

16
00:01:34.414 --> 00:01:35.644
- You're... My goodness! - Oh, my!

17
00:01:37.853 --> 00:01:38.983
Jin Joo!

18
00:01:39.054 --> 00:01:40.883
Jin Joo, are you all right?

19
00:01:41.454 --> 00:01:43.254
Are you all right? Did you get hurt?

20
00:01:43.993 --> 00:01:45.293
You startled me.

21
00:01:57.933 --> 00:02:00.743
Romantic dramas end with marriages.

22
00:02:01.103 --> 00:02:02.504
It's a happy ending for them.

23
00:02:03.273 --> 00:02:06.073
For the main characters who have been through so much,

24
00:02:06.213 --> 00:02:09.613
marriage is like the final result and the end of the journey of love.

25
00:02:14.184 --> 00:02:18.094
The main characters who are looking forward to bright days ahead...

26
00:02:18.694 --> 00:02:23.434
have opened the doors of blessing and lived happily every after.

27
00:02:33.703 --> 00:02:38.314
Choi Ban Do, Ma Jin Joo, I now declare you to be divorced.

28
00:02:40.013 --> 00:02:42.883
(Court)

29
00:02:42.883 --> 00:02:46.383
(14 years later)

30
00:02:53.994 --> 00:02:56.094
(Seoul Family Court)

31
00:03:03.374 --> 00:03:04.534
What is this?

32
00:03:05.573 --> 00:03:07.274
You've been through a lot.

33
00:03:07.274 --> 00:03:09.203
At least, I should comfort you.

34
00:03:10.714 --> 00:03:11.844
Okay.

35
00:03:15.583 --> 00:03:16.953
Okay, scumbag.

36
00:03:18.184 --> 00:03:20.684
You've been through a lot too for the past 18 years.

37
00:03:21.154 --> 00:03:22.423
You jerk.

38
00:03:22.423 --> 00:03:24.254
Don't forget the alimony.

39
00:03:24.853 --> 00:03:27.293
Gosh, it's not even a lot of money.

40
00:03:27.293 --> 00:03:29.763
I can't afford to buy gum,

41
00:03:29.763 --> 00:03:31.194
but I'll pay you the alimony.

42
00:03:31.763 --> 00:03:33.064
I don't want to owe you anything.

43
00:03:33.064 --> 00:03:35.133
You're so petty until the end.

44
00:03:35.763 --> 00:03:37.904
Didn't you know that? I'm quite famous for that.

45
00:03:42.073 --> 00:03:43.203
Hey, Jin Joo.

46
00:03:46.643 --> 00:03:47.714
What?

47
00:03:52.383 --> 00:03:53.453
Let me visit...

48
00:03:54.724 --> 00:03:55.923
Seo Jin often.

49
00:03:59.654 --> 00:04:00.694
All right.

50
00:04:07.664 --> 00:04:10.774
Would the characters in romantic dramas...

51
00:04:11.103 --> 00:04:13.744
all have happy endings after the marriage?

52
00:04:13.744 --> 00:04:18.844
(Marriage is not the happy ending)

53
00:04:18.844 --> 00:04:21.714
(Episode 1)

54
00:04:24.313 --> 00:04:27.584
(One month before the divorce)

55
00:04:28.423 --> 00:04:30.293
Mom. Mom.

56
00:04:30.423 --> 00:04:31.493
Mom.

57
00:04:33.664 --> 00:04:37.193
- Seo Jin, I'm inside the bathroom. - Mom.

58
00:04:37.193 --> 00:04:38.764
- I'm here. - Mom.

59
00:04:38.793 --> 00:04:43.303
Mom. Mom. Mom. Mom.

60
00:04:46.134 --> 00:04:49.074
Seo Jin, are you happy to see me?

61
00:04:49.404 --> 00:04:50.743
You couldn't wait that long?

62
00:04:52.873 --> 00:04:54.483
- Goodness. - Oh, gosh.

63
00:04:55.113 --> 00:04:56.384
You surprised me.

64
00:04:56.384 --> 00:04:58.084
You should've closed the door.

65
00:05:01.954 --> 00:05:04.524
Why are you holding Seo Jin in the bathroom?

66
00:05:09.793 --> 00:05:11.834
Seo Jin, let's play.

67
00:05:12.063 --> 00:05:13.563
Your favorite toy is here.

68
00:05:17.204 --> 00:05:18.233
Hey!

69
00:05:19.673 --> 00:05:20.774
What?

70
00:05:29.613 --> 00:05:30.753
It's nothing.

71
00:05:31.253 --> 00:05:33.824
Oh, my, Seo Jin. You came to see me?

72
00:05:34.123 --> 00:05:35.553
Let me lift you up.

73
00:05:37.454 --> 00:05:39.224
(Wedding Anniversary)

74
00:05:39.324 --> 00:05:41.094
I shouldn't expect anything from him.

75
00:05:41.863 --> 00:05:43.024
I shouldn't.

76
00:05:44.933 --> 00:05:46.603
Oh, my goodness.

77
00:05:49.233 --> 00:05:51.204
Oh, my. Why did he...

78
00:05:51.933 --> 00:05:54.574
Gosh, he didn't have to buy this.

79
00:05:57.844 --> 00:06:00.543
He does know what I want.

80
00:06:00.543 --> 00:06:01.683
It must have been expensive.

81
00:06:02.644 --> 00:06:04.683
He didn't need to buy this.

82
00:06:05.353 --> 00:06:06.623
Does this look too fancy?

83
00:06:07.024 --> 00:06:08.154
Hey, hey!

84
00:06:08.683 --> 00:06:10.293
Why did you open this box?

85
00:06:10.293 --> 00:06:11.324
Isn't that for...

86
00:06:11.324 --> 00:06:13.094
It's Doctor Lee's wedding anniversary.

87
00:06:13.094 --> 00:06:14.863
It's for his wife. Why did you open it?

88
00:06:15.764 --> 00:06:17.063
You shouldn't have opened it.

89
00:06:17.063 --> 00:06:18.193
Give that to me.

90
00:06:24.474 --> 00:06:26.003
What's the password to our door?

91
00:06:26.173 --> 00:06:27.844
Why are you asking me that?

92
00:06:27.943 --> 00:06:30.313
What's the password to our door?

93
00:06:31.414 --> 00:06:32.673
What's wrong?

94
00:06:33.173 --> 00:06:34.943
It's "0720". Why do you ask?

95
00:06:35.014 --> 00:06:36.313
And what day is that?

96
00:06:36.414 --> 00:06:38.514
It's our wedding anniversary. July 20.

97
00:06:41.954 --> 00:06:43.454
That's today.

98
00:06:49.324 --> 00:06:50.493
Jin Joo,

99
00:06:50.733 --> 00:06:52.693
calm down and put that down. Let's talk, okay?

100
00:06:53.094 --> 00:06:54.433
Let's talk, okay?

101
00:06:55.363 --> 00:06:56.433
Talk?

102
00:06:57.634 --> 00:06:59.173
You're going to kill us all.

103
00:06:59.303 --> 00:07:00.844
I can't work without that.

104
00:07:00.844 --> 00:07:03.043
You know what it's like. It's like a bullet for salespeople.

105
00:07:03.043 --> 00:07:04.373
What would happen if I go outside without my bullet?

106
00:07:04.373 --> 00:07:06.313
I'll die. It's like committing suicide.

107
00:07:06.514 --> 00:07:09.514
I have everything from the doctors' birthdays to my schedules.

108
00:07:10.183 --> 00:07:12.514
Okay, I'll buy you your present.

109
00:07:12.613 --> 00:07:14.053
I'll get you a better one.

110
00:07:14.224 --> 00:07:15.324
I don't need it.

111
00:07:16.053 --> 00:07:17.224
Gosh, no!

112
00:07:17.594 --> 00:07:18.993
Gosh, I can't believe this.

113
00:07:18.993 --> 00:07:21.423
That's what's feeding us. You don't even know anything.

114
00:07:23.264 --> 00:07:25.594
Do you think I'm living off this notebook?

115
00:07:25.594 --> 00:07:28.003
I'd probably earn more than you if I go outside and sell gum.

116
00:07:28.003 --> 00:07:30.634
You can't even earn more than gum sellers. Don't exaggerate.

117
00:07:30.634 --> 00:07:32.373
You petty penny pincher!

118
00:07:33.574 --> 00:07:35.873
What? "Penny pincher"?

119
00:07:38.043 --> 00:07:39.144
Gosh.

120
00:07:40.914 --> 00:07:42.784
Okay, I admit that I'm a penny pincher.

121
00:07:42.884 --> 00:07:44.683
I know I earn less than gum sellers.

122
00:07:44.683 --> 00:07:48.724
So let's just talk after you put that down.

123
00:07:49.654 --> 00:07:51.894
You're so pathetic.

124
00:07:52.053 --> 00:07:53.493
Is this a treasure or something?

125
00:07:53.493 --> 00:07:54.594
Of course.

126
00:07:54.724 --> 00:07:56.894
The food you eat, the clothes you wear,

127
00:07:56.894 --> 00:07:59.063
and the baby's diapers all come out from the notebook.

128
00:07:59.063 --> 00:08:01.063
If something goes wrong to the notebook,

129
00:08:01.634 --> 00:08:02.704
I'll divorce you.

130
00:08:03.503 --> 00:08:04.603
What?

131
00:08:04.834 --> 00:08:06.003
We'll get divorced.

132
00:08:18.154 --> 00:08:20.183
Hey, hey. Hey!

133
00:08:21.423 --> 00:08:22.483
My goodness.

134
00:08:24.693 --> 00:08:25.793
Darn it.

135
00:08:26.724 --> 00:08:29.363
(Hankook Pharmaceutical)

136
00:08:46.683 --> 00:08:48.213
- Yes, Doctor Kim? - Manager Choi,

137
00:08:48.213 --> 00:08:49.884
did you forget to deliver the IV fluids?

138
00:08:50.553 --> 00:08:52.284
- What? - Are you out of your mind?

139
00:08:53.354 --> 00:08:56.323
I'm sorry. I'm sorry. I'll be there in 10 minutes.

140
00:09:03.024 --> 00:09:04.664
Gosh, Ma Jin Joo.

141
00:09:05.264 --> 00:09:06.604
(Hankook Pharmaceutical)

142
00:09:33.864 --> 00:09:35.664
I'm so sorry. I'm sorry.

143
00:09:36.293 --> 00:09:39.293
I'm so sorry. I'm sorry.

144
00:09:40.864 --> 00:09:41.963
Gosh.

145
00:09:43.104 --> 00:09:44.504
What is it, Seo Jin?

146
00:09:44.504 --> 00:09:45.904
Sorry, it's my fault.

147
00:09:47.004 --> 00:09:50.043
Gosh, what is the matter?

148
00:09:55.543 --> 00:09:57.384
I told him to change the lights.

149
00:10:00.083 --> 00:10:01.183
It's done.

150
00:10:03.854 --> 00:10:06.124
This one's out too. You need to change them fast,

151
00:10:06.124 --> 00:10:07.693
or it'll ruin your eyes.

152
00:10:07.864 --> 00:10:10.063
I am really good at this.

153
00:10:10.833 --> 00:10:12.034
Give it to me.

154
00:10:13.234 --> 00:10:14.303
Give it to me.

155
00:10:20.774 --> 00:10:23.004
Gosh, it's so hot.

156
00:10:24.374 --> 00:10:26.114
- Did you finish the assignment? - No.

157
00:10:26.114 --> 00:10:27.583
- It's due tomorrow. - Tomorrow?

158
00:11:35.784 --> 00:11:36.784
Excuse me, lady.

159
00:11:37.354 --> 00:11:38.354
Lady!

160
00:11:40.484 --> 00:11:43.453
- Me? - Will you move aside, lady?

161
00:11:44.994 --> 00:11:45.994
Oh, goodness.

162
00:12:01.073 --> 00:12:04.313
I knew it. Mr. Choi's performance is the best!

163
00:12:05.274 --> 00:12:06.274
Finished!

164
00:12:06.713 --> 00:12:08.583
Bravo. Bravo!

165
00:12:08.614 --> 00:12:11.053
Doctor Min, you need a hint of sweetness with a shot of Coke.

166
00:12:12.254 --> 00:12:13.953
- All right. - You're good.

167
00:12:15.183 --> 00:12:16.754
Don't make the same mistake again.

168
00:12:16.994 --> 00:12:18.423
- Yes, sir. - Right, it's odd.

169
00:12:18.453 --> 00:12:19.994
You never make a mistake like this.

170
00:12:19.994 --> 00:12:21.264
What happened today?

171
00:12:21.423 --> 00:12:22.463
I'm sorry.

172
00:12:23.193 --> 00:12:25.333
Get a grip, you idiot. Get a grip.

173
00:12:26.833 --> 00:12:29.364
You can have as much as you want. I'll treat you to whatever you want.

174
00:12:29.364 --> 00:12:30.604
While we're at it,

175
00:12:30.734 --> 00:12:32.833
should I order 15 more bottles of hard liquor?

176
00:12:32.833 --> 00:12:35.043
No, these are enough.

177
00:12:35.443 --> 00:12:37.774
I'm glad you didn't make this mistake to Doctor Park.

178
00:12:38.374 --> 00:12:39.543
Does Doctor Park still make you...

179
00:12:39.543 --> 00:12:41.313
look after his mistress?

180
00:12:42.183 --> 00:12:43.614
Well, you know.

181
00:12:44.914 --> 00:12:47.223
Does he think pharmaceutical salesmen are his servants?

182
00:12:47.223 --> 00:12:49.223
It's because his wife's family is very prominent.

183
00:12:49.223 --> 00:12:50.524
He chases after young nurses...

184
00:12:50.524 --> 00:12:52.754
in a hospital his father-in-law gave him.

185
00:12:52.754 --> 00:12:54.223
He's such a jerk.

186
00:12:54.664 --> 00:12:55.923
My goodness.

187
00:12:57.793 --> 00:13:00.004
All right! Let's make a toast!

188
00:13:00.664 --> 00:13:02.333
Seo Jin, what's wrong?

189
00:13:02.333 --> 00:13:03.673
What will I do with you?

190
00:13:03.673 --> 00:13:06.004
Why do you keep throwing up?

191
00:13:06.073 --> 00:13:07.874
What am I going to do?

192
00:13:09.343 --> 00:13:10.673
My gosh.

193
00:13:11.673 --> 00:13:12.713
Calm down, okay?

194
00:13:16.213 --> 00:13:17.213
Come on.

195
00:13:21.254 --> 00:13:23.994
What's he doing? Why won't he pick up?

196
00:13:27.063 --> 00:13:29.264
That was his recommendation.

197
00:13:30.193 --> 00:13:31.664
Oh, I need to take this.

198
00:13:35.203 --> 00:13:36.264
Yes, Doctor Park.

199
00:13:36.264 --> 00:13:38.534
Hey, you need to go see Ms. Kim.

200
00:13:38.534 --> 00:13:40.904
My wife caught me cheating.

201
00:13:40.904 --> 00:13:42.004
You should've told me in advance.

202
00:13:42.004 --> 00:13:43.943
- Oh, right now? - Doctor Choi...

203
00:13:43.943 --> 00:13:45.173
Yes, right now.

204
00:13:45.173 --> 00:13:47.414
- In front of the other doctors... - A lot of people came.

205
00:13:47.414 --> 00:13:49.213
- It's true, right? - Okay.

206
00:13:49.213 --> 00:13:50.914
- You have time, right? - Of course.

207
00:13:51.754 --> 00:13:52.813
Hurry up.

208
00:13:52.813 --> 00:13:54.823
- Come on out. - What is it?

209
00:13:54.823 --> 00:13:55.923
We need to hurry.

210
00:13:55.923 --> 00:13:58.423
My wife might beat her to death.

211
00:13:58.423 --> 00:14:00.024
Make sure she doesn't...

212
00:14:00.024 --> 00:14:02.164
lay a finger on her until I get there, okay?

213
00:14:02.164 --> 00:14:04.164
- Hurry up and come. - My gosh.

214
00:14:04.164 --> 00:14:05.394
Hurry up.

215
00:14:05.734 --> 00:14:09.004
What's with you? I'm meeting Doctor Park here.

216
00:14:09.004 --> 00:14:10.833
My gosh, this is a horrible day.

217
00:14:11.303 --> 00:14:13.543
You will see blood before you see Doctor Park.

218
00:14:13.543 --> 00:14:15.104
- We have to go. - What is it?

219
00:14:15.443 --> 00:14:16.473
You!

220
00:14:18.414 --> 00:14:19.443
Oh, we're finished.

221
00:14:20.284 --> 00:14:22.583
I finally caught you, you brat.

222
00:14:23.414 --> 00:14:25.754
Ma'am, please, calm down.

223
00:14:25.754 --> 00:14:26.754
- Wait... - Get lost!

224
00:14:27.854 --> 00:14:30.293
How dare a young girl like you hit on...

225
00:14:30.293 --> 00:14:32.693
a married man of all men out there?

226
00:14:32.693 --> 00:14:34.994
Ma'am, it's not like that.

227
00:14:34.994 --> 00:14:36.764
Nonsense. Do you think I'm an idiot?

228
00:14:36.764 --> 00:14:38.664
This isn't the first time I've seen a brat like you.

229
00:14:38.664 --> 00:14:39.894
Please, one second.

230
00:14:39.894 --> 00:14:41.604
Please calm down.

231
00:14:41.604 --> 00:14:43.374
Let's talk it out, okay?

232
00:14:43.504 --> 00:14:44.573
Let's be sensible.

233
00:14:44.734 --> 00:14:46.104
You, again?

234
00:14:46.104 --> 00:14:48.803
Are you Park Hyun Seok's sidekick or something?

235
00:14:48.803 --> 00:14:51.213
Why don't you mind your own business?

236
00:14:51.644 --> 00:14:52.644
Move.

237
00:14:52.644 --> 00:14:54.744
Move aside. Right now.

238
00:14:54.744 --> 00:14:56.884
Please, ma'am. That hurts.

239
00:14:56.884 --> 00:14:59.713
That hurts. That really hurts.

240
00:15:01.723 --> 00:15:02.723
You!

241
00:15:02.723 --> 00:15:04.723
Oh, goodness.

242
00:15:04.723 --> 00:15:06.524
I didn't do that on purpose.

243
00:15:11.164 --> 00:15:14.004
Are you insane? How dare you push her?

244
00:15:17.973 --> 00:15:19.333
Honey.

245
00:15:23.713 --> 00:15:25.213
He'll be fine now.

246
00:15:26.114 --> 00:15:27.583
It was an acute enteritis,

247
00:15:27.813 --> 00:15:29.213
so watch what you feed him.

248
00:15:29.953 --> 00:15:31.354
- Thank you. - Sure.

249
00:15:43.164 --> 00:15:44.494
Seo Jin.

250
00:15:45.463 --> 00:15:47.203
Mommy's sorry.

251
00:15:55.473 --> 00:15:57.543
(Credit card bill, Choi Ban Do)

252
00:16:08.053 --> 00:16:09.583
I told you to protect my girlfriend.

253
00:16:09.723 --> 00:16:11.423
Who told you push my wife?

254
00:16:13.494 --> 00:16:15.463
How dare you lay a finger on her?

255
00:16:20.004 --> 00:16:23.063
My gosh, I think punching you calmed my wife down.

256
00:16:24.404 --> 00:16:26.774
You know that I didn't want to punch you, right?

257
00:16:26.843 --> 00:16:28.573
I had to do that on purpose.

258
00:16:28.573 --> 00:16:29.673
It was just for show.

259
00:16:34.784 --> 00:16:37.213
I heard your performance rating at work was good.

260
00:16:37.284 --> 00:16:38.313
Well, I guess...

261
00:16:38.713 --> 00:16:41.183
I order a lot of drugs from you.

262
00:16:43.083 --> 00:16:44.223
Don't blow up the case, okay?

263
00:16:44.394 --> 00:16:46.024
And bring me new drugs if you've got any.

264
00:16:46.193 --> 00:16:47.723
You need to keep up the good performance.

265
00:16:48.223 --> 00:16:49.223
Right?

266
00:16:55.433 --> 00:16:57.473
I wish I could just beat him up.

267
00:17:08.743 --> 00:17:09.884
Are you feeling better?

268
00:17:13.783 --> 00:17:15.983
Why? Did something happen?

269
00:17:16.124 --> 00:17:17.253
I meant your face.

270
00:17:17.923 --> 00:17:19.753
Oh, I got drunk and fell down.

271
00:17:19.794 --> 00:17:21.193
I really should stop drinking.

272
00:17:24.894 --> 00:17:26.634
Man, I really like you.

273
00:17:26.634 --> 00:17:28.364
That's my junior.

274
00:17:28.533 --> 00:17:30.973
Gosh, why didn't I know you when we were in college?

275
00:17:32.473 --> 00:17:33.973
Did you say you majored in civil construction?

276
00:17:34.074 --> 00:17:35.374
Yes, you're correct.

277
00:17:35.503 --> 00:17:38.273
It would've been great if we'd be friends back then.

278
00:17:39.114 --> 00:17:41.384
I was kind of a dork.

279
00:17:43.683 --> 00:17:45.414
I see, I'm sure...

280
00:17:45.414 --> 00:17:47.384
we ran into each other at least once, right?

281
00:17:48.884 --> 00:17:50.193
If I had know you back then,

282
00:17:50.193 --> 00:17:52.723
I would've beaten you half to death already.

283
00:17:54.923 --> 00:17:56.023
Here.

284
00:17:56.294 --> 00:17:57.864
Thanks for letting me use it under your name.

285
00:17:58.894 --> 00:18:01.503
Why? You can continue to use it.

286
00:18:01.503 --> 00:18:03.834
I'm not even paying for it. You just made it under my name.

287
00:18:03.834 --> 00:18:05.733
Look at how she found out...

288
00:18:06.003 --> 00:18:07.503
even when the credit card bill doesn't get sent home.

289
00:18:07.544 --> 00:18:09.673
Goodness, she looked very slow,

290
00:18:09.673 --> 00:18:11.673
so it was easy to lead her on into marriage.

291
00:18:11.673 --> 00:18:14.683
But as she ages, she started to become very sharp.

292
00:18:15.743 --> 00:18:17.114
Darn it.

293
00:18:26.124 --> 00:18:27.664
(Credit card statement)

294
00:18:28.364 --> 00:18:29.564
What is this?

295
00:18:30.294 --> 00:18:31.493
Motels...

296
00:18:32.294 --> 00:18:33.364
and hotels?

297
00:18:44.614 --> 00:18:46.213
(Min Jeong from postnatal care center)

298
00:18:46.213 --> 00:18:49.513
Jin Joo, isn't this your husband?

299
00:18:49.743 --> 00:18:51.683
I just saw him,

300
00:18:51.683 --> 00:18:53.084
and I was wondering. Just in case.

301
00:18:57.223 --> 00:19:01.124
(Min Jeong from postnatal care center)

302
00:19:34.993 --> 00:19:36.564
I can't be home tonight.

303
00:19:55.683 --> 00:19:57.953
How could I go home looking like this?

304
00:20:15.533 --> 00:20:16.533
Hey.

305
00:20:16.804 --> 00:20:19.203
How can you do this to me?

306
00:20:19.834 --> 00:20:21.273
How can you do this?

307
00:20:26.273 --> 00:20:28.213
I'm not in the mood to fight today.

308
00:20:29.013 --> 00:20:30.354
I don't have the energy.

309
00:20:30.914 --> 00:20:32.253
After I met you,

310
00:20:32.983 --> 00:20:34.084
my life...

311
00:20:34.854 --> 00:20:36.483
Do you have any idea...

312
00:20:37.453 --> 00:20:39.753
how lowly my life became after I met you?

313
00:20:41.263 --> 00:20:42.364
Then what about me?

314
00:20:44.794 --> 00:20:47.664
Do you have any idea what goes on with my work?

315
00:20:48.233 --> 00:20:49.263
I get treated...

316
00:20:50.334 --> 00:20:52.604
I get treated as if I'm less than a dog.

317
00:20:52.874 --> 00:20:54.544
Do you know how much I suffer?

318
00:20:56.104 --> 00:20:57.673
Do you have any idea?

319
00:21:00.414 --> 00:21:03.654
My life became a mess after I met you too!

320
00:21:04.753 --> 00:21:06.354
How is that because of me?

321
00:21:07.154 --> 00:21:08.624
Then whose fault is this?

322
00:21:10.054 --> 00:21:11.394
Is this because of me?

323
00:21:14.723 --> 00:21:15.763
Let's get a divorce.

324
00:21:22.533 --> 00:21:23.533
What?

325
00:21:23.973 --> 00:21:25.604
We're too unhappy together.

326
00:21:26.503 --> 00:21:28.503
I am unimaginably unhappy.

327
00:21:30.044 --> 00:21:31.973
We should've never met.

328
00:21:33.683 --> 00:21:35.213
I want to turn back time.

329
00:21:36.614 --> 00:21:37.654
I want...

330
00:21:37.953 --> 00:21:39.654
to go back and change everything.

331
00:21:43.423 --> 00:21:44.493
Let's get divorced.

332
00:21:47.023 --> 00:21:48.294
Let's stop doing this.

333
00:21:52.033 --> 00:21:53.134
Okay.

334
00:21:57.173 --> 00:21:58.374
Let's get divorced.

335
00:22:00.304 --> 00:22:01.443
Let's get a divorce.

336
00:22:04.374 --> 00:22:05.414
Let's get divorced!

337
00:22:27.064 --> 00:22:29.503
(Wedding Anniversary)

338
00:22:45.713 --> 00:22:48.023
(Go Eun Sook)

339
00:22:48.654 --> 00:22:50.253
Mom, how have you been?

340
00:22:51.523 --> 00:22:53.154
I'm sorry I didn't visit often.

341
00:22:54.894 --> 00:22:56.324
I'm such a bad person...

342
00:22:58.263 --> 00:23:01.203
who forgets about her mom while raising her own child.

343
00:23:01.864 --> 00:23:03.003
Right?

344
00:23:03.134 --> 00:23:05.574
But you'd probably change your mind if you see Seo Jin.

345
00:23:06.904 --> 00:23:08.644
He's so beautiful.

346
00:23:09.743 --> 00:23:12.044
He's better than your daughter.

347
00:23:13.713 --> 00:23:16.114
(Seoul Family Court)

348
00:23:19.384 --> 00:23:21.554
Why am I crying again? I'm such a mess.

349
00:23:25.124 --> 00:23:26.554
As I get older,

350
00:23:27.594 --> 00:23:29.064
it seems like I cry more and more.

351
00:23:36.304 --> 00:23:37.834
(Woori Supermarket)

352
00:23:38.703 --> 00:23:40.374
- How much is it? - Three dollars.

353
00:23:41.374 --> 00:23:43.713
- It's been a while. - Yes.

354
00:23:43.713 --> 00:23:44.914
Why did you come home?

355
00:23:45.344 --> 00:23:47.144
Did your wife run away to her family's house?

356
00:23:48.344 --> 00:23:49.443
Forever?

357
00:23:49.953 --> 00:23:51.183
Goodness.

358
00:23:51.183 --> 00:23:54.124
You're still mischievous even though you're so much older.

359
00:23:55.923 --> 00:23:57.294
- Goodbye. - Bye.

360
00:24:03.594 --> 00:24:04.634
Are you all right?

361
00:24:04.933 --> 00:24:06.033
Did you do it?

362
00:24:06.094 --> 00:24:08.263
Did the judge really announce that you've been divorced?

363
00:24:12.134 --> 00:24:13.844
- Hello? - Why don't you answer?

364
00:24:13.844 --> 00:24:15.503
Did the judge announce it?

365
00:24:17.874 --> 00:24:19.213
I told you not to call him.

366
00:24:19.213 --> 00:24:20.344
Wait.

367
00:24:20.743 --> 00:24:21.884
How about the alimony?

368
00:24:22.243 --> 00:24:23.654
How much do you have to give her?

369
00:24:24.483 --> 00:24:25.654
- Stop it. - Gosh.

370
00:24:27.354 --> 00:24:28.753
It's me, Jae Woo.

371
00:24:28.953 --> 00:24:30.654
He's really drunk right now.

372
00:24:31.854 --> 00:24:34.324
Get some rest for now, and call me when you get better.

373
00:24:34.394 --> 00:24:35.423
All right.

374
00:24:42.904 --> 00:24:44.904
Why did you hang up? I'm curious.

375
00:24:45.874 --> 00:24:48.374
Why are you interested in someone else's divorce?

376
00:24:48.673 --> 00:24:50.443
I need to know, so that I can get divorced too.

377
00:24:51.914 --> 00:24:53.644
Gosh, you jerk.

378
00:24:54.283 --> 00:24:56.483
Gosh, you're not even married.

379
00:24:56.483 --> 00:24:59.154
Do you know how 12 million married men in Korea feel?

380
00:24:59.513 --> 00:25:01.084
I don't. How would I know?

381
00:25:01.124 --> 00:25:02.483
I envy you.

382
00:25:02.654 --> 00:25:04.294
Stay that way forever.

383
00:25:04.294 --> 00:25:05.894
Stay that way until you die.

384
00:25:05.953 --> 00:25:07.324
Are you teasing me?

385
00:25:09.493 --> 00:25:10.564
What?

386
00:25:12.193 --> 00:25:13.263
What is this?

387
00:25:14.834 --> 00:25:17.233
Gosh, did you put coal on your hair?

388
00:25:18.203 --> 00:25:19.574
It's hair loss concealer.

389
00:25:19.804 --> 00:25:22.074
I'm stressed as is because I'm losing my hair already.

390
00:25:22.173 --> 00:25:23.544
My precious hair.

391
00:25:23.713 --> 00:25:26.173
Gosh, I can't believe you. Gosh.

392
00:25:26.644 --> 00:25:28.844
By the way, why did they suddenly get a divorce?

393
00:25:29.584 --> 00:25:30.914
It's always like that.

394
00:25:30.914 --> 00:25:32.814
Even though they were deep in love like kids,

395
00:25:32.814 --> 00:25:34.624
it doesn't last forever.

396
00:25:35.283 --> 00:25:36.993
Look at you.

397
00:25:37.094 --> 00:25:38.594
You're the textbook case.

398
00:25:41.124 --> 00:25:43.164
Didn't I tell you not to mention Yoon Bo Reum?

399
00:25:44.033 --> 00:25:45.334
I never said it was her.

400
00:25:45.334 --> 00:25:47.703
I was talking about the girl you dated in college.

401
00:25:48.733 --> 00:25:49.864
You...

402
00:25:50.003 --> 00:25:51.874
and your first love.

403
00:25:56.443 --> 00:25:57.713
Hey.

404
00:25:57.914 --> 00:26:01.584
- It's the perfect weather to die. - What is?

405
00:26:01.584 --> 00:26:04.513
I told you not to mention Yoon Bo Reum!

406
00:26:04.983 --> 00:26:06.683
Hey, hey.

407
00:26:06.683 --> 00:26:08.854
Hey, hey. What are you doing?

408
00:26:08.854 --> 00:26:10.324
Hey, don't.

409
00:26:18.033 --> 00:26:22.433
(Yoon Bo Reum's Aerobic)

410
00:26:23.104 --> 00:26:24.973
Stretch, stretch.

411
00:26:25.033 --> 00:26:26.844
2, 3, 4.

412
00:26:27.003 --> 00:26:29.844
Stretch, stretch. More cheerfully.

413
00:26:30.943 --> 00:26:33.644
Stretch, stretch. Let's continue.

414
00:26:34.183 --> 00:26:37.513
Stretch, stretch. You're doing great.

415
00:26:40.783 --> 00:26:42.824
Yes, Jin Joo. Do you have a moment?

416
00:26:44.794 --> 00:26:45.894
How about Seo Jin?

417
00:26:47.023 --> 00:26:48.094
You're raising him?

418
00:26:49.564 --> 00:26:50.763
That's great.

419
00:26:51.533 --> 00:26:55.033
I mean it only seems like yesterday that you were happy to have Seo Jin.

420
00:26:55.664 --> 00:26:57.134
I can't believe this happened so fast.

421
00:26:58.033 --> 00:26:59.404
Why did you get divorced?

422
00:27:00.943 --> 00:27:02.044
Did...

423
00:27:02.404 --> 00:27:03.773
Choi Ban Do cheat on you?

424
00:27:05.243 --> 00:27:06.814
No, it's not like that.

425
00:27:07.084 --> 00:27:08.144
Bo Reum,

426
00:27:09.144 --> 00:27:11.914
I'll tell you later. When the time's right.

427
00:27:12.314 --> 00:27:13.384
All right.

428
00:27:18.324 --> 00:27:24.594
It's been eight years since the King of Pop, Michael Jackson died.

429
00:27:24.834 --> 00:27:27.203
This is 18 years after his show in Korea in 1999.

430
00:27:27.203 --> 00:27:28.533
- Hello, Uncle. - Hello.

431
00:27:28.533 --> 00:27:29.973
Where are you going?

432
00:27:30.673 --> 00:27:33.404
You, scum. The only thing you do is cause trouble.

433
00:27:33.404 --> 00:27:34.743
Whatever.

434
00:27:35.003 --> 00:27:36.104
Gosh.

435
00:27:38.013 --> 00:27:39.773
Gosh, that jerk.

436
00:27:39.773 --> 00:27:41.384
I should send him away to army.

437
00:27:41.683 --> 00:27:45.183
Ja Yeon, how can you all your son a jerk?

438
00:27:45.884 --> 00:27:47.584
- Gosh. - That hurt.

439
00:27:48.023 --> 00:27:49.154
You jerk.

440
00:27:49.483 --> 00:27:50.523
Goodness.

441
00:27:51.294 --> 00:27:52.493
Why...

442
00:27:54.394 --> 00:27:56.193
Why did you cheat on her, you jerk?

443
00:27:57.594 --> 00:27:58.864
Darn it.

444
00:28:07.973 --> 00:28:09.104
What are you staring at, jerk?

445
00:28:39.128 --> 00:28:42.360
<font color="#80ffff">[VIU Ver] E01 Go Back Couple "Marriage is Not the Happy Ending"</font>
<font color="#ff00ff">-= Ruo Xi =-</font>

446
00:29:13.844 --> 00:29:14.844
What is this?

447
00:29:18.273 --> 00:29:19.344
Hey.

448
00:29:21.844 --> 00:29:23.183
Hey, mister.

449
00:29:24.384 --> 00:29:25.953
The son that has been sacrificed under false accusations...

450
00:29:47.404 --> 00:29:49.144
- Mom! - Gosh, you surprised me.

451
00:29:49.173 --> 00:29:50.743
Are you all right? There was an earthquake.

452
00:29:51.644 --> 00:29:52.814
What earthquake?

453
00:29:52.874 --> 00:29:55.183
You caused an earthquake in my head just now.

454
00:29:55.243 --> 00:29:56.384
Go back to sleep.

455
00:29:58.554 --> 00:30:01.554
The bus shook really hard. It was really bad.

456
00:30:01.753 --> 00:30:03.154
It must have been an earthquake.

457
00:30:03.253 --> 00:30:04.624
Gosh, lady.

458
00:30:04.753 --> 00:30:07.894
I didn't even drive that fast. How can you say it was shaking?

459
00:31:02.344 --> 00:31:03.753
Gosh, my head hurts.

460
00:31:07.183 --> 00:31:08.483
I have a hangover.

461
00:31:10.054 --> 00:31:11.193
Gosh, I'm dying.

462
00:31:15.423 --> 00:31:17.864
Mom, don't you have bean sprout soup or something?

463
00:31:18.334 --> 00:31:20.164
Gosh, what bean sprout soup?

464
00:31:20.263 --> 00:31:21.533
I'm upset too.

465
00:31:23.874 --> 00:31:27.943
The King of Pop, Michael Jackson's concert in Korea...

466
00:31:27.943 --> 00:31:30.074
will be held next month.

467
00:31:30.114 --> 00:31:32.173
It'll be one of the biggest events of this century.

468
00:31:32.173 --> 00:31:34.783
It will be held in an extra large stage.

469
00:31:39.713 --> 00:31:44.624
(Woori Mart)

470
00:31:52.193 --> 00:31:55.404
I can't believe fumigation trucks are still a thing.

471
00:31:55.404 --> 00:31:57.773
Gosh, my stomach hurts.

472
00:31:59.503 --> 00:32:01.074
Of course, you need...

473
00:32:01.074 --> 00:32:03.273
something fiery and spicy for a hangover.

474
00:32:03.513 --> 00:32:05.574
Wait, what's with the expiration date?

475
00:32:08.213 --> 00:32:10.114
What? This is weird too.

476
00:32:10.384 --> 00:32:12.654
Ma'am, the expiration dates are weird.

477
00:32:13.054 --> 00:32:15.523
I know retro is in style,

478
00:32:15.723 --> 00:32:17.953
but you can't do that with expiration dates.

479
00:32:18.124 --> 00:32:19.854
What are you talking about?

480
00:32:20.064 --> 00:32:21.523
What's weird about these?

481
00:32:21.624 --> 00:32:23.364
They still have a lot of time left.

482
00:32:25.263 --> 00:32:26.263
What?

483
00:32:27.104 --> 00:32:29.233
- What's with your face? - What about my face?

484
00:32:29.763 --> 00:32:31.003
You look too young.

485
00:32:31.574 --> 00:32:34.104
Come on, stop joking around.

486
00:32:35.144 --> 00:32:36.544
How old do I look?

487
00:32:36.544 --> 00:32:37.544
About 40?

488
00:32:38.213 --> 00:32:40.513
Hey, I'm 30 years old right now.

489
00:32:41.013 --> 00:32:43.914
And stop calling me ma'am.

490
00:32:44.253 --> 00:32:47.084
You got Botox, right? I know you did.

491
00:32:47.084 --> 00:32:49.283
- Did you get something? - No.

492
00:32:49.283 --> 00:32:51.394
Botox? Who's that?

493
00:32:51.723 --> 00:32:54.124
Ma'am, can you move aside?

494
00:32:55.723 --> 00:32:57.094
My gosh, what's going on?

495
00:32:57.733 --> 00:32:58.794
What's with my face?

496
00:33:01.334 --> 00:33:02.334
What's wrong with him?

497
00:33:03.433 --> 00:33:05.203
Mom, Dad!

498
00:33:06.404 --> 00:33:07.404
What?

499
00:33:10.814 --> 00:33:11.814
What do you want?

500
00:33:14.443 --> 00:33:15.884
(May 1999)

501
00:33:20.624 --> 00:33:21.624
I...

502
00:33:23.324 --> 00:33:25.223
think I came from the future.

503
00:33:27.493 --> 00:33:28.564
Mom.

504
00:33:29.364 --> 00:33:31.693
Mom... Mom.

505
00:33:31.693 --> 00:33:32.894
Mom.

506
00:33:33.463 --> 00:33:34.703
Jin Joo, what's wrong?

507
00:33:36.804 --> 00:33:39.943
Jin Joo. Jin Joo, what's wrong?

508
00:33:40.173 --> 00:33:41.304
Jin Joo.

509
00:33:42.544 --> 00:33:43.743
What's wrong?

510
00:33:49.114 --> 00:33:50.154
Mom?

511
00:33:55.483 --> 00:33:57.493
I've never seen you in a dream before.

512
00:33:59.594 --> 00:34:01.624
Gosh, this must be one lucky dream.

513
00:34:03.164 --> 00:34:05.193
My gosh, Mom.

514
00:34:05.193 --> 00:34:06.334
Mom.

515
00:34:06.834 --> 00:34:08.533
- What's wrong? - Mom.

516
00:34:08.964 --> 00:34:11.004
Mom, I'm so sorry.

517
00:34:13.444 --> 00:34:15.843
I couldn't tell you yesterday,

518
00:34:16.743 --> 00:34:18.613
but I got divorced.

519
00:34:19.843 --> 00:34:22.444
I wanted to have a happy life with him,

520
00:34:22.444 --> 00:34:24.254
but it ended like this.

521
00:34:25.153 --> 00:34:28.484
Mom, should I just kill myself after you?

522
00:34:30.053 --> 00:34:31.854
Can you take me with you?

523
00:34:31.854 --> 00:34:34.223
Will you please take me with you?

524
00:34:34.464 --> 00:34:38.033
Mom, I really want to be there with you.

525
00:34:39.794 --> 00:34:42.203
Goodness, what's gotten into you? Are you crazy?

526
00:34:42.203 --> 00:34:44.473
Do you think I'm Grim Reaper? Why would you die after me?

527
00:34:44.473 --> 00:34:45.734
If you wish to die, go ahead.

528
00:34:45.734 --> 00:34:48.174
I'm going to live forever.

529
00:34:48.473 --> 00:34:50.714
What's with this nonsense in the morning?

530
00:34:55.013 --> 00:34:56.854
That hurts. Why did that hurt?

531
00:35:02.953 --> 00:35:04.524
My goodness.

532
00:35:05.223 --> 00:35:08.294
Goodness, that hurts. Why does this hurt?

533
00:35:08.664 --> 00:35:09.964
- Because I'm beating you up. - That hurts.

534
00:35:09.964 --> 00:35:11.194
It's because I'm beating you up.

535
00:35:11.194 --> 00:35:12.394
Get up and go to school.

536
00:35:18.073 --> 00:35:19.073
That hurts.

537
00:35:34.223 --> 00:35:35.924
(May 1999)

538
00:35:54.174 --> 00:35:55.303
My denim vest.

539
00:36:00.044 --> 00:36:01.044
("Orange Boy")

540
00:36:01.044 --> 00:36:02.044
("Four Daughters of Armian")

541
00:36:19.593 --> 00:36:21.263
How can this be?

542
00:36:21.504 --> 00:36:23.064
How can this happen?

543
00:36:27.403 --> 00:36:28.444
Go to school!

544
00:36:29.944 --> 00:36:31.113
Do you like that?

545
00:36:31.144 --> 00:36:32.274
You're so adorable.

546
00:36:32.513 --> 00:36:33.584
- Mom. - Yes?

547
00:36:33.584 --> 00:36:36.013
I think I need to send him to a school for gifted children.

548
00:36:36.013 --> 00:36:38.354
I've never seen a baby who began to talk so quickly.

549
00:36:39.084 --> 00:36:40.223
He started crawling quickly,

550
00:36:40.223 --> 00:36:41.754
and he started turning over quickly too.

551
00:36:43.024 --> 00:36:45.394
Mom, are you sure that I'm in school?

552
00:36:45.394 --> 00:36:46.863
Do you not want to go?

553
00:36:46.863 --> 00:36:48.323
Mom, am I really 20?

554
00:36:48.323 --> 00:36:49.493
Do you think you're 40, then?

555
00:36:49.493 --> 00:36:50.664
Mom. I'm Choi Ban Do,

556
00:36:50.664 --> 00:36:52.593
a freshmen majoring in civil construction, right?

557
00:36:53.903 --> 00:36:55.263
Yes, you're right.

558
00:36:55.263 --> 00:36:57.703
You are so darned right. So take this.

559
00:36:57.703 --> 00:37:00.104
What kind of nonsense are you trying to pull?

560
00:37:00.944 --> 00:37:03.674
Dad, that hurt a lot.

561
00:37:03.674 --> 00:37:06.073
I love it. That means this isn't a dream.

562
00:37:06.073 --> 00:37:08.544
Dad, can you hit me one more time?

563
00:37:09.044 --> 00:37:10.053
Hurry up.

564
00:37:11.783 --> 00:37:13.723
What's wrong with you?

565
00:37:13.723 --> 00:37:15.854
You must be completely insane.

566
00:37:16.084 --> 00:37:17.093
Goodness.

567
00:37:19.524 --> 00:37:20.694
Are you mentally ill?

568
00:37:28.533 --> 00:37:30.803
Right, Ja Yeon. He's an idiot.

569
00:37:30.803 --> 00:37:32.274
You might as well sign him up for the army already.

570
00:37:32.274 --> 00:37:34.144
How dare you call him an idiot?

571
00:37:34.144 --> 00:37:35.473
You called him an idiot yourself.

572
00:37:35.473 --> 00:37:38.314
Are you crazy? Hey!

573
00:37:40.513 --> 00:37:42.283
That jerk.

574
00:37:47.584 --> 00:37:49.783
My gosh, it's still too early, honey...

575
00:37:49.783 --> 00:37:50.894
Goodness!

576
00:37:51.854 --> 00:37:52.854
Mom.

577
00:37:52.854 --> 00:37:55.093
What's with you? You're grossing me out.

578
00:37:55.464 --> 00:37:56.464
One more hug.

579
00:37:58.164 --> 00:37:59.834
Is this a change of plan?

580
00:38:00.334 --> 00:38:02.564
Do you think that plan will get you a cell phone?

581
00:38:02.803 --> 00:38:04.374
Not even in your dreams.

582
00:38:06.104 --> 00:38:07.674
Goodness, Mom.

583
00:38:08.104 --> 00:38:09.504
Gosh, Mom.

584
00:38:41.803 --> 00:38:45.944
(Go Eun Sook)

585
00:38:55.584 --> 00:38:56.624
What are you doing?

586
00:38:59.254 --> 00:39:01.394
You probably have no idea...

587
00:39:01.394 --> 00:39:03.493
what is happening to me right now.

588
00:39:04.593 --> 00:39:06.604
Is this some kind of a reward from above?

589
00:39:06.903 --> 00:39:09.403
I'm not sure what has happened to you,

590
00:39:09.403 --> 00:39:12.004
but I think I know what will happen starting now.

591
00:39:14.044 --> 00:39:15.144
Go away!

592
00:39:15.604 --> 00:39:19.073
Stop following me around like a lost puppy.

593
00:39:19.073 --> 00:39:20.343
Go to school!

594
00:39:20.714 --> 00:39:21.714
That was cold.

595
00:39:22.383 --> 00:39:24.354
That's cold.

596
00:39:28.924 --> 00:39:31.323
Honey, take her with you.

597
00:39:31.453 --> 00:39:34.223
No way. Why would I go to school?

598
00:39:34.323 --> 00:39:35.593
Why would I go to school?

599
00:39:35.593 --> 00:39:36.694
- Come on. - What?

600
00:39:39.533 --> 00:39:41.734
Jin Joo. Just come here.

601
00:39:42.504 --> 00:39:43.604
That won't work.

602
00:39:44.504 --> 00:39:46.874
Why did you pack up a suitcase?

603
00:39:46.874 --> 00:39:48.004
I told you.

604
00:39:48.004 --> 00:39:50.013
If you won't buy me a cell phone, I'm going to run away.

605
00:39:50.013 --> 00:39:52.214
We said we'll do it, so we will. Jin Joo and I.

606
00:39:56.113 --> 00:39:57.414
How old are you?

607
00:39:57.584 --> 00:40:00.124
Did you say you'll run away if she doesn't get you a phone?

608
00:40:00.124 --> 00:40:02.283
How dare you threaten Mom?

609
00:40:02.484 --> 00:40:04.024
Hey, are you crazy?

610
00:40:04.024 --> 00:40:06.354
- I'm your older sister. - Yes.

611
00:40:06.354 --> 00:40:08.794
I know you are my older sister,

612
00:40:08.794 --> 00:40:10.763
but I'm older right now.

613
00:40:10.993 --> 00:40:12.093
How dare you...

614
00:40:12.093 --> 00:40:14.834
threaten Mom with empty threats? You're too old to do that.

615
00:40:15.664 --> 00:40:19.033
Do you know how much you'll regret this after she dies?

616
00:40:19.033 --> 00:40:21.104
- When she dies... - Hey!

617
00:40:24.113 --> 00:40:25.973
What have you been saying from the morning?

618
00:40:26.314 --> 00:40:28.444
Do you want me to die?

619
00:40:30.214 --> 00:40:32.013
- Honey! - Yes.

620
00:40:32.013 --> 00:40:33.383
Yes, what?

621
00:40:34.024 --> 00:40:35.823
- Dad... - I'll take her away.

622
00:40:35.823 --> 00:40:37.093
Gosh, you two are wreaking havoc.

623
00:40:37.093 --> 00:40:38.223
Come out.

624
00:40:38.823 --> 00:40:40.424
- Go. - No, I don't want to.

625
00:40:40.424 --> 00:40:42.164
Why would I go to school? I'm going to stay here.

626
00:40:42.164 --> 00:40:44.363
If you ever threaten her saying you'll run away again,

627
00:40:44.363 --> 00:40:46.763
I'm going to kill you, okay?

628
00:40:46.763 --> 00:40:48.234
I'm not the one who came up with that.

629
00:40:48.234 --> 00:40:50.234
You're the one who said that.

630
00:40:53.973 --> 00:40:55.073
Me?

631
00:40:59.843 --> 00:41:01.814
She won't buy it for us because we're all talk.

632
00:41:02.013 --> 00:41:03.383
We need to show her.

633
00:41:05.113 --> 00:41:06.624
Eun Joo, you should pack up your things too.

634
00:41:07.053 --> 00:41:09.993
Everyone else has a cell phone except for us two.

635
00:41:12.124 --> 00:41:13.323
I'm going to run away.

636
00:41:13.694 --> 00:41:15.464
Let's see how happy they are without us.

637
00:41:22.903 --> 00:41:24.203
Wait, did they...

638
00:41:28.573 --> 00:41:29.604
Did they get you a cell phone?

639
00:41:30.814 --> 00:41:32.174
Did you get one only for her?

640
00:41:33.144 --> 00:41:35.314
Buy me one too. Please!

641
00:41:35.314 --> 00:41:37.314
Buy me a cell phone too, Mom.

642
00:41:37.314 --> 00:41:40.223
- Gosh, Mom. Mom! - What now?

643
00:41:40.584 --> 00:41:42.424
- Gosh. - Why are you hitting me?

644
00:41:42.424 --> 00:41:44.593
- I'm going to stay home with you. - Gosh.

645
00:41:44.593 --> 00:41:46.223
- No, no. - What? What?

646
00:41:46.223 --> 00:41:48.323
- Mom, I need to go to school. - I want one too.

647
00:41:48.323 --> 00:41:49.823
Take her to school.

648
00:41:50.164 --> 00:41:51.734
- Gosh. - Gosh.

649
00:41:51.734 --> 00:41:54.104
- Hey! - Mom, mom.

650
00:41:58.303 --> 00:42:00.944
You two girls cause so much trouble at home everyday.

651
00:42:01.903 --> 00:42:04.874
Don't ever ask your mom to get you a cellphone. This is the end.

652
00:42:12.484 --> 00:42:13.854
What are you staring at?

653
00:42:25.633 --> 00:42:26.633
(Hankook University)

654
00:42:26.633 --> 00:42:28.834
This is real. I'm really at my school.

655
00:42:29.203 --> 00:42:30.674
Is this a dream or what?

656
00:42:31.104 --> 00:42:33.203
This can't be a dream. This feels so real.

657
00:42:42.243 --> 00:42:43.714
Why am I at school?

658
00:42:55.464 --> 00:42:56.493
Jin Joo.

659
00:42:58.493 --> 00:43:00.403
Do you want me to ask your mom about getting you a phone?

660
00:43:03.734 --> 00:43:04.803
I'm going now.

661
00:43:11.674 --> 00:43:12.743
Gosh,

662
00:43:12.743 --> 00:43:13.944
why is she upset?

663
00:43:14.183 --> 00:43:15.513
And why is she acting so formally?

664
00:43:21.484 --> 00:43:23.894
Gosh, they are so pretty.

665
00:43:34.064 --> 00:43:36.164
Gosh, I'm so pretty too.

666
00:43:36.903 --> 00:43:38.303
Look at my skin.

667
00:43:41.544 --> 00:43:44.414
Gosh, there's no cure for a disease like that.

668
00:43:56.354 --> 00:43:58.354
I used to drink so much over there.

669
00:44:01.664 --> 00:44:03.024
Oh, my, that's a CD player.

670
00:44:08.763 --> 00:44:10.334
They're wearing all denim. It looks good.

671
00:44:14.743 --> 00:44:16.174
1999.

672
00:44:16.774 --> 00:44:18.044
Yes, sir.

673
00:44:28.024 --> 00:44:29.323
Let's not wake up from this dream...

674
00:44:29.553 --> 00:44:30.624
ever.

675
00:44:37.664 --> 00:44:39.533
It's exactly the same as it was before.

676
00:44:41.834 --> 00:44:44.104
No, wait. I'm in the past.

677
00:44:44.504 --> 00:44:46.234
What is happening right now?

678
00:44:46.504 --> 00:44:48.644
Gosh, I don't know. What does it matter?

679
00:44:52.774 --> 00:44:54.283
This is the happiest time of your life.

680
00:44:59.714 --> 00:45:02.254
I went out that day and...

681
00:45:03.493 --> 00:45:06.093
(The Doomsday Theory by Nostradamus)

682
00:45:19.903 --> 00:45:21.144
Youth...

683
00:45:21.473 --> 00:45:22.674
is great.

684
00:45:38.024 --> 00:45:39.153
Choi Ban Do?

685
00:45:42.924 --> 00:45:44.993
What? Ma Jin Joo?

686
00:46:04.714 --> 00:46:07.153
(Divorce Application Form)

687
00:46:07.223 --> 00:46:08.754
(Choi Ban Do, Ma Jin Joo)

688
00:46:09.653 --> 00:46:12.354
My life became a mess after I met you.

689
00:46:12.754 --> 00:46:15.894
I could sell my soul if that means I don't have to meet you.

690
00:46:22.604 --> 00:46:24.433
We shouldn't have met.

691
00:46:24.633 --> 00:46:27.104
I want to go back and change...

692
00:46:27.444 --> 00:46:28.743
everything.

693
00:46:29.944 --> 00:46:31.674
I want to change everything.

694
00:47:01.944 --> 00:47:03.004
What is this?

695
00:47:03.414 --> 00:47:06.314
Does this mean we don't know each other right now?

696
00:47:08.243 --> 00:47:09.743
All right.

697
00:47:12.214 --> 00:47:13.383
He doesn't seem to know me yet.

698
00:47:13.984 --> 00:47:16.383
Let's stay like this forever.

699
00:47:16.593 --> 00:47:17.794
Why do we need to know each other?

700
00:47:18.254 --> 00:47:19.593
Gosh, I can't believe this.

701
00:47:21.124 --> 00:47:22.363
I was in such a great mood...

702
00:47:22.464 --> 00:47:23.794
before I met that thing.

703
00:47:25.093 --> 00:47:27.633
He looked petty even when he was young.

704
00:47:27.633 --> 00:47:28.933
Why did I even like him?

705
00:47:29.703 --> 00:47:30.933
Goodness.

706
00:47:33.843 --> 00:47:35.573
Where do I need to go?

707
00:47:35.874 --> 00:47:37.314
Halt.

708
00:47:37.814 --> 00:47:38.874
You can leave now.

709
00:47:38.874 --> 00:47:40.113
- Yes, sir. - Yes, sir.

710
00:47:41.314 --> 00:47:42.814
- Fall out. - Fall out.

711
00:47:46.584 --> 00:47:48.924
Oh, my. Look at that.

712
00:47:49.624 --> 00:47:51.794
Gosh, you guys are making this lady's heart flutter.

713
00:47:52.194 --> 00:47:53.664
Who are they?

714
00:48:00.164 --> 00:48:01.234
He's...

715
00:48:12.874 --> 00:48:15.383
Your stomach might get upset. Eat slowly.

716
00:48:15.383 --> 00:48:16.754
No one's going to steal it from you.

717
00:48:17.953 --> 00:48:19.513
Me? Hey.

718
00:48:19.854 --> 00:48:21.254
I've already eaten.

719
00:48:21.383 --> 00:48:22.653
I won't steal it from you.

720
00:48:22.953 --> 00:48:24.053
I meant Seo Jin.

721
00:48:24.794 --> 00:48:26.254
He won't last long.

722
00:48:27.863 --> 00:48:29.024
He's start asking for me soon.

723
00:48:31.964 --> 00:48:32.993
Give it to me.

724
00:48:33.164 --> 00:48:34.303
Spit it out.

725
00:48:37.533 --> 00:48:40.444
What happened to the germaphobic Ma Jin Joo,

726
00:48:40.444 --> 00:48:42.004
who didn't even eat soup from the same bowl?

727
00:48:42.004 --> 00:48:44.473
Let's see if you can do that while raising children.

728
00:48:44.544 --> 00:48:45.644
Well,

729
00:48:45.874 --> 00:48:47.714
Seo Jin is so handsome.

730
00:48:48.183 --> 00:48:49.714
Germaphobia isn't an issue.

731
00:48:49.953 --> 00:48:51.883
You'd probably feel full just by looking at him.

732
00:48:52.414 --> 00:48:53.854
Right, Seo Jin?

733
00:48:55.084 --> 00:48:58.053
Jung Nam Gil, the man that reads history to you,

734
00:48:58.223 --> 00:49:00.164
has made everyone in Korea fall in love...

735
00:49:00.164 --> 00:49:02.294
- with history. - He's so famous nowadays.

736
00:49:02.294 --> 00:49:03.834
- He's everywhere on television. - He in on internet lectures,

737
00:49:03.834 --> 00:49:05.593
- he published history books, and... - Who?

738
00:49:05.933 --> 00:49:08.604
- recently started travel business. - I remember him.

739
00:49:08.903 --> 00:49:11.504
He used to like me.

740
00:49:12.433 --> 00:49:13.944
I think he asked me out once.

741
00:49:14.774 --> 00:49:16.573
Yes, I remember.

742
00:49:16.843 --> 00:49:18.573
You declined in such a weird way.

743
00:49:18.774 --> 00:49:21.144
I didn't decline him weirdly.

744
00:49:22.144 --> 00:49:25.113
I don't know men well yet.

745
00:49:25.814 --> 00:49:27.053
That's what I said.

746
00:49:29.883 --> 00:49:32.124
Gosh, 60 million dollars?

747
00:49:32.823 --> 00:49:35.524
Well, he was smart since he was young.

748
00:49:36.424 --> 00:49:39.794
Right. We later found out he was the director's son.

749
00:49:40.064 --> 00:49:41.203
You're right.

750
00:49:41.203 --> 00:49:42.703
We found out after we graduated.

751
00:49:43.334 --> 00:49:44.734
Ma Jin Joo.

752
00:49:45.073 --> 00:49:48.604
Why did you decline such a great opportunity?

753
00:49:48.874 --> 00:49:50.644
I must have been out of my mind.

754
00:49:51.843 --> 00:49:54.243
How would I have known he could become so successful?

755
00:49:55.044 --> 00:49:56.984
He's not married yet.

756
00:49:58.314 --> 00:50:00.323
Maybe it's because he couldn't get over you.

757
00:50:02.683 --> 00:50:03.924
Yes.

758
00:50:03.924 --> 00:50:06.223
A man's first love...

759
00:50:06.894 --> 00:50:08.664
lasts forever.

760
00:50:14.504 --> 00:50:16.263
He looks so elegant.

761
00:50:17.174 --> 00:50:19.374
He looks like someone that would earn money wherever he goes.

762
00:50:21.203 --> 00:50:23.544
I must have been crazy to have declined him.

763
00:50:33.053 --> 00:50:34.854
What's this? What is this?

764
00:50:35.153 --> 00:50:36.383
Did he just avoid my eye contact?

765
00:50:37.053 --> 00:50:38.254
Maybe he's nervous.

766
00:50:39.424 --> 00:50:40.564
My goodness.

767
00:50:43.394 --> 00:50:44.593
Oh, my.

768
00:50:45.734 --> 00:50:46.803
Hey!

769
00:50:53.104 --> 00:50:55.743
Oh, my. Oh, my gosh.

770
00:50:56.774 --> 00:50:57.874
Bo Reum.

771
00:50:59.274 --> 00:51:00.383
What is it? What?

772
00:51:01.013 --> 00:51:02.314
Right.

773
00:51:02.714 --> 00:51:04.553
You were so young then.

774
00:51:05.254 --> 00:51:06.854
Gosh, look at your skin.

775
00:51:07.283 --> 00:51:08.783
You have no wrinkles in your neck.

776
00:51:09.553 --> 00:51:11.124
What's wrong with you?

777
00:51:11.223 --> 00:51:12.354
Are you sick?

778
00:51:13.794 --> 00:51:15.993
Something unimaginable has happened.

779
00:51:17.464 --> 00:51:19.564
I'm 20 years old. And you are too.

780
00:51:20.263 --> 00:51:22.763
Yes. You're right, it's unimaginable.

781
00:51:25.433 --> 00:51:27.473
It's been such a long time since I've been to this campus.

782
00:51:28.274 --> 00:51:29.743
It's been 17 hours.

783
00:51:31.044 --> 00:51:33.044
I envy youth.

784
00:51:33.174 --> 00:51:36.584
Youth? Why are you acting like this? You're making me cringe.

785
00:51:40.984 --> 00:51:42.683
The energy is different.

786
00:51:43.223 --> 00:51:45.394
Being young again is so great.

787
00:51:52.433 --> 00:51:53.433
Look at her.

788
00:51:53.433 --> 00:51:55.533
Did you see her skirt?

789
00:52:01.473 --> 00:52:02.774
Excuse me, miss.

790
00:52:03.473 --> 00:52:04.973
Your skirt.

791
00:52:08.714 --> 00:52:10.984
You shouldn't give those young kids a good show.

792
00:52:10.984 --> 00:52:11.984
Right?

793
00:52:15.153 --> 00:52:16.354
Goodbye, then.

794
00:52:18.323 --> 00:52:19.553
"Miss"?

795
00:52:20.394 --> 00:52:24.363
- Hey, Professor Kim. - Hello.

796
00:52:24.834 --> 00:52:26.234
(School of Engineering)

797
00:52:26.234 --> 00:52:28.763
The Department of Engineering. Of course.

798
00:52:28.763 --> 00:52:30.334
I knew I had a great memory.

799
00:52:30.573 --> 00:52:31.573
Excellent.

800
00:52:35.743 --> 00:52:36.743
Hey.

801
00:52:46.113 --> 00:52:47.553
Did you come to school dressed like this?

802
00:52:48.223 --> 00:52:49.783
Who's this skinny kid?

803
00:52:50.854 --> 00:52:52.723
Goodness, Ahn Jae Woo.

804
00:52:52.924 --> 00:52:54.794
You look exactly like you did back in the days.

805
00:52:56.164 --> 00:52:58.093
My gosh, where are your muscles?

806
00:52:58.093 --> 00:53:00.164
Where did your muscles go?

807
00:53:01.903 --> 00:53:04.303
And what on earth are you wearing?

808
00:53:05.403 --> 00:53:07.604
Oh, right, I remember.

809
00:53:08.073 --> 00:53:10.314
We used to dress like this.

810
00:53:12.044 --> 00:53:13.314
Yes, you're right.

811
00:53:14.883 --> 00:53:15.914
What about you?

812
00:53:17.153 --> 00:53:18.953
Why aren't you dressed like this?

813
00:53:19.084 --> 00:53:21.584
Did you finally let your insanity take you over before you die?

814
00:53:23.183 --> 00:53:24.653
Gosh, I'm so sick of this.

815
00:53:25.093 --> 00:53:26.093
Darn it.

816
00:53:26.254 --> 00:53:28.524
No one's dying.

817
00:53:28.723 --> 00:53:30.894
And how could you put on something like this?

818
00:53:30.933 --> 00:53:32.164
Do you think you're a chick?

819
00:53:34.734 --> 00:53:36.874
(Hankook University, Civil Construction Department)

820
00:53:45.973 --> 00:53:48.283
You. You must be insane.

821
00:53:48.883 --> 00:53:50.383
Or is this a new way of rebelling?

822
00:53:50.484 --> 00:53:52.254
You knew we had a gathering, didn't you?

823
00:53:52.354 --> 00:53:53.683
Why aren't you dressed in your department uniform?

824
00:53:54.084 --> 00:53:56.453
Wow, this is the worst timing.

825
00:53:57.453 --> 00:53:59.593
Do I have to get a group punishment at this age?

826
00:54:00.763 --> 00:54:03.263
Goodness, you kids.

827
00:54:03.664 --> 00:54:05.633
Your eyes might fall out from glaring so much.

828
00:54:08.533 --> 00:54:09.564
Are you laughing?

829
00:54:10.734 --> 00:54:12.303
Hey, he's laughing.

830
00:54:12.374 --> 00:54:13.743
He just laughed.

831
00:54:15.803 --> 00:54:17.214
Things can happen.

832
00:54:17.214 --> 00:54:19.174
I mean, who cares about department uniforms?

833
00:54:19.214 --> 00:54:20.484
Exactly.

834
00:54:20.484 --> 00:54:22.584
I completely forgot to put it on.

835
00:54:23.243 --> 00:54:24.484
Do you have any idea...

836
00:54:25.453 --> 00:54:27.584
why people are gathered here?

837
00:54:30.593 --> 00:54:31.624
Tell me.

838
00:54:34.493 --> 00:54:36.993
Yes, it's because of one of us freshmen,

839
00:54:37.834 --> 00:54:41.104
a crazy kid went up to a senior...

840
00:54:41.633 --> 00:54:44.234
He picked yet another fight with a senior...

841
00:54:44.573 --> 00:54:46.334
in Physical Education Department.

842
00:54:47.803 --> 00:54:48.874
Did you hear that?

843
00:54:50.013 --> 00:54:51.013
Who would do that?

844
00:54:51.073 --> 00:54:53.814
Which one of you crazy kids went out to pick a fight?

845
00:54:53.883 --> 00:54:55.314
And with a senior?

846
00:54:55.683 --> 00:54:57.584
My goodness, what's wrong with this world?

847
00:54:57.584 --> 00:54:59.854
How dare your use violence against your senior?

848
00:55:00.524 --> 00:55:01.653
Guys like that...

849
00:55:01.653 --> 00:55:04.223
should be taken in and beaten up to death.

850
00:55:04.223 --> 00:55:06.093
Who is it? Who did that?

851
00:55:06.093 --> 00:55:07.093
Hey!

852
00:55:08.294 --> 00:55:09.394
It's you.

853
00:55:10.263 --> 00:55:11.263
Pardon?

854
00:55:11.493 --> 00:55:13.903
(Civil Construction Department, Physical Education Department)

855
00:55:15.104 --> 00:55:17.573
Hey, freshmen, you yellow radishes.

856
00:55:17.573 --> 00:55:19.533
- I like your uniform. - Are you guys chicks?

857
00:55:19.533 --> 00:55:21.374
- Chicks go, chirp, chirp. - Chirp, chirp.

858
00:55:21.374 --> 00:55:23.343
- Chirp, chirp. - Chirp, chirp.

859
00:55:24.973 --> 00:55:27.044
What did you just say?

860
00:55:27.383 --> 00:55:29.914
How dare you talk like that to your seniors?

861
00:55:29.953 --> 00:55:31.183
My gosh, you crazy idiot.

862
00:55:31.183 --> 00:55:34.323
You're doing this again. Will you please just shut up?

863
00:55:34.723 --> 00:55:37.323
He just called us chicks because of our uniform.

864
00:55:37.453 --> 00:55:40.823
The pride of Civil Construction Department is at stake.

865
00:55:40.823 --> 00:55:41.823
Let go of me.

866
00:55:42.664 --> 00:55:44.794
I'm a junior of the people in my department, not yours.

867
00:55:44.933 --> 00:55:47.064
I don't believe you idiots of Physical Education Department.

868
00:55:47.363 --> 00:55:49.664
I'm going to take you all down.

869
00:55:51.274 --> 00:55:55.303
- Go, Civil Construction Department. - Go, Civil Construction Department.

870
00:55:55.303 --> 00:55:57.374
- One. - Respect...

871
00:55:57.374 --> 00:55:59.444
- Two. - your seniors.

872
00:55:59.444 --> 00:56:02.383
- Go, Civil Construction Department. - Go, Civil Construction Department.

873
00:56:02.383 --> 00:56:03.584
I was drunk and courageous.

874
00:56:03.883 --> 00:56:04.883
Too drunk.

875
00:56:05.513 --> 00:56:07.683
Goodness. You idiot.

876
00:56:07.683 --> 00:56:09.723
I knew you were pretty insensible,

877
00:56:09.723 --> 00:56:11.894
but why did you never think of the consequences?

878
00:56:11.894 --> 00:56:13.993
You idiots, keep it up!

879
00:56:14.323 --> 00:56:17.433
I told you to behave well when you're in your uniform.

880
00:56:17.694 --> 00:56:20.464
And why would those kids try to punish us...

881
00:56:20.464 --> 00:56:22.263
for something that has no real meaning?

882
00:56:22.564 --> 00:56:24.604
It's not like they're much older than us.

883
00:56:24.973 --> 00:56:27.644
Goodness, you kids are adorable.

884
00:56:41.383 --> 00:56:43.524
Goodness, those kids.

885
00:56:44.524 --> 00:56:45.993
They're adorable.

886
00:56:48.294 --> 00:56:50.133
(Department of Engineering News)

887
00:56:50.493 --> 00:56:53.403
Goodness, it's as if you're at Natural Park.

888
00:56:53.533 --> 00:56:54.664
Natural Park?

889
00:56:54.763 --> 00:56:56.973
Goodness, I haven't heard that name in a while.

890
00:56:56.973 --> 00:56:58.174
Didn't they change the name yet?

891
00:56:59.903 --> 00:57:02.073
I know the changed name. It's Everland.

892
00:57:02.073 --> 00:57:03.343
They changed it three years ago.

893
00:57:03.743 --> 00:57:05.473
Goodness, you're so conceited.

894
00:57:12.714 --> 00:57:16.183
Goodness, who's your daddy? You're looking so fine.

895
00:57:16.183 --> 00:57:17.653
He's been brought up so well.

896
00:57:18.854 --> 00:57:21.323
Goodness, why did I leave him...

897
00:57:21.323 --> 00:57:23.794
for such a pathetic guy?

898
00:57:28.334 --> 00:57:29.633
Hello.

899
00:57:31.933 --> 00:57:33.033
Nam Gil.

900
00:57:36.044 --> 00:57:38.444
You must be going to your class.

901
00:58:14.183 --> 00:58:16.084
(Civil Construction Department)

902
00:58:16.283 --> 00:58:17.354
Two.

903
00:58:17.354 --> 00:58:18.984
Respect...

904
00:58:18.984 --> 00:58:21.484
- Go, Civil Construction Department. - Go, Civil Construction Department.

905
00:58:32.334 --> 00:58:34.203
Choi Ban Do! Come out!

906
00:58:49.243 --> 00:58:50.754
(Epilogue)

907
00:58:51.553 --> 00:58:52.783
Goodness, this beer is great.

908
00:58:53.723 --> 00:58:56.053
- What are you doing? - Suzy is in here.

909
00:58:56.924 --> 00:58:58.124
She's the first love of all guys.

910
00:58:58.694 --> 00:59:01.763
And why do everyone's first love look like this?

911
00:59:02.124 --> 00:59:03.493
It's like that.

912
00:59:03.493 --> 00:59:06.064
They all have a fair complexion and look frail.

913
00:59:06.464 --> 00:59:09.164
Hey, don't you remember my first love back in college?

914
00:59:09.164 --> 00:59:10.504
Min Seo Young, who majored in dance.

915
00:59:11.903 --> 00:59:13.903
Goodness, she was a beauty.

916
00:59:14.343 --> 00:59:17.573
I should've hit on her, but I too naive back then.

917
00:59:19.573 --> 00:59:21.883
You weren't naive. You were ignorant.

918
00:59:21.883 --> 00:59:23.584
Even if you go back in time,

919
00:59:23.714 --> 00:59:25.414
you won't be able to date Seo Young.

920
00:59:25.584 --> 00:59:27.254
If I go back in time, I'll date her.

921
00:59:27.254 --> 00:59:29.484
Why would I date Jin Joo?

922
00:59:30.694 --> 00:59:32.653
Look at this. Look.

923
00:59:33.763 --> 00:59:35.194
Isn't he adorable?

924
00:59:35.323 --> 00:59:37.263
He's amazing, isn't he?

925
00:59:39.493 --> 00:59:41.464
He can even call me Dad.

926
00:59:41.464 --> 00:59:43.633
That means he started speaking very early in life.

927
00:59:43.633 --> 00:59:45.274
The crazy Choi Ban Do.

928
00:59:45.274 --> 00:59:48.004
That Choi Ban Do from back in the days is gone.

929
00:59:48.004 --> 00:59:49.703
Goodness, he must be a genius.

930
00:59:50.044 --> 00:59:52.973
Does it cost a lot to send a kid to a school for gifted children?

931
00:59:54.743 --> 00:59:56.754
Run away from him, Suzy.

932
00:59:59.653 --> 01:00:02.223
Seo Jin, give me a kiss.

933
01:00:27.783 --> 01:00:30.484
(Go Back Couple)

934
01:00:30.484 --> 01:00:32.683
Did you decide to spice up your life a little?

935
01:00:32.683 --> 01:00:35.624
My life is spicy enough without you, okay?

936
01:00:35.683 --> 01:00:37.323
I'm not 20 years old right now.

937
01:00:37.323 --> 01:00:38.924
I suddenly came back in time.

938
01:00:38.924 --> 01:00:41.624
I said I was going to kill you if I see you in college.

939
01:00:41.763 --> 01:00:43.093
And you are dead.

940
01:00:43.834 --> 01:00:45.464
You're Seo Young, right?

941
01:00:46.093 --> 01:00:48.763
He must've missed Seo Young so much.

942
01:00:48.763 --> 01:00:50.573
If I go back in time, I'll date Seo Young.

943
01:00:50.573 --> 01:00:52.374
Why would I date Jin Joo?

944
01:00:52.374 --> 01:00:54.843
A group date? That group date?

945
01:00:54.843 --> 01:00:56.104
Why is she here?

946
01:00:56.104 --> 01:00:58.914
Wait, is this the first day we met?

