WEBVTT

1
00:00:00.110 --> 00:00:03.519
"Tayangan ini mungkin tidak sesuai 
bagi pemirsa di bawah 15 tahun"

2
00:00:03.519 --> 00:00:04.990
"Pemirsa diharap bijak"

3
00:00:05.014 --> 00:00:13.014
Sub by VIU
Ripped & Synced by @SULTAN KHILAF

4
00:00:46.600 --> 00:00:47.769
Hei, berhentilah gemetaran.

5
00:00:47.769 --> 00:00:49.240
Nanti lututmu encok.

6
00:00:49.240 --> 00:00:50.869
Aku tidak gemetaran.

7
00:00:50.869 --> 00:00:51.869
Ini bukan apa-apa.

8
00:00:51.869 --> 00:00:53.710
Aku hanya harus menghadap ke depan.

9
00:00:53.710 --> 00:00:55.809
Ya, jangan gugup.

10
00:00:55.939 --> 00:00:57.140
Baiklah, terhipnosis!

11
00:00:59.150 --> 00:01:01.009
Sambutlah sang mempelai pria.

12
00:01:07.589 --> 00:01:09.320
Astaga, dia sangat gugup.

13
00:01:15.330 --> 00:01:18.229
Yang penting dia berjalan ke depan.

14
00:01:23.070 --> 00:01:24.770
Sambutlah sang mempelai wanita.

15
00:01:31.680 --> 00:01:32.880
Ayah menginjak gaunku.

16
00:01:32.910 --> 00:01:33.910
Apa?

17
00:01:34.410 --> 00:01:35.650
- Ayah... Astaga! /- Astaga!

18
00:01:37.850 --> 00:01:38.990
Jin Joo!

19
00:01:39.050 --> 00:01:40.889
Jin Joo, kamu baik-baik saja?

20
00:01:41.460 --> 00:01:43.259
Kamu baik-baik saja? Ada yang sakit?

21
00:01:43.990 --> 00:01:45.290
Kamu membuatku terkejut.

22
00:01:57.940 --> 00:02:00.740
Drama romantis berujung dengan pernikahan.

23
00:02:01.109 --> 00:02:02.509
Ini akhir yang bahagia bagi mereka.

24
00:02:03.279 --> 00:02:06.080
Bagi tokoh utama yang telah bersusah payah,

25
00:02:06.210 --> 00:02:09.619
pernikahan bagaikan hasil akhir dan ujung dari perjalanan cinta.

26
00:02:14.189 --> 00:02:18.089
Tokoh utama yang menantikan hari-hari yang indah

27
00:02:18.689 --> 00:02:23.430
telah membuka pintu berkah dan hidup bahagia selamanya.

28
00:02:33.710 --> 00:02:38.309
Choi Ban Do, Ma Jin Joo, permohonan perceraian, dikabulkan.

29
00:02:40.010 --> 00:02:42.879
"Pengadilan"

30
00:02:42.879 --> 00:02:46.390
"14 tahun kemudian"

31
00:02:53.990 --> 00:02:56.099
"Pengadilan Keluarga Seoul"

32
00:03:03.369 --> 00:03:04.539
Apa maksudnya?

33
00:03:05.569 --> 00:03:07.270
Kamu telah sangat menderita.

34
00:03:07.270 --> 00:03:09.210
Setidaknya, aku harus menenangkanmu.

35
00:03:10.710 --> 00:03:11.849
Baiklah.

36
00:03:15.580 --> 00:03:16.950
Baiklah, Bedebah.

37
00:03:18.189 --> 00:03:20.689
Kamu juga telah sangat menderita selama 18 tahun terakhir ini.

38
00:03:21.150 --> 00:03:22.420
Dasar bedebah.

39
00:03:22.420 --> 00:03:24.260
Jangan lupa soal uang tunjangannya.

40
00:03:24.860 --> 00:03:27.289
Astaga, jumlah uangnya bahkan tidak banyak.

41
00:03:27.289 --> 00:03:29.760
Aku tidak mampu membeli permen karet,

42
00:03:29.760 --> 00:03:31.200
tapi aku akan membayar uang tunjangannya.

43
00:03:31.770 --> 00:03:33.069
Aku tidak mau berutang apa pun kepadamu.

44
00:03:33.069 --> 00:03:35.140
Kamu sangat pelit sampai sekarang.

45
00:03:35.770 --> 00:03:37.909
Kamu tidak tahu itu? Aku terkenal pelit.

46
00:03:42.080 --> 00:03:43.210
Hei, Jin Joo.

47
00:03:46.650 --> 00:03:47.710
Apa?

48
00:03:52.390 --> 00:03:53.450
Izinkan aku

49
00:03:54.719 --> 00:03:55.920
untuk sering menjenguk Seo Jin.

50
00:03:59.659 --> 00:04:00.689
Baiklah.

51
00:04:07.670 --> 00:04:10.770
Akankah semua tokoh dalam drama romantis

52
00:04:11.099 --> 00:04:13.740
merasakan akhir yang bahagia setelah menikah?

53
00:04:13.740 --> 00:04:18.849
"Pernikahan bukanlah akhir yang bahagia"

54
00:04:18.849 --> 00:04:21.719
"Episode 1"

55
00:04:24.320 --> 00:04:27.589
"Satu bulan sebelum perceraian"

56
00:04:28.419 --> 00:04:30.289
Ibu.

57
00:04:30.419 --> 00:04:31.489
Ibu.

58
00:04:33.659 --> 00:04:37.200
- Seo Jin, ibu di dalam kamar mandi. /- Ibu.

59
00:04:37.200 --> 00:04:38.770
- Ibu di sini. /- Ibu.

60
00:04:38.799 --> 00:04:43.299
Ibu.

61
00:04:46.140 --> 00:04:49.080
Seo Jin, kamu senang bisa melihat ibu?

62
00:04:49.409 --> 00:04:50.739
Kamu tidak bisa menunggu lama?

63
00:04:52.880 --> 00:04:54.479
- Astaga. /- Ya ampun.

64
00:04:55.120 --> 00:04:56.380
Kamu membuatku terkejut.

65
00:04:56.380 --> 00:04:58.089
Kamu seharusnya menutup pintunya.

66
00:05:01.960 --> 00:05:04.529
Kenapa kamu memeluk Seo Jin di kamar mandi?

67
00:05:09.799 --> 00:05:11.830
Seo Jin, ayo kita main.

68
00:05:12.070 --> 00:05:13.570
Mainan favoritmu ada di sini.

69
00:05:17.200 --> 00:05:18.239
Hei!

70
00:05:19.669 --> 00:05:20.770
Apa?

71
00:05:29.620 --> 00:05:30.750
Lupakan saja.

72
00:05:31.250 --> 00:05:33.820
Astaga, Seo Jin. Kamu ingin menghampiri ayah?

73
00:05:34.120 --> 00:05:35.560
Ayah akan menggendongmu.

74
00:05:37.460 --> 00:05:39.229
"Ulang Tahun Pernikahan"

75
00:05:39.330 --> 00:05:41.089
Aku sebaiknya tidak mengharapkan apa pun darinya.

76
00:05:41.859 --> 00:05:43.029
Ya.

77
00:05:44.929 --> 00:05:46.599
Astaga.

78
00:05:49.239 --> 00:05:51.210
Ya ampun. Kenapa dia...

79
00:05:51.940 --> 00:05:54.580
Astaga, dia tidak perlu membeli ini.

80
00:05:57.849 --> 00:06:00.549
Dia sungguh tahu yang kuinginkan.

81
00:06:00.549 --> 00:06:01.679
Ini pasti mahal.

82
00:06:02.650 --> 00:06:04.690
Dia tidak perlu membeli ini.

83
00:06:05.349 --> 00:06:06.620
Apakah ini terlihat terlalu mewah?

84
00:06:07.020 --> 00:06:08.159
Hei!

85
00:06:08.690 --> 00:06:10.289
Kenapa kamu membuka kotak ini?

86
00:06:10.289 --> 00:06:11.330
Bukankah itu untuk...

87
00:06:11.330 --> 00:06:13.089
Ini untuk ulang tahun pernikahan Dokter Lee.

88
00:06:13.089 --> 00:06:14.859
Ini untuk istrinya. Kenapa kamu membukanya?

89
00:06:15.760 --> 00:06:17.060
Kamu seharusnya tidak membukanya.

90
00:06:17.060 --> 00:06:18.200
Berikan itu.

91
00:06:24.469 --> 00:06:26.010
Berapa sandi pintu kita?

92
00:06:26.169 --> 00:06:27.839
Kenapa kamu menanyakan itu?

93
00:06:27.940 --> 00:06:30.310
Berapa sandi pintu kita?

94
00:06:31.409 --> 00:06:32.679
Ada apa?

95
00:06:33.179 --> 00:06:34.950
Sandinya "0720". Kenapa kamu menanyakan itu?

96
00:06:35.020 --> 00:06:36.320
Kamu tahu itu hari apa?

97
00:06:36.419 --> 00:06:38.520
Itu ulang tahun pernikahan kita. 20 Juli.

98
00:06:41.960 --> 00:06:43.460
Artinya hari ini.

99
00:06:49.330 --> 00:06:50.500
Jin Joo,

100
00:06:50.729 --> 00:06:52.700
tenanglah dan letakkan itu. Kita obrolkan dahulu, ya?

101
00:06:53.099 --> 00:06:54.429
Kita bicarakan saja, ya?.

102
00:06:55.370 --> 00:06:56.440
Bicara?

103
00:06:57.640 --> 00:06:59.169
Kamu akan membunuh kita semua.

104
00:06:59.310 --> 00:07:00.839
Aku tidak bisa bekerja tanpa itu.

105
00:07:00.839 --> 00:07:03.039
Kamu tahu itu apa. Itu bagaikan peluru bagi wiraniaga.

106
00:07:03.039 --> 00:07:04.380
Apa yang akan terjadi jika aku keluar tanpa peluruku?

107
00:07:04.380 --> 00:07:06.310
Aku akan mati. Itu sama saja dengan bunuh diri.

108
00:07:06.510 --> 00:07:09.520
Di situ ada tanggal ulang tahun para dokter dan jadwalku.

109
00:07:10.179 --> 00:07:12.520
Baiklah. Akan kubelikan kamu hadiah.

110
00:07:12.620 --> 00:07:14.049
Akan kubelikan hadiah yang lebih bagus.

111
00:07:14.219 --> 00:07:15.320
Aku tidak membutuhkannya.

112
00:07:16.060 --> 00:07:17.219
Astaga, jangan!

113
00:07:17.589 --> 00:07:18.989
Astaga, aku tidak percaya ini.

114
00:07:18.989 --> 00:07:21.429
Itu sumber nafkah kita. Kamu bahkan tidak tahu apa-apa.

115
00:07:23.260 --> 00:07:25.599
Kamu pikir hidupku bergantung pada buku catatan ini?

116
00:07:25.599 --> 00:07:28.000
Aku mungkin bisa lebih kaya darimu jika keluar menjual permen karet.

117
00:07:28.000 --> 00:07:30.640
Kamu bahkan lebih miskin dari penjual permen karet. Sadarlah!

118
00:07:30.640 --> 00:07:32.370
Dasar perhitungan!

119
00:07:33.570 --> 00:07:35.880
Apa? Perhitungan?

120
00:07:38.049 --> 00:07:39.150
Astaga.

121
00:07:40.909 --> 00:07:42.779
Baiklah, kuakui aku perhitungan.

122
00:07:42.880 --> 00:07:44.690
Penghasilanku memang lebih sedikit daripada penjual permen karet.

123
00:07:44.690 --> 00:07:48.719
Jadi, mari kita bicara setelah kamu meletakkan itu.

124
00:07:49.659 --> 00:07:51.890
Kamu begitu menyedihkan.

125
00:07:52.060 --> 00:07:53.489
Memangnya ini harta karun?

126
00:07:53.489 --> 00:07:54.599
Tentu saja.

127
00:07:54.729 --> 00:07:56.900
Makanan yang kamu makan, semua pakaianmu,

128
00:07:56.900 --> 00:07:59.070
dan popok bayi anak kita berasal dari buku catatan itu.

129
00:07:59.070 --> 00:08:01.070
Jika terjadi sesuatu pada buku catatan itu,

130
00:08:01.640 --> 00:08:02.700
aku akan menceraikanmu.

131
00:08:03.500 --> 00:08:04.609
Apa?

132
00:08:04.839 --> 00:08:06.010
Kita akan bercerai.

133
00:08:18.150 --> 00:08:20.190
Hei!

134
00:08:21.419 --> 00:08:22.489
Astaga.

135
00:08:24.690 --> 00:08:25.789
Sial.

136
00:08:26.729 --> 00:08:29.359
"Farmasi Hankook"

137
00:08:46.679 --> 00:08:48.220
- Ya, Dokter Kim? /- Manajer Choi,

138
00:08:48.220 --> 00:08:49.880
kamu lupa mengantarkan cairan infus?

139
00:08:50.549 --> 00:08:52.289
- Apa? /- Kamu sudah gila?

140
00:08:53.350 --> 00:08:56.319
Maaf. Aku akan tiba dalam 10 menit.

141
00:09:03.029 --> 00:09:04.669
Astaga, Ma Jin Joo.

142
00:09:05.270 --> 00:09:06.600
"Farmasi Hankook"

143
00:09:33.860 --> 00:09:35.659
Aku benar-benar minta maaf.

144
00:09:36.299 --> 00:09:39.299
Aku sungguh meminta maaf.

145
00:09:40.870 --> 00:09:41.970
Astaga.

146
00:09:43.100 --> 00:09:44.510
Ada apa, Seo Jin?

147
00:09:44.510 --> 00:09:45.909
Maaf, ini kesalahan ibu.

148
00:09:47.010 --> 00:09:50.039
Astaga, ada apa?

149
00:09:55.549 --> 00:09:57.380
Aku sudah menyuruhnya untuk mengganti lampunya.

150
00:10:00.090 --> 00:10:01.189
Selesai.

151
00:10:03.860 --> 00:10:06.130
Yang ini juga sudah padam. Itu harus diganti secepatnya.

152
00:10:06.130 --> 00:10:07.689
Jika tidak, mata kalian akan rusak.

153
00:10:07.860 --> 00:10:10.059
Aku sungguh andal dalam hal ini.

154
00:10:10.829 --> 00:10:12.029
Berikan lampunya.

155
00:10:13.230 --> 00:10:14.299
Berikan.

156
00:10:20.770 --> 00:10:23.010
Astaga, panas sekali.

157
00:10:24.380 --> 00:10:26.110
- Tugasmu sudah selesai? /- Belum.

158
00:10:26.110 --> 00:10:27.579
- Tenggatnya besok. /- Sungguh?

159
00:11:35.779 --> 00:11:36.779
Hei.

160
00:11:37.350 --> 00:11:38.350
Hei!

161
00:11:40.490 --> 00:11:43.459
- Aku? /- Bisa minggir?

162
00:11:44.990 --> 00:11:45.990
Astaga.

163
00:12:01.069 --> 00:12:04.309
Sudah kuduga. Kinerja Pak Choi memang yang terbaik!

164
00:12:05.279 --> 00:12:06.279
Selesai!

165
00:12:06.709 --> 00:12:08.579
Hebat!

166
00:12:08.620 --> 00:12:11.049
Dokter Min, Anda butuh rasa manis dengan seteguk Kola.

167
00:12:12.250 --> 00:12:13.949
- Baiklah. /- Kamu memang hebat.

168
00:12:15.189 --> 00:12:16.760
Jangan membuat kesalahan serupa lagi.

169
00:12:16.990 --> 00:12:18.429
- Baik, Pak. /- Aneh.

170
00:12:18.459 --> 00:12:19.990
Kamu tidak pernah membuat kesalahan seperti ini.

171
00:12:19.990 --> 00:12:21.260
Apa yang terjadi hari ini?

172
00:12:21.429 --> 00:12:22.459
Maafkan aku.

173
00:12:23.199 --> 00:12:25.329
Sadarlah, Bodoh.

174
00:12:26.829 --> 00:12:29.370
Silakan minum sepuasnya. Akan kutraktir semuanya.

175
00:12:29.370 --> 00:12:30.600
Selagi kita membahasnya,

176
00:12:30.740 --> 00:12:32.840
mau kupesankan 15 botol minuman lagi?

177
00:12:32.840 --> 00:12:35.039
Tidak, ini sudah cukup.

178
00:12:35.439 --> 00:12:37.779
Syukurlah, kamu tidak membuat kesalahan ini kepada Dokter Park.

179
00:12:38.380 --> 00:12:39.549
Apakah Dokter Park masih menyuruhmu

180
00:12:39.549 --> 00:12:41.319
menjaga selirnya?

181
00:12:42.179 --> 00:12:43.620
Ya, begitulah.

182
00:12:44.919 --> 00:12:47.220
Dia pikir wiraniaga farmasi adalah pelayannya?

183
00:12:47.220 --> 00:12:49.220
Itu karena keluarga istrinya sangat mendominasi.

184
00:12:49.220 --> 00:12:50.520
Dia memburu perawat muda

185
00:12:50.520 --> 00:12:52.760
di rumah sakit pemberian ayah mertuanya.

186
00:12:52.760 --> 00:12:54.230
Dia memang bedebah.

187
00:12:54.659 --> 00:12:55.929
Astaga.

188
00:12:57.799 --> 00:13:00.000
Baiklah! Ayo bersulang!

189
00:13:00.669 --> 00:13:02.340
Seo Jin, ada apa?

190
00:13:02.340 --> 00:13:03.669
Ibu harus bagaimana?

191
00:13:03.669 --> 00:13:06.010
Kenapa kamu terus muntah?

192
00:13:06.069 --> 00:13:07.880
Aku harus bagaimana?

193
00:13:09.340 --> 00:13:10.679
Astaga.

194
00:13:11.679 --> 00:13:12.709
Tenanglah.

195
00:13:16.220 --> 00:13:17.220
Ayolah.

196
00:13:21.260 --> 00:13:23.990
Apa yang dia lakukan? Kenapa tidak menjawab teleponnya?

197
00:13:27.059 --> 00:13:29.260
Itu rekomendasinya.

198
00:13:30.199 --> 00:13:31.669
Aku harus menjawab panggilan ini.

199
00:13:35.199 --> 00:13:36.270
Ya, Dokter Park.

200
00:13:36.270 --> 00:13:38.539
Hei, kamu harus menemui Nona Kim.

201
00:13:38.539 --> 00:13:40.909
Istriku mendapatiku berselingkuh.

202
00:13:40.909 --> 00:13:42.010
Seharusnya bilang lebih awal.

203
00:13:42.010 --> 00:13:43.939
- Sekarang? /- Dokter Choi...

204
00:13:43.939 --> 00:13:45.179
Ya, sekarang juga!

205
00:13:45.179 --> 00:13:47.409
- Di depan dokter lainnya... /- Banyak orang yang datang.

206
00:13:47.409 --> 00:13:49.220
- Benar, bukan? /- Baiklah.

207
00:13:49.220 --> 00:13:50.919
- Kamu ada waktu, bukan? /- Tentu.

208
00:13:51.750 --> 00:13:52.819
Cepat.

209
00:13:52.819 --> 00:13:54.819
- Cepat keluar. /- Ada apa?

210
00:13:54.819 --> 00:13:55.919
Kita harus cepat.

211
00:13:55.919 --> 00:13:58.429
Istriku mungkin akan menghajarnya sampai mati.

212
00:13:58.429 --> 00:14:00.029
Jangan sampai istriku menyentuh dia

213
00:14:00.029 --> 00:14:02.159
sebelum aku tiba, mengerti?

214
00:14:02.159 --> 00:14:04.159
- Ayo cepat. /- Astaga.

215
00:14:04.159 --> 00:14:05.400
Cepat.

216
00:14:05.730 --> 00:14:09.000
Ada apa denganmu? Aku ingin menemui Dokter Park di sini.

217
00:14:09.000 --> 00:14:10.840
Astaga, ini hari yang buruk.

218
00:14:11.309 --> 00:14:13.539
Kamu akan melihat pertumpahan darah sebelum bertemu dengan Dokter Park.

219
00:14:13.539 --> 00:14:15.110
- Kita harus pergi. /- Memangnya ada apa?

220
00:14:15.439 --> 00:14:16.480
Hei!

221
00:14:18.409 --> 00:14:19.449
Tamatlah kita.

222
00:14:20.279 --> 00:14:22.579
Akhirnya aku menemukanmu, Bedebah.

223
00:14:23.419 --> 00:14:25.750
Bu, kumohon tenanglah.

224
00:14:25.750 --> 00:14:26.750
- Tunggu... /- Enyahlah!

225
00:14:27.860 --> 00:14:30.289
Beraninya wanita muda sepertimu

226
00:14:30.289 --> 00:14:32.689
menggoda pria beristri? Padahal masih banyak pria lain!

227
00:14:32.689 --> 00:14:35.000
Bu, Anda salah paham.

228
00:14:35.000 --> 00:14:36.760
Omong kosong! Kamu pikir aku bodoh?

229
00:14:36.760 --> 00:14:38.669
Ini bukan kali pertamanya aku melihat bedebah sepertimu!

230
00:14:38.669 --> 00:14:39.900
Tolong, tunggu sebentar.

231
00:14:39.900 --> 00:14:41.600
Kumohon tenanglah.

232
00:14:41.600 --> 00:14:43.370
Mari kita bicarakan.

233
00:14:43.500 --> 00:14:44.569
Kita harus berpikir jernih.

234
00:14:44.740 --> 00:14:46.110
Kamu lagi?

235
00:14:46.110 --> 00:14:48.809
Kamu kaki tangan Park Hyung Seok?

236
00:14:48.809 --> 00:14:51.209
Kenapa kamu terus mencampuri urusan orang lain?

237
00:14:51.650 --> 00:14:52.650
Minggir.

238
00:14:52.650 --> 00:14:54.750
Minggir. Sekarang juga!

239
00:14:54.750 --> 00:14:56.880
Kumohon, Bu. Sakit!

240
00:14:56.880 --> 00:14:59.720
Aduh! Sakit!

241
00:15:01.720 --> 00:15:02.720
Hei!

242
00:15:02.720 --> 00:15:04.730
Astaga.

243
00:15:04.730 --> 00:15:06.529
Aku tidak sengaja melakukannya.

244
00:15:11.169 --> 00:15:14.000
Kamu gila? Beraninya kamu mendorongnya!

245
00:15:17.970 --> 00:15:19.340
Sayang.

246
00:15:23.709 --> 00:15:25.209
Dia akan baik-baik saja saat ini.

247
00:15:26.110 --> 00:15:27.579
Dia mengidap enteritis akut,

248
00:15:27.809 --> 00:15:29.220
jadi, perhatikan asupan yang Anda berikan.

249
00:15:29.949 --> 00:15:31.350
- Terima kasih. /- Sama-sama.

250
00:15:43.159 --> 00:15:44.500
Seo Jin,

251
00:15:45.470 --> 00:15:47.199
maafkan ibu.

252
00:15:55.480 --> 00:15:57.539
"Tagihan kartu kredit, Choi Ban Do"

253
00:16:08.059 --> 00:16:09.590
Sudah kubilang, jaga pacarku.

254
00:16:09.720 --> 00:16:11.429
Siapa yang menyuruhmu mendorong istriku?

255
00:16:13.490 --> 00:16:15.459
Beraninya kamu menyentuhnya!

256
00:16:20.000 --> 00:16:23.069
Astaga, kukira memukulmu akan membuat istriku tenang.

257
00:16:24.400 --> 00:16:26.770
Kamu tahu aku tidak memukulmu dengan sengaja, bukan?

258
00:16:26.840 --> 00:16:28.579
Aku terpaksa melakukannya.

259
00:16:28.579 --> 00:16:29.679
Itu cuma lakon.

260
00:16:34.779 --> 00:16:37.220
Kabarnya, rating kinerjamu bagus di kantor.

261
00:16:37.279 --> 00:16:38.319
Begini...

262
00:16:38.720 --> 00:16:41.189
Aku sering memesan banyak obat kepadamu.

263
00:16:43.090 --> 00:16:44.220
Jangan perpanjang kasusnya, ya?

264
00:16:44.390 --> 00:16:46.029
Berikan aku obat baru jika kamu punya.

265
00:16:46.189 --> 00:16:47.730
Pertahankan kinerjamu.

266
00:16:48.230 --> 00:16:49.230
Benar, bukan?

267
00:16:55.439 --> 00:16:57.470
Andai aku bisa menghabisi dia.

268
00:17:08.749 --> 00:17:09.880
Kondisimu sudah membaik?

269
00:17:13.790 --> 00:17:15.989
Kenapa? Memangnya ada masalah?

270
00:17:16.120 --> 00:17:17.259
Maksudku, wajahmu.

271
00:17:17.929 --> 00:17:19.759
Aku mabuk dan terjatuh.

272
00:17:19.790 --> 00:17:21.199
Aku sungguh harus berhenti minum.

273
00:17:24.900 --> 00:17:26.630
Kawan, aku sangat menyukaimu.

274
00:17:26.630 --> 00:17:28.370
Itu baru juniorku.

275
00:17:28.540 --> 00:17:30.969
Astaga, kenapa aku tidak mengenalmu saat kita satu kampus?

276
00:17:32.469 --> 00:17:33.969
Bukankah kamu mengambil jurusan konstruksi sipil?

277
00:17:34.070 --> 00:17:35.380
Benar.

278
00:17:35.509 --> 00:17:38.280
Andai saja kita berteman saat itu.

279
00:17:39.110 --> 00:17:41.380
Aku sangat culun saat itu.

280
00:17:43.679 --> 00:17:45.419
Begitu rupanya.

281
00:17:45.419 --> 00:17:47.390
Pasti kita pernah bertemu setidaknya sekali, bukan?

282
00:17:48.890 --> 00:17:50.189
Jika saat itu sudah mengenalimu,

283
00:17:50.189 --> 00:17:52.729
aku mungkin sudah memukulimu sampai sekarat.

284
00:17:54.929 --> 00:17:56.030
Ini.

285
00:17:56.300 --> 00:17:57.870
Terima kasih telah mengizinkanku memakainya atas namamu.

286
00:17:58.900 --> 00:18:01.499
Kenapa? Anda boleh terus menggunakannya.

287
00:18:01.499 --> 00:18:03.840
Aku bahkan tidak membayarnya. Anda hanya membuatnya atas namaku.

288
00:18:03.840 --> 00:18:05.739
Lihatlah bagaimana dia bisa tahu,

289
00:18:06.009 --> 00:18:07.509
padahal tagihan kartu kreditnya tidak dikirim ke rumah.

290
00:18:07.540 --> 00:18:09.679
Astaga, dia terlihat sangat lamban,

291
00:18:09.679 --> 00:18:11.679
jadi, mudah membujuknya agar kami bisa menikah.

292
00:18:11.679 --> 00:18:14.679
Tapi seiring berjalannya usia, nalurinya mulai tajam.

293
00:18:15.749 --> 00:18:17.120
Sial.

294
00:18:26.130 --> 00:18:27.659
"Laporan penggunaan kartu kredit"

295
00:18:28.360 --> 00:18:29.560
Apa ini?

296
00:18:30.300 --> 00:18:31.499
Motel

297
00:18:32.300 --> 00:18:33.370
dan hotel?

298
00:18:44.610 --> 00:18:46.209
"Min Jeong dari pusat perawatan pascakelahiran"

299
00:18:46.209 --> 00:18:49.519
Jin Joo, bukankah ini suamimu?

300
00:18:49.749 --> 00:18:51.689
Aku baru saja melihatnya dan penasaran.

301
00:18:51.689 --> 00:18:53.090
Mungkin saja benar.

302
00:18:57.219 --> 00:19:01.130
"Min Jeong dari pusat perawatan pascakelahiran"

303
00:19:34.999 --> 00:19:36.560
Aku tidak bisa pulang malam ini.

304
00:19:55.679 --> 00:19:57.949
Bagaimana mungkin aku pulang dengan kondisi seperti ini?

305
00:20:15.540 --> 00:20:16.540
Hei.

306
00:20:16.800 --> 00:20:19.209
Teganya kamu melakukan ini kepadaku.

307
00:20:19.840 --> 00:20:21.280
Teganya kamu!

308
00:20:26.280 --> 00:20:28.219
Aku sedang tidak ingin bertengkar hari ini.

309
00:20:29.019 --> 00:20:30.350
Aku tidak punya tenaga.

310
00:20:30.919 --> 00:20:32.249
Setelah bertemu denganmu,

311
00:20:32.989 --> 00:20:34.090
hidupku...

312
00:20:34.860 --> 00:20:36.489
Tahukah kamu

313
00:20:37.459 --> 00:20:39.759
betapa melaratnya hidupku setelah bertemu denganmu?

314
00:20:41.259 --> 00:20:42.360
Lalu bagaimana denganku?

315
00:20:44.800 --> 00:20:47.669
Tahukah kamu yang terjadi dengan pekerjaanku?

316
00:20:48.239 --> 00:20:49.269
Aku diperlakukan...

317
00:20:50.340 --> 00:20:52.610
Aku diperlakukan lebih rendah daripada anjing.

318
00:20:52.870 --> 00:20:54.540
Tahukah kamu sebesar apa penderitaanku?

319
00:20:56.110 --> 00:20:57.679
Tahukah kamu?

320
00:21:00.409 --> 00:21:03.650
Hidupku juga menjadi berantakan setelah bertemu denganmu!

321
00:21:04.749 --> 00:21:06.350
Kenapa semua itu salahku?

322
00:21:07.150 --> 00:21:08.620
Lantas ini salah siapa?

323
00:21:10.060 --> 00:21:11.390
Salahku?

324
00:21:14.729 --> 00:21:15.759
Kita bercerai saja.

325
00:21:22.540 --> 00:21:23.540
Apa?

326
00:21:23.969 --> 00:21:25.610
Kita terlalu menderita.

327
00:21:26.509 --> 00:21:28.509
Aku sungguh tidak bahagia.

328
00:21:30.040 --> 00:21:31.979
Kita seharusnya tidak pernah bertemu.

329
00:21:33.679 --> 00:21:35.219
Aku ingin memutar waktu.

330
00:21:36.620 --> 00:21:37.650
Aku ingin

331
00:21:37.949 --> 00:21:39.650
kembali dan mengubah segalanya.

332
00:21:43.419 --> 00:21:44.489
Kita bercerai saja.

333
00:21:47.030 --> 00:21:48.300
Kita akhiri saja pernikahan ini.

334
00:21:52.030 --> 00:21:53.130
Baiklah.

335
00:21:57.169 --> 00:21:58.370
Kita bercerai.

336
00:22:00.310 --> 00:22:01.439
Kita bercerai saja.

337
00:22:04.380 --> 00:22:05.409
Kita bercerai!

338
00:22:27.070 --> 00:22:29.499
"Ulang Tahun Pernikahan"

339
00:22:45.719 --> 00:22:48.019
"Go Eun Sook"

340
00:22:48.659 --> 00:22:50.259
Ibu, apa kabar?

341
00:22:51.530 --> 00:22:53.159
Maaf, aku jarang mengunjungi Ibu.

342
00:22:54.900 --> 00:22:56.330
Aku memang orang jahat

343
00:22:58.269 --> 00:23:01.199
karena melupakan ibu yang telah membesarkanku,

344
00:23:01.870 --> 00:23:02.999
bukan?

345
00:23:03.140 --> 00:23:05.570
Tapi Ibu mungkin berubah pikiran jika melihat Seo Jin.

346
00:23:06.909 --> 00:23:08.640
Dia sangat tampan.

347
00:23:09.739 --> 00:23:12.050
Dia lebih baik daripada putri Ibu.

348
00:23:13.709 --> 00:23:16.120
"Pengadilan Keluarga Seoul"

349
00:23:19.390 --> 00:23:21.560
Kenapa aku menangis lagi? Kacau sekali.

350
00:23:25.130 --> 00:23:26.560
Makin tua,

351
00:23:27.590 --> 00:23:29.060
tampaknya aku makin sering menangis.

352
00:23:36.300 --> 00:23:37.840
"Toserba Woori"

353
00:23:38.709 --> 00:23:40.370
- Berapa totalnya? /- Tiga dolar.

354
00:23:41.380 --> 00:23:43.709
- Sudah lama, ya. /- Ya.

355
00:23:43.709 --> 00:23:44.909
Kenapa kamu pulang?

356
00:23:45.350 --> 00:23:47.150
Istrimu minggat ke rumah keluarganya?

357
00:23:48.350 --> 00:23:49.449
Selamanya?

358
00:23:49.949 --> 00:23:51.189
Astaga.

359
00:23:51.189 --> 00:23:54.120
Kamu masih nakal meski sudah makin tua.

360
00:23:55.919 --> 00:23:57.290
- Sampai jumpa. /- Sampai jumpa.

361
00:24:03.600 --> 00:24:04.630
Kamu baik-baik saja?

362
00:24:04.929 --> 00:24:06.030
Kamu sudah melakukannya?

363
00:24:06.100 --> 00:24:08.269
Hakim sudah mengumumkan bahwa kamu bercerai?

364
00:24:12.140 --> 00:24:13.840
- Halo? /- Kenapa kamu tidak menjawab?

365
00:24:13.840 --> 00:24:15.509
Hakim sudah mengumumkannya?

366
00:24:17.880 --> 00:24:19.209
Aku sudah melarangmu menelepon dia.

367
00:24:19.209 --> 00:24:20.350
Tunggu.

368
00:24:20.749 --> 00:24:21.880
Bagaimana uang tunjangannya?

369
00:24:22.249 --> 00:24:23.650
Berapa yang kamu berikan kepadanya?

370
00:24:24.479 --> 00:24:25.650
- Hentikan. /- Astaga.

371
00:24:27.350 --> 00:24:28.759
Ini aku, Jae Woo.

372
00:24:28.959 --> 00:24:30.659
Dia sangat mabuk saat ini.

373
00:24:31.860 --> 00:24:34.330
Istirahatlah. Kabari aku saat kondisimu membaik.

374
00:24:34.390 --> 00:24:35.429
Baiklah.

375
00:24:42.900 --> 00:24:44.909
Kenapa ditutup? Aku penasaran.

376
00:24:45.870 --> 00:24:48.380
Kenapa kamu tertarik dengan perceraian orang lain?

377
00:24:48.679 --> 00:24:50.439
Aku harus tahu agar bisa bercerai juga.

378
00:24:51.909 --> 00:24:53.650
Astaga, dasar bedebah.

379
00:24:54.280 --> 00:24:56.479
Astaga, kamu bahkan belum menikah.

380
00:24:56.479 --> 00:24:59.150
Kamu tahu perasaan 12 juta pria Korea yang sudah menikah?

381
00:24:59.519 --> 00:25:01.090
Tidak. Bagaimana bisa aku tahu?

382
00:25:01.120 --> 00:25:02.489
Aku iri kepadamu.

383
00:25:02.659 --> 00:25:04.290
Teruslah melajang selamanya.

384
00:25:04.290 --> 00:25:05.890
Terus melajang sampai kamu mati.

385
00:25:05.959 --> 00:25:07.330
Kamu mengejekku, ya?

386
00:25:09.499 --> 00:25:10.560
Apa?

387
00:25:12.199 --> 00:25:13.269
Apa ini?

388
00:25:14.840 --> 00:25:17.239
Astaga, kamu mengoleskan arang di rambutmu?

389
00:25:18.209 --> 00:25:19.570
Itu obat rambut rontok.

390
00:25:19.810 --> 00:25:22.080
Aku stres sampai rambutku rontok.

391
00:25:22.179 --> 00:25:23.540
Rambut berhargaku.

392
00:25:23.709 --> 00:25:26.179
Astaga, yang benar saja.

393
00:25:26.650 --> 00:25:28.850
Omong-omong, kenapa mereka mendadak bercerai?

394
00:25:29.580 --> 00:25:30.919
Memang selalu seperti itu.

395
00:25:30.919 --> 00:25:32.820
Meski mereka saling mencintai seperti anak-anak,

396
00:25:32.820 --> 00:25:34.620
itu tidak akan bertahan selamanya.

397
00:25:35.290 --> 00:25:36.989
Lihatlah dirimu.

398
00:25:37.090 --> 00:25:38.590
Kamu contoh konkretnya.

399
00:25:41.130 --> 00:25:43.159
Aku sudah melarangmu membahas soal Yoon Bo Reum, bukan?

400
00:25:44.030 --> 00:25:45.330
Bukan dia.

401
00:25:45.330 --> 00:25:47.699
Maksudku, wanita yang kamu kencani di kampus.

402
00:25:48.739 --> 00:25:49.870
Kamu

403
00:25:49.999 --> 00:25:51.870
dan cinta pertamamu.

404
00:25:56.439 --> 00:25:57.709
Hei.

405
00:25:57.909 --> 00:26:01.580
- Cuaca yang sempurna untuk mati. /- Apa maksudnya?

406
00:26:01.580 --> 00:26:04.519
Aku sudah melarangmu membahas Yoon Bo Reum!

407
00:26:04.989 --> 00:26:06.689
Hei.

408
00:26:06.689 --> 00:26:08.860
Hei. Apa yang kamu lakukan?

409
00:26:08.860 --> 00:26:10.320
Hei, jangan.

410
00:26:18.030 --> 00:26:22.439
"Aerobik Yoon Bo Reum"

411
00:26:23.100 --> 00:26:24.969
Regangkan.

412
00:26:25.040 --> 00:26:26.840
Dua, tiga, empat.

413
00:26:27.009 --> 00:26:29.840
Regangkan. Lebih ceria lagi.

414
00:26:30.939 --> 00:26:33.650
Regangkan. Ayo teruskan.

415
00:26:34.179 --> 00:26:37.519
Regangkan. Bagus.

416
00:26:40.790 --> 00:26:42.820
Ya, Jin Joo. Kamu ada waktu?

417
00:26:44.790 --> 00:26:45.890
Bagaimana dengan Seo Jin?

418
00:26:47.030 --> 00:26:48.100
Kamu memegang hak asuhnya?

419
00:26:49.560 --> 00:26:50.759
Baguslah.

420
00:26:51.530 --> 00:26:55.040
Maksudku, sepertinya baru kemarin kamu senang bisa memiliki Seo Jin.

421
00:26:55.669 --> 00:26:57.140
Tidak kusangka ini terjadi amat cepat.

422
00:26:58.040 --> 00:26:59.409
Kenapa kalian bercerai?

423
00:27:00.939 --> 00:27:02.040
Apa

424
00:27:02.409 --> 00:27:03.780
Choi Ban Do berselingkuh?

425
00:27:05.249 --> 00:27:06.810
Bukan seperti itu.

426
00:27:07.080 --> 00:27:08.150
Bo Reum,

427
00:27:09.150 --> 00:27:11.919
aku akan memberitahumu nanti. Saat waktunya tepat.

428
00:27:12.320 --> 00:27:13.390
Baiklah.

429
00:27:18.330 --> 00:27:24.600
Sudah delapan tahun sejak Raja Pop, Michael Jackson, meninggal.

430
00:27:24.830 --> 00:27:27.199
Ini 18 tahun setelah pertunjukannya di Korea pada tahun 1999.

431
00:27:27.199 --> 00:27:28.540
- Hai, Paman. /- Hai.

432
00:27:28.540 --> 00:27:29.969
Kamu mau ke mana?

433
00:27:30.669 --> 00:27:33.409
Hei, Bedebah. Kamu cuma bisa membuat masalah.

434
00:27:33.409 --> 00:27:34.739
Terserah.

435
00:27:35.009 --> 00:27:36.110
Astaga.

436
00:27:38.009 --> 00:27:39.780
Astaga, berandal itu.

437
00:27:39.780 --> 00:27:41.380
Kamu harus mengirim dia ke militer.

438
00:27:41.679 --> 00:27:45.189
Kak Ja Yeon, kenapa anak sendiri dipanggil "Bedebah"?

439
00:27:45.890 --> 00:27:47.590
- Astaga. /- Aduh, sakit.

440
00:27:48.019 --> 00:27:49.159
Kamulah yang bedebah.

441
00:27:49.489 --> 00:27:50.519
Astaga.

442
00:27:51.290 --> 00:27:52.489
Kenapa...

443
00:27:54.390 --> 00:27:56.199
Kenapa kamu berselingkuh, Bedebah?

444
00:27:57.600 --> 00:27:58.870
Sial.

445
00:28:07.979 --> 00:28:09.110
Kamu sedang melihat apa, Bedebah?

446
00:29:13.840 --> 00:29:14.840
Ada apa ini?

447
00:29:18.280 --> 00:29:19.350
Hei.

448
00:29:21.850 --> 00:29:23.179
Pak.

449
00:29:24.380 --> 00:29:25.949
Anak yang dikorbankan atas tuduhan palsu...

450
00:29:47.409 --> 00:29:49.140
- Ibu! /- Astaga, kamu membuat ibu terkejut.

451
00:29:49.179 --> 00:29:50.739
Kalian baik-baik saja? Ada gempa bumi.

452
00:29:51.650 --> 00:29:52.810
Gempa bumi apa?

453
00:29:52.880 --> 00:29:55.179
Kamu baru saja menyebabkan gempa bumi di kepala ibu.

454
00:29:55.249 --> 00:29:56.380
Kembali tidurlah!

455
00:29:58.550 --> 00:30:01.560
Guncangan busnya keras sekali. Guncangannya sangat parah.

456
00:30:01.759 --> 00:30:03.159
Pasti telah terjadi gempa bumi.

457
00:30:03.259 --> 00:30:04.630
Astaga, Bu.

458
00:30:04.759 --> 00:30:07.900
Aku bahkan tidak mengebut. Bagaimana mungkin busnya berguncang?

459
00:31:02.350 --> 00:31:03.749
Astaga, kepalaku sakit.

460
00:31:07.189 --> 00:31:08.489
Aku pengar.

461
00:31:10.060 --> 00:31:11.189
Rasanya aku mau mati.

462
00:31:15.429 --> 00:31:17.870
Ibu punya kongnamul atau semacamnya?

463
00:31:18.330 --> 00:31:20.169
Astaga, kongnamul apa?

464
00:31:20.269 --> 00:31:21.540
Aku juga jengkel.

465
00:31:23.870 --> 00:31:27.939
Konser Raja Pop Michael Jackson di Korea

466
00:31:27.939 --> 00:31:30.080
akan diadakan bulan depan.

467
00:31:30.110 --> 00:31:32.179
Konser itu akan menjadi acara terbesar abad ini.

468
00:31:32.179 --> 00:31:34.780
Itu akan diadakan di panggung ekstra besar.

469
00:31:39.719 --> 00:31:44.630
"Toserba Woori"

470
00:31:52.199 --> 00:31:55.400
Yang benar saja. Truk fumigasi masih ada?

471
00:31:55.400 --> 00:31:57.769
Astaga, perutku sakit.

472
00:31:59.509 --> 00:32:01.070
Tentu, kamu membutuhkan

473
00:32:01.070 --> 00:32:03.280
makanan yang pedas untuk menghilangkan pengar.

474
00:32:03.509 --> 00:32:05.580
Tunggu, ada apa dengan tanggal kedaluwarsanya?

475
00:32:08.219 --> 00:32:10.120
Apa? Ini juga aneh.

476
00:32:10.380 --> 00:32:12.650
Bu, tanggal kedaluwarsanya aneh.

477
00:32:13.050 --> 00:32:15.519
Aku tahu masa lalu sedang tren,

478
00:32:15.719 --> 00:32:17.959
tapi Anda tidak bisa begitu dengan tanggal kedaluwarsa.

479
00:32:18.130 --> 00:32:19.860
Apa maksudmu?

480
00:32:20.060 --> 00:32:21.530
Apanya yang aneh?

481
00:32:21.630 --> 00:32:23.360
Waktunya masih panjang.

482
00:32:25.269 --> 00:32:26.269
Apa?

483
00:32:27.100 --> 00:32:29.239
- Wajah Anda kenapa? /- Kenapa wajahku?

484
00:32:29.769 --> 00:32:30.999
Anda terlihat terlalu muda.

485
00:32:31.570 --> 00:32:34.110
Yang benar saja. Jangan bercanda.

486
00:32:35.140 --> 00:32:36.540
Aku terlihat umur berapa?

487
00:32:36.540 --> 00:32:37.540
40?

488
00:32:38.209 --> 00:32:40.509
Hei, umurku 30 tahun.

489
00:32:41.009 --> 00:32:43.919
Berhenti memanggilku "Bu".

490
00:32:44.249 --> 00:32:47.090
Anda memakai Botoks, ya? Pasti begitu.

491
00:32:47.090 --> 00:32:49.290
- Kamu memakai apa? /- Tidak.

492
00:32:49.290 --> 00:32:51.390
Botoks? Siapa itu?

493
00:32:51.729 --> 00:32:54.130
Bu, minggir. Minggir.

494
00:32:55.729 --> 00:32:57.100
Astaga, apa yang terjadi?

495
00:32:57.729 --> 00:32:58.800
Kenapa wajahku?

496
00:33:01.340 --> 00:33:02.340
Ada apa dengannya?

497
00:33:03.439 --> 00:33:05.209
Ibu. Ayah!

498
00:33:06.409 --> 00:33:07.409
Ada apa?

499
00:33:10.810 --> 00:33:11.810
Ada apa lagi?

500
00:33:14.449 --> 00:33:15.880
"Mei 1999"

501
00:33:20.620 --> 00:33:21.620
Sepertinya

502
00:33:23.320 --> 00:33:25.229
aku dari masa depan.

503
00:33:27.489 --> 00:33:28.560
Ibu.

504
00:33:29.360 --> 00:33:31.699
Ibu...

505
00:33:31.699 --> 00:33:32.900
Ibu.

506
00:33:33.469 --> 00:33:34.699
Jin Joo, ada apa?

507
00:33:36.800 --> 00:33:39.939
Jin Joo. Jin Joo, ada apa?

508
00:33:40.169 --> 00:33:41.310
Jin Joo.

509
00:33:42.540 --> 00:33:43.739
Ada apa?

510
00:33:49.050 --> 00:33:50.050
Ibu?

511
00:33:55.489 --> 00:33:57.489
Aku tidak pernah memimpikan Ibu.

512
00:33:59.590 --> 00:34:01.630
Astaga, ini pasti mimpi tentang keberuntungan.

513
00:34:03.159 --> 00:34:05.199
Astaga, Ibu.

514
00:34:05.199 --> 00:34:06.330
Ibu.

515
00:34:06.830 --> 00:34:08.540
- Ada apa? /- Ibu.

516
00:34:08.969 --> 00:34:10.999
Ibu, aku sungguh minta maaf.

517
00:34:13.439 --> 00:34:15.840
Aku tidak bisa memberi tahu Ibu kemarin,

518
00:34:16.740 --> 00:34:18.610
tapi aku sudah bercerai.

519
00:34:19.849 --> 00:34:22.450
Aku ingin hidup bahagia dengannya,

520
00:34:22.450 --> 00:34:24.249
tapi akhirnya seperti ini.

521
00:34:25.150 --> 00:34:28.490
Ibu, haruskah aku menyusul Ibu mati?

522
00:34:30.059 --> 00:34:31.860
Bisakah Ibu mengajakku?

523
00:34:31.860 --> 00:34:34.229
Bisakah Ibu membawaku?

524
00:34:34.459 --> 00:34:38.030
Ibu, aku sungguh ingin bersama Ibu di sana.

525
00:34:39.800 --> 00:34:42.200
Kenapa kamu ini? Kamu sudah gila?

526
00:34:42.200 --> 00:34:44.470
Kamu pikir ibu Malaikat Maut? Kenapa kamu mau mati menyusul ibu?

527
00:34:44.470 --> 00:34:45.740
Kalau mau mati, silakan.

528
00:34:45.740 --> 00:34:48.180
Ibu akan hidup selamanya.

529
00:34:48.479 --> 00:34:50.709
Kenapa kamu ribut pagi-pagi begini?

530
00:34:55.019 --> 00:34:56.849
Aduh. Kenapa sakit?

531
00:35:02.959 --> 00:35:04.530
Aduh.

532
00:35:05.229 --> 00:35:08.300
Aduh, sakit. Kenapa sakit?

533
00:35:08.660 --> 00:35:09.959
- Karena ibu memukulimu. /- Aduh.

534
00:35:09.959 --> 00:35:11.200
Itu karena ibu memukulimu.

535
00:35:11.200 --> 00:35:12.400
Bangun dan berangkat sekolah.

536
00:35:18.070 --> 00:35:19.070
Aduh.

537
00:35:34.220 --> 00:35:35.919
"Mei 1999"

538
00:35:54.169 --> 00:35:55.309
Rompi denimku.

539
00:36:00.050 --> 00:36:01.050
"'Orange Boy'"

540
00:36:01.050 --> 00:36:02.050
"'Four Daughters of Armian'"

541
00:36:19.599 --> 00:36:21.269
Bagaimana mungkin?

542
00:36:21.499 --> 00:36:23.070
Bagaimana ini bisa terjadi?

543
00:36:27.410 --> 00:36:28.439
Cepat berangkat ke sekolah!

544
00:36:29.939 --> 00:36:31.110
Kamu menyukainya?

545
00:36:31.139 --> 00:36:32.280
Kamu sangat menggemaskan.

546
00:36:32.510 --> 00:36:33.579
- Ibu. /- Ya?

547
00:36:33.579 --> 00:36:36.019
Kurasa aku harus menyekolahkannya di sekolah anak berbakat.

548
00:36:36.019 --> 00:36:38.349
Aku tidak pernah melihat bayi yang mulai bicara secepat ini.

549
00:36:39.090 --> 00:36:40.220
Dia cepat merangkak,

550
00:36:40.220 --> 00:36:41.760
juga mulai berbalik dengan cepat.

551
00:36:43.019 --> 00:36:45.389
Ibu. Ibu yakin aku masih sekolah?

552
00:36:45.389 --> 00:36:46.860
Kamu tidak mau sekolah?

553
00:36:46.860 --> 00:36:48.329
Ibu, apa umurku sungguh 20 tahun?

554
00:36:48.329 --> 00:36:49.499
Lantas, kamu pikir umurmu 40 tahun?

555
00:36:49.499 --> 00:36:50.660
Ibu, aku Choi Ban Do,

556
00:36:50.660 --> 00:36:52.599
mahasiswa baru jurusan Konstruksi Sipil, bukan?

557
00:36:53.900 --> 00:36:55.269
Ya, kamu benar.

558
00:36:55.269 --> 00:36:57.700
Kamu benar sekali, jadi, rasakan ini.

559
00:36:57.700 --> 00:37:00.110
Omong kosong macam apa yang kamu katakan?

560
00:37:00.939 --> 00:37:03.680
Ayah, itu sakit sekali.

561
00:37:03.680 --> 00:37:06.079
Aku suka. Artinya, ini bukan mimpi.

562
00:37:06.079 --> 00:37:08.550
Ayah. Bisakah Ayah memukulku sekali lagi?

563
00:37:09.050 --> 00:37:10.050
Cepat.

564
00:37:11.749 --> 00:37:13.689
Ada apa denganmu?

565
00:37:13.720 --> 00:37:15.860
Kamu pasti sudah gila.

566
00:37:16.090 --> 00:37:17.090
Astaga.

567
00:37:19.530 --> 00:37:20.689
Kamu sakit jiwa, ya?

568
00:37:28.539 --> 00:37:30.800
Kak, dia bodoh.

569
00:37:30.800 --> 00:37:32.269
Sebaiknya Kakak segera mendaftarkan dia ke militer.

570
00:37:32.269 --> 00:37:34.139
Beraninya kamu menyebut dia bodoh?

571
00:37:34.139 --> 00:37:35.479
Kakak sendiri yang menyebutnya bodoh.

572
00:37:35.479 --> 00:37:38.309
Kamu gila, ya? Hei!

573
00:37:40.510 --> 00:37:42.280
Menyebalkan.

574
00:37:47.590 --> 00:37:49.789
Astaga, ini masih terlalu pagi, Sayang...

575
00:37:49.789 --> 00:37:50.889
Astaga!

576
00:37:51.860 --> 00:37:52.860
Ibu.

577
00:37:52.860 --> 00:37:55.099
Kamu kenapa? Mengagetkan saja.

578
00:37:55.459 --> 00:37:56.459
Peluk sekali lagi.

579
00:37:58.169 --> 00:37:59.829
Ini perubahan taktik?

580
00:38:00.329 --> 00:38:02.570
Kamu pikir dengan cara ini ibu akan memberimu ponsel?

581
00:38:02.800 --> 00:38:04.369
Jangan harap.

582
00:38:06.110 --> 00:38:07.669
Ya ampun, Bu.

583
00:38:08.110 --> 00:38:09.510
Bu.

584
00:38:41.809 --> 00:38:45.950
"Go Eun Sook"

585
00:38:55.590 --> 00:38:56.619
Kamu sedang apa?

586
00:38:59.260 --> 00:39:01.400
Ibu mungkin tidak tahu

587
00:39:01.400 --> 00:39:03.499
apa yang terjadi kepadaku saat ini.

588
00:39:04.599 --> 00:39:06.599
Apakah ini hadiah dari surga?

589
00:39:06.900 --> 00:39:09.400
Entah kamu kenapa,

590
00:39:09.400 --> 00:39:12.010
tapi ibu rasa ibu tahu yang akan terjadi mulai sekarang.

591
00:39:14.039 --> 00:39:15.139
Pergilah!

592
00:39:15.610 --> 00:39:19.079
Berhenti mengikuti ibu seperti anak anjing tersesat.

593
00:39:19.079 --> 00:39:20.349
Cepat berangkat ke sekolah!

594
00:39:20.709 --> 00:39:21.720
Dingin, Bu.

595
00:39:22.380 --> 00:39:24.349
Dingin.

596
00:39:28.919 --> 00:39:31.329
Sayang, ajak dia bersamamu.

597
00:39:31.459 --> 00:39:34.229
Tidak, kenapa aku harus ke sekolah?

598
00:39:34.329 --> 00:39:35.599
Kenapa aku harus ke sekolah?

599
00:39:35.599 --> 00:39:36.700
- Ayo. /- Apa?

600
00:39:39.530 --> 00:39:41.740
Jin Joo, ayo kemari.

601
00:39:42.499 --> 00:39:43.599
Itu tidak akan berhasil.

602
00:39:44.510 --> 00:39:46.869
Kenapa kamu mengemas koper?

603
00:39:46.869 --> 00:39:48.010
Aku sudah bilang.

604
00:39:48.010 --> 00:39:50.010
Jika Ibu tidak membelikanku ponsel, aku akan kabur.

605
00:39:50.010 --> 00:39:52.209
Jin Joo dan aku sudah bertekad, jadi, kami akan melakukannya.

606
00:39:56.119 --> 00:39:57.419
Berapa umurmu?

607
00:39:57.579 --> 00:40:00.119
Kamu akan kabur jika Ibu tidak membelikanmu ponsel?

608
00:40:00.119 --> 00:40:02.289
Beraninya kamu mengancam Ibu?

609
00:40:02.490 --> 00:40:04.019
Hei, kamu sudah gila, ya?

610
00:40:04.019 --> 00:40:05.329
Aku kakakmu.

611
00:40:05.329 --> 00:40:06.360
Ya.

612
00:40:06.360 --> 00:40:08.800
Kamu memang kakakku,

613
00:40:08.800 --> 00:40:10.760
tapi sekarang aku lebih tua.

614
00:40:10.999 --> 00:40:12.099
Beraninya kamu

615
00:40:12.099 --> 00:40:14.840
mengancam Ibu dengan ancaman kosong? Kamu terlalu tua untuk itu.

616
00:40:15.669 --> 00:40:19.039
Tahukah kamu betapa menyesalnya kamu setelah Ibu mati?

617
00:40:19.039 --> 00:40:21.110
- Saat Ibu mati... /- Hei!

618
00:40:24.110 --> 00:40:25.979
Apa yang kamu ocehkan sejak pagi?

619
00:40:26.309 --> 00:40:28.450
Kamu ingin ibu mati?

620
00:40:30.220 --> 00:40:32.019
- Sayang! /- Ya?

621
00:40:32.019 --> 00:40:33.389
Ya, apa?

622
00:40:34.019 --> 00:40:35.820
- Ayah. /- Aku akan membawanya pergi.

623
00:40:35.820 --> 00:40:37.090
Astaga, kalian berdua pembuat onar.

624
00:40:37.090 --> 00:40:38.229
Keluar.

625
00:40:38.829 --> 00:40:40.430
- Cepat. /- Tidak, aku tidak mau.

626
00:40:40.430 --> 00:40:42.160
Kenapa aku harus sekolah? Aku akan tetap di sini.

627
00:40:42.160 --> 00:40:44.360
Jika kamu mengancam Ibu soal kabur lagi,

628
00:40:44.360 --> 00:40:46.769
aku akan membunuhmu. Mengerti?

629
00:40:46.769 --> 00:40:48.240
Bukan aku yang membuat ide itu.

630
00:40:48.240 --> 00:40:50.240
Kamu yang mengatakannya.

631
00:40:53.970 --> 00:40:55.079
Aku?

632
00:40:59.849 --> 00:41:01.820
Ibu tidak mau membelikan ponsel karena kita tidak ambil sikap.

633
00:41:02.019 --> 00:41:03.380
Kita harus menunjukkan kepadanya.

634
00:41:05.119 --> 00:41:06.619
Kakak juga harus mengemas barang-barang Kakak.

635
00:41:07.050 --> 00:41:09.990
Semua orang mempunyai ponsel kecuali kita.

636
00:41:12.130 --> 00:41:13.329
Aku akan kabur.

637
00:41:13.689 --> 00:41:15.459
Kita lihat sebahagia apa mereka tanpa kita.

638
00:41:22.900 --> 00:41:24.200
Tunggu, apakah mereka...

639
00:41:28.579 --> 00:41:29.610
Mereka membelikanmu ponsel?

640
00:41:30.809 --> 00:41:32.180
Ibu hanya membelikan dia?

641
00:41:33.150 --> 00:41:35.320
Belikan juga untukku. Kumohon!

642
00:41:35.320 --> 00:41:37.320
Ibu, belikan aku ponsel juga.

643
00:41:37.320 --> 00:41:40.220
- Astaga, Ibu. /- Apa lagi sekarang?

644
00:41:40.590 --> 00:41:42.419
- Astaga. /- Kenapa Ibu memukuliku?

645
00:41:42.419 --> 00:41:44.590
- Aku akan di rumah bersama Ibu. /- Astaga.

646
00:41:44.590 --> 00:41:46.229
- Tidak. /- Apa?

647
00:41:46.229 --> 00:41:48.329
- Ibu, aku harus kuliah. /- Aku juga mau.

648
00:41:48.329 --> 00:41:49.829
Antar dia ke kampus.

649
00:41:50.160 --> 00:41:51.729
- Astaga. /- Astaga.

650
00:41:51.729 --> 00:41:54.099
- Hei! /- Ibu...

651
00:41:58.309 --> 00:42:00.939
Setiap hari kalian selalu saja membuat masalah di rumah.

652
00:42:01.910 --> 00:42:04.880
Jangan meminta ibumu membelikanmu ponsel lagi. Ini yang terakhir.

653
00:42:12.490 --> 00:42:13.849
Kamu melihat apa?

654
00:42:25.630 --> 00:42:26.630
"Universitas Hankook"

655
00:42:26.630 --> 00:42:28.840
Ini nyata. Aku benar-benar di kampusku.

656
00:42:29.200 --> 00:42:30.669
Ini mimpi atau apa?

657
00:42:31.099 --> 00:42:33.209
Ini tidak mungkin mimpi. Ini terasa sangat nyata.

658
00:42:42.249 --> 00:42:43.720
Kenapa aku di kampus?

659
00:42:55.459 --> 00:42:56.499
Jin Joo,

660
00:42:58.499 --> 00:43:00.400
kamu ingin ayah meminta ibumu membelikanmu ponsel?

661
00:43:03.740 --> 00:43:04.809
Ayah pergi, ya?

662
00:43:11.680 --> 00:43:12.749
Astaga.

663
00:43:12.749 --> 00:43:13.950
Kenapa dia marah?

664
00:43:14.180 --> 00:43:15.519
Kenapa dia bersikap sangat formal?

665
00:43:21.490 --> 00:43:23.889
Astaga, mereka sangat cantik.

666
00:43:34.070 --> 00:43:36.169
Astaga, aku juga sangat cantik.

667
00:43:36.900 --> 00:43:38.309
Lihat kulitku.

668
00:43:41.539 --> 00:43:44.410
Astaga, tidak ada obat untuk penyakit seperti itu.

669
00:43:56.360 --> 00:43:58.360
Aku biasa minum banyak di sana.

670
00:44:01.660 --> 00:44:03.030
Astaga, itu pemutar CD.

671
00:44:08.769 --> 00:44:10.340
Mereka semua memakai denim. Keren.

672
00:44:14.740 --> 00:44:16.180
1999.

673
00:44:16.780 --> 00:44:18.050
Ya, Pak.

674
00:44:28.019 --> 00:44:29.320
Jangan bangun dari mimpi ini

675
00:44:29.559 --> 00:44:30.619
selamanya.

676
00:44:37.660 --> 00:44:39.530
Ini benar-benar sama seperti dahulu.

677
00:44:41.840 --> 00:44:44.099
Tidak, tunggu. Aku di masa lalu.

678
00:44:44.510 --> 00:44:46.240
Apa yang sedang terjadi?

679
00:44:46.510 --> 00:44:48.639
Astaga, entahlah. Apa pentingnya?

680
00:44:52.780 --> 00:44:54.280
Ini momen paling membahagiakan dalam hidupmu.

681
00:44:59.720 --> 00:45:02.260
Aku keluar hari itu dan...

682
00:45:03.490 --> 00:45:06.090
"Teori Hari Kiamat oleh Nostradamus"

683
00:45:19.910 --> 00:45:21.139
Masa muda

684
00:45:21.479 --> 00:45:22.680
memang menyenangkan.

685
00:45:38.030 --> 00:45:39.160
Choi Ban Do?

686
00:45:42.930 --> 00:45:44.999
Apa? Ma Jin Joo?

687
00:46:04.720 --> 00:46:07.150
"Surat Cerai"

688
00:46:07.220 --> 00:46:08.760
"Choi Ban Do, Ma Jin Joo"

689
00:46:09.660 --> 00:46:12.360
Hidupku berantakan setelah bertemu denganmu.

690
00:46:12.760 --> 00:46:15.900
Aku rela menjual jiwaku untuk tidak bertemu denganmu.

691
00:46:22.599 --> 00:46:24.439
Seharusnya kita tidak bertemu.

692
00:46:24.639 --> 00:46:27.110
Aku ingin kembali dan mengubah

693
00:46:27.439 --> 00:46:28.740
semuanya.

694
00:46:29.939 --> 00:46:31.680
Aku ingin mengubah semuanya.

695
00:47:01.939 --> 00:47:03.010
Apa ini?

696
00:47:03.410 --> 00:47:06.309
Sekarang kami tidak saling mengenal?

697
00:47:08.249 --> 00:47:09.749
Baiklah.

698
00:47:12.220 --> 00:47:13.389
Tampaknya dia belum tahu.

699
00:47:13.990 --> 00:47:16.389
Baik, seperti ini saja selamanya.

700
00:47:16.590 --> 00:47:17.789
Untuk apa kami saling mengenal?

701
00:47:18.260 --> 00:47:19.590
Astaga, aku tidak percaya ini.

702
00:47:21.130 --> 00:47:22.360
Tadi aku senang

703
00:47:22.459 --> 00:47:23.800
sebelum melihat dia.

704
00:47:25.099 --> 00:47:27.630
Saat masih muda pun dia tampak picik.

705
00:47:27.630 --> 00:47:28.939
Kenapa aku bisa menyukainya?

706
00:47:29.700 --> 00:47:30.939
Astaga.

707
00:47:33.840 --> 00:47:35.579
Aku harus ke mana?

708
00:47:35.880 --> 00:47:37.309
Berhenti.

709
00:47:37.809 --> 00:47:38.880
Kalian boleh pergi.

710
00:47:38.880 --> 00:47:40.110
- Siap, Pak. /- Siap, Pak.

711
00:47:41.320 --> 00:47:42.820
- Bubar, jalan. /- Bubar, jalan.

712
00:47:46.590 --> 00:47:48.919
Astaga, lihat itu.

713
00:47:49.619 --> 00:47:51.789
Astaga, kalian membuat jantung wanita ini berdebar.

714
00:47:52.189 --> 00:47:53.660
Mereka siapa?

715
00:48:00.169 --> 00:48:01.240
Dia...

716
00:48:12.880 --> 00:48:15.380
Nanti perutmu sakit. Makanlah perlahan.

717
00:48:15.380 --> 00:48:16.749
Tidak ada yang akan mencurinya darimu.

718
00:48:17.950 --> 00:48:19.519
Aku? Hei.

719
00:48:19.849 --> 00:48:21.260
Aku sudah makan.

720
00:48:21.389 --> 00:48:22.660
Aku tidak akan mencurinya darimu.

721
00:48:22.959 --> 00:48:24.059
Maksudku Seo Jin.

722
00:48:24.789 --> 00:48:26.260
Dia tidak akan bertahan lama.

723
00:48:27.860 --> 00:48:29.030
Dia akan segera menanyakanku.

724
00:48:31.970 --> 00:48:32.999
Berikan kepadaku.

725
00:48:33.169 --> 00:48:34.300
Keluarkan.

726
00:48:37.539 --> 00:48:40.439
Apa yang terjadi dengan Ma Jin Joo yang takut kuman

727
00:48:40.439 --> 00:48:42.010
yang tidak mau makan sup dari mangkuk yang sama?

728
00:48:42.010 --> 00:48:44.479
Kita lihat apakah kamu bisa seperti itu jika sudah punya anak.

729
00:48:44.550 --> 00:48:45.650
Ya,

730
00:48:45.880 --> 00:48:47.709
Seo Jin sangat tampan.

731
00:48:48.180 --> 00:48:49.720
Fobia kuman bukanlah masalah.

732
00:48:49.950 --> 00:48:51.889
Melihatnya saja kamu mungkin merasa kenyang.

733
00:48:52.419 --> 00:48:53.849
Benar, Seo Jin?

734
00:48:55.090 --> 00:48:58.059
Jung Nam Gil, pria yang membacakan sejarah untuk Anda,

735
00:48:58.229 --> 00:49:00.160
telah membuat semua orang di Korea jatuh cinta kepadanya

736
00:49:00.160 --> 00:49:02.300
- dengan sejarah. /- Sekarang dia sangat terkenal.

737
00:49:02.300 --> 00:49:03.829
- Dia sering tampil di televisi. /- Dia mengadakan kuliah daring,

738
00:49:03.829 --> 00:49:05.599
- meluncurkan buku-buku sejarah, /- Siapa?

739
00:49:05.930 --> 00:49:08.599
- dan memulai bisnis perjalanan. /- Aku ingat dia.

740
00:49:08.900 --> 00:49:11.510
Dahulu dia menyukaiku.

741
00:49:12.439 --> 00:49:13.939
Kurasa dia pernah mengajakku kencan.

742
00:49:14.780 --> 00:49:16.579
Ya, aku ingat.

743
00:49:16.840 --> 00:49:18.579
Kamu menolak dengan cara aneh.

744
00:49:18.780 --> 00:49:21.150
Aku tidak menolaknya dengan aneh.

745
00:49:22.150 --> 00:49:25.119
Aku belum mengenal pria.

746
00:49:25.820 --> 00:49:27.050
Itu yang kukatakan.

747
00:49:29.889 --> 00:49:32.130
Astaga, 60 juta dolar?

748
00:49:32.829 --> 00:49:35.530
Dia pintar sejak muda.

749
00:49:36.430 --> 00:49:39.800
Benar. Kita telat mengetahui bahwa dia anak direktur.

750
00:49:40.070 --> 00:49:41.200
Kamu benar.

751
00:49:41.200 --> 00:49:42.700
Kita baru tahu setelah lulus.

752
00:49:43.340 --> 00:49:44.740
Ma Jin Joo,

753
00:49:45.070 --> 00:49:48.610
kenapa kamu menolak kesempatan sebesar itu?

754
00:49:48.880 --> 00:49:50.639
Aku pasti gila.

755
00:49:51.849 --> 00:49:54.249
Mana aku tahu dia menjadi sesukses ini?

756
00:49:55.050 --> 00:49:56.979
Dia belum menikah.

757
00:49:58.320 --> 00:50:00.320
Mungkin karena tidak bisa melupakanmu.

758
00:50:02.689 --> 00:50:03.919
Ya.

759
00:50:03.919 --> 00:50:06.229
Cinta pertama seorang pria

760
00:50:06.889 --> 00:50:08.660
bertahan selamanya.

761
00:50:14.499 --> 00:50:16.269
Dia tampak sangat elegan.

762
00:50:17.169 --> 00:50:19.369
Seperti orang yang menghasilkan uang ke mana pun dia pergi.

763
00:50:21.209 --> 00:50:23.539
Aku pasti sudah gila karena menolaknya.

764
00:50:33.050 --> 00:50:34.860
Ada apa?

765
00:50:35.160 --> 00:50:36.389
Dia menghindari kontak mata denganku?

766
00:50:37.059 --> 00:50:38.260
Mungkin dia gugup.

767
00:50:39.430 --> 00:50:40.559
Astaga.

768
00:50:43.400 --> 00:50:44.599
Astaga.

769
00:50:45.729 --> 00:50:46.800
Hei!

770
00:50:53.110 --> 00:50:55.740
Astaga.

771
00:50:56.780 --> 00:50:57.880
Bo Reum.

772
00:50:59.280 --> 00:51:00.380
Kenapa? Ada apa?

773
00:51:01.010 --> 00:51:02.320
Benar.

774
00:51:02.720 --> 00:51:04.550
Dahulu, kamu sangat muda.

775
00:51:05.249 --> 00:51:06.849
Astaga, lihat kulitmu.

776
00:51:07.289 --> 00:51:08.789
Tidak ada kerutan di lehermu.

777
00:51:09.559 --> 00:51:11.119
Kamu kenapa?

778
00:51:11.229 --> 00:51:12.360
Kamu sakit?

779
00:51:13.789 --> 00:51:15.999
Hal luar biasa terjadi.

780
00:51:17.459 --> 00:51:19.570
Umurku 20 tahun dan kamu juga.

781
00:51:20.269 --> 00:51:22.769
Ya, kamu benar. Itu luar biasa.

782
00:51:25.439 --> 00:51:27.470
Sudah lama aku tidak ke kampus ini.

783
00:51:28.280 --> 00:51:29.740
Sudah 17 jam.

784
00:51:31.039 --> 00:51:33.050
Aku iri dengan masa muda.

785
00:51:33.180 --> 00:51:36.579
Masa muda? Kenapa kamu begini? Kamu membuatku takut.

786
00:51:40.990 --> 00:51:42.689
Energinya berbeda.

787
00:51:43.220 --> 00:51:45.389
Menjadi muda lagi sangat menyenangkan.

788
00:51:52.430 --> 00:51:53.430
Lihat dia.

789
00:51:53.430 --> 00:51:55.539
Kalian lihat roknya?

790
00:52:01.479 --> 00:52:02.780
Permisi, Nona.

791
00:52:03.479 --> 00:52:04.979
Rokmu.

792
00:52:08.720 --> 00:52:10.979
Seharusnya kamu tidak memberi para pemuda itu pertunjukkan bagus,

793
00:52:10.979 --> 00:52:11.990
bukan?

794
00:52:15.160 --> 00:52:16.360
Kalau begitu, permisi.

795
00:52:18.329 --> 00:52:19.559
Nona?

796
00:52:20.389 --> 00:52:22.200
Hei, Profesor Kim.

797
00:52:23.360 --> 00:52:24.360
Halo.

798
00:52:24.829 --> 00:52:26.229
"Jurusan Teknik"

799
00:52:26.229 --> 00:52:28.769
Jurusan Teknik. Tentu saja.

800
00:52:28.769 --> 00:52:30.340
Ingatanku memang tajam.

801
00:52:30.570 --> 00:52:31.570
Bagus.

802
00:52:35.740 --> 00:52:36.740
Hei.

803
00:52:46.119 --> 00:52:47.550
Kamu berpakaian seperti ini ke kampus?

804
00:52:48.220 --> 00:52:49.789
Siapa anak kurus ini?

805
00:52:50.860 --> 00:52:52.729
Astaga, Ahn Jae Woo.

806
00:52:52.930 --> 00:52:54.800
Wajahmu dari dahulu tidak berubah.

807
00:52:56.160 --> 00:52:58.099
Astaga, di mana otot-ototmu?

808
00:52:58.099 --> 00:53:00.169
Ke mana perginya?

809
00:53:01.900 --> 00:53:04.300
Apa yang kamu pakai ini?

810
00:53:05.410 --> 00:53:07.610
Ya, aku ingat.

811
00:53:08.079 --> 00:53:10.309
Dahulu kita berpakaian seperti ini.

812
00:53:12.050 --> 00:53:13.309
Ya, kamu benar.

813
00:53:14.880 --> 00:53:15.919
Lantas, kamu?

814
00:53:17.150 --> 00:53:18.950
Kenapa kamu tidak berpakaian seperti ini?

815
00:53:19.090 --> 00:53:21.590
Akhirnya kamu membiarkan dirimu gila sebelum mati?

816
00:53:23.189 --> 00:53:24.660
Astaga, aku muak dengan ini.

817
00:53:25.090 --> 00:53:26.090
Sial.

818
00:53:26.260 --> 00:53:28.530
Tidak ada yang mati.

819
00:53:28.729 --> 00:53:30.900
Kenapa kamu memakai pakaian seperti ini?

820
00:53:30.930 --> 00:53:32.169
Kamu pikir dirimu wanita?

821
00:53:34.740 --> 00:53:36.869
"Universitas Hankook, Jurusan Konstruksi Sipil"

822
00:53:45.979 --> 00:53:48.280
Kamu. Kamu pasti sudah gila.

823
00:53:48.880 --> 00:53:50.380
Atau ini gaya pemberontakan baru?

824
00:53:50.479 --> 00:53:52.249
Kamu tahu kita ada pertemuan, bukan?

825
00:53:52.349 --> 00:53:53.689
Kenapa kamu tidak memakai seragam jurusanmu?

826
00:53:54.090 --> 00:53:56.459
Pemilihan waktu yang salah.

827
00:53:57.459 --> 00:53:59.590
Aku harus mendapatkan hukuman kelompok di umurku ini?

828
00:54:00.760 --> 00:54:03.260
Astaga, dasar anak-anak.

829
00:54:03.660 --> 00:54:05.630
Matamu bisa keluar jika melotot terus.

830
00:54:08.539 --> 00:54:09.570
Kamu tertawa?

831
00:54:10.740 --> 00:54:12.309
Hei, dia tertawa.

832
00:54:12.369 --> 00:54:13.740
Dia baru saja tertawa.

833
00:54:15.809 --> 00:54:17.209
Ini wajar.

834
00:54:17.209 --> 00:54:19.180
Maksudku, siapa yang peduli dengan seragam jurusan?

835
00:54:19.209 --> 00:54:20.479
Benar.

836
00:54:20.479 --> 00:54:22.579
Aku benar-benar lupa memakainya.

837
00:54:23.249 --> 00:54:24.479
Kamu tahu

838
00:54:25.450 --> 00:54:27.590
kenapa mereka berkumpul di sini?

839
00:54:30.590 --> 00:54:31.630
Katakan.

840
00:54:34.499 --> 00:54:36.999
Ya, karena salah satu dari kami anak baru,

841
00:54:37.829 --> 00:54:41.099
anak gila melawan senior...

842
00:54:41.639 --> 00:54:44.240
Dia membuat masalah lagi dengan seorang senior

843
00:54:44.570 --> 00:54:46.340
di Jurusan Olah Raga.

844
00:54:47.809 --> 00:54:48.880
Kamu dengar itu?

845
00:54:50.010 --> 00:54:51.010
Siapa orangnya?

846
00:54:51.079 --> 00:54:53.809
Siapa dari kalian anak gila yang membuat masalah?

847
00:54:53.880 --> 00:54:55.320
Dengan senior?

848
00:54:55.680 --> 00:54:57.579
Astaga, ada apa dengan dunia ini?

849
00:54:57.579 --> 00:54:59.849
Beraninya menggunakan kekerasan terhadap senior kalian?

850
00:55:00.519 --> 00:55:01.660
Anak-anak seperti itu

851
00:55:01.660 --> 00:55:04.220
harus dihukum dan dipukuli sampai mati.

852
00:55:04.220 --> 00:55:06.090
Siapa orangnya? Siapa?

853
00:55:06.090 --> 00:55:07.090
Hei!

854
00:55:08.300 --> 00:55:09.400
Kamu.

855
00:55:10.260 --> 00:55:11.269
Apa?

856
00:55:11.499 --> 00:55:13.900
"Jurusan Konstruksi Sipil, Jurusan Olah Raga"

857
00:55:15.099 --> 00:55:17.570
Hei, anak baru, lobak kuning.

858
00:55:17.570 --> 00:55:19.539
- Aku suka seragammu. /- Kalian anak perempuan?

859
00:55:19.539 --> 00:55:21.380
- Kukuruyuk, kukuruyuk. /- Kukuruyuk, kukuruyuk.

860
00:55:21.380 --> 00:55:23.340
- Kukuruyuk, kukuruyuk. /- Kukuruyuk, kukuruyuk.

861
00:55:24.979 --> 00:55:27.050
Apa katamu?

862
00:55:27.380 --> 00:55:29.919
Beraninya kamu bicara seperti itu kepada seniormu?

863
00:55:29.950 --> 00:55:31.189
Astaga, dasar bodoh.

864
00:55:31.189 --> 00:55:34.320
Mulai lagi. Bisakah kamu diam?

865
00:55:34.720 --> 00:55:37.320
Dia menyebut kita banci karena seragam kita.

866
00:55:37.459 --> 00:55:40.829
Harga diri Jurusan Konstruksi Sipil dipertaruhkan.

867
00:55:40.829 --> 00:55:41.829
Lepaskan aku.

868
00:55:42.660 --> 00:55:44.800
Aku paling muda dari semua siswa di jurusanku, bukan di jurusanmu.

869
00:55:44.930 --> 00:55:47.070
Sulit kupercaya orang bodoh seperti kalian dari Jurusan Olah Raga.

870
00:55:47.369 --> 00:55:49.669
Aku akan menghajar kalian semua.

871
00:55:51.269 --> 00:55:55.309
- Majulah, Jurusan Konstruksi Sipil. /- Majulah, Jurusan Konstruksi Sipil.

872
00:55:55.309 --> 00:55:57.380
- Satu. /- Hormati

873
00:55:57.380 --> 00:55:59.450
- Dua. /- seniormu.

874
00:55:59.450 --> 00:56:02.380
- Majulah, Jurusan Konstruksi Sipil. /- Majulah, Jurusan Konstruksi Sipil.

875
00:56:02.380 --> 00:56:03.579
Aku mabuk dan sok berani.

876
00:56:03.880 --> 00:56:04.889
Terlalu mabuk.

877
00:56:05.519 --> 00:56:07.689
Astaga. Kamu bodoh.

878
00:56:07.689 --> 00:56:09.720
Aku tahu kamu bodoh,

879
00:56:09.720 --> 00:56:11.889
tapi kenapa kamu tidak pernah memikirkan akibatnya?

880
00:56:11.889 --> 00:56:13.990
Lanjutkan!

881
00:56:14.329 --> 00:56:17.430
Sudah kukatakan, jaga sikap kalian saat memakai seragam.

882
00:56:17.700 --> 00:56:20.470
Lalu, kenapa anak-anak ini berusaha menghukum kami

883
00:56:20.470 --> 00:56:22.269
karena hal sepele?

884
00:56:22.570 --> 00:56:24.610
Mereka tidak lebih tua dari kami.

885
00:56:24.970 --> 00:56:27.639
Astaga, kalian sangat imut.

886
00:56:41.389 --> 00:56:43.519
Astaga, anak-anak itu.

887
00:56:44.530 --> 00:56:45.990
Mereka menggemaskan.

888
00:56:48.300 --> 00:56:50.130
"Jurusan Jurnalistik"

889
00:56:50.499 --> 00:56:53.400
Astaga, kamu seperti di Taman Wisata Alam.

890
00:56:53.530 --> 00:56:54.669
Taman Wisata Alam?

891
00:56:54.769 --> 00:56:56.970
Astaga, sudah lama aku tidak mendengar nama itu.

892
00:56:56.970 --> 00:56:58.169
Mereka belum mengubah namanya?

893
00:56:59.910 --> 00:57:02.079
Aku tahu nama barunya. Taman Impian.

894
00:57:02.079 --> 00:57:03.340
Mereka mengubahnya tiga tahun lalu.

895
00:57:03.740 --> 00:57:05.479
Astaga, kamu sombong sekali.

896
00:57:12.720 --> 00:57:16.189
Astaga, siapa ayahmu? Kamu tampan sekali.

897
00:57:16.189 --> 00:57:17.660
Dia dibesarkan dengan sangat baik.

898
00:57:18.860 --> 00:57:21.329
Astaga, kenapa aku meninggalkan dia

899
00:57:21.329 --> 00:57:23.800
demi pemuda menyedihkan?

900
00:57:28.340 --> 00:57:29.639
Halo.

901
00:57:31.939 --> 00:57:33.039
Nam Gil.

902
00:57:36.039 --> 00:57:38.450
Kamu pasti mau ke kelas.

903
00:58:14.180 --> 00:58:16.079
"Jurusan Konstruksi Sipil"

904
00:58:16.280 --> 00:58:17.349
Dua.

905
00:58:17.349 --> 00:58:18.990
Hormati...

906
00:58:18.990 --> 00:58:21.490
- Majulah, Jurusan Konstruksi Sipil. /- Majulah, Jurusan Konstruksi Sipil.

907
00:58:32.329 --> 00:58:34.200
Choi Ban Do! Keluar!

908
00:58:49.249 --> 00:58:50.749
"Epilog"

909
00:58:51.550 --> 00:58:52.789
Astaga, bir ini nikmat.

910
00:58:53.720 --> 00:58:56.059
- Kamu sedang apa? /- Suzy ada di sini.

911
00:58:56.919 --> 00:58:58.130
Dia cinta pertama semua pria.

912
00:58:58.689 --> 00:59:01.760
Kenapa cinta pertama semua orang terlihat seperti ini?

913
00:59:02.130 --> 00:59:03.499
Seperti itu.

914
00:59:03.499 --> 00:59:06.070
Mereka berkulit bagus dan terlihat lemah gemulai.

915
00:59:06.470 --> 00:59:09.169
Hei, ingat cinta pertamaku di kampus dahulu?

916
00:59:09.169 --> 00:59:10.499
Min Seo Young, jurusan tari.

917
00:59:11.910 --> 00:59:13.910
Astaga, dia cantik.

918
00:59:14.340 --> 00:59:17.579
Seharusnya kudekati dia, tapi dahulu aku terlalu naif.

919
00:59:19.579 --> 00:59:21.880
Kamu tidak naif. Kamu tidak acuh.

920
00:59:21.880 --> 00:59:23.579
Meskipun kembali ke masa lalu,

921
00:59:23.720 --> 00:59:25.419
kamu tidak akan bisa mengencani Seo Yeong.

922
00:59:25.590 --> 00:59:27.249
Jika bisa kembali ke masa lalu, aku akan memacari Seo Young.

923
00:59:27.249 --> 00:59:29.490
Untuk apa aku mengencani Jin Joo?

924
00:59:30.689 --> 00:59:32.660
Lihat ini. Lihat.

925
00:59:33.760 --> 00:59:35.200
Dia manis, bukan?

926
00:59:35.329 --> 00:59:37.260
Dia luar biasa, bukan?

927
00:59:39.499 --> 00:59:41.470
Dia bahkan memanggilku "Ayah".

928
00:59:41.470 --> 00:59:43.639
Itu artinya dia mulai berbicara sangat dini.

929
00:59:43.639 --> 00:59:45.269
Choi Ban Do gila.

930
00:59:45.269 --> 00:59:48.010
Choi Ban Do yang dahulu telah tiada.

931
00:59:48.010 --> 00:59:49.709
Astaga, dia pasti genius.

932
00:59:50.039 --> 00:59:52.979
Apakah biaya sekolah untuk anak berbakat itu mahal?

933
00:59:54.749 --> 00:59:56.749
Larilah darinya, Suzy,

934
00:59:59.590 --> 01:00:02.160
Seo Jin, beri ayah ciuman.

935
01:00:10.700 --> 01:00:27.700
Sub by VIU
Ripped & Synced by @SULTAN KHILAF

936
01:00:27.780 --> 01:00:30.479
"Go Back Couple"

937
01:00:30.479 --> 01:00:32.689
<i>Kamu memutuskan membuat hidupmu sedikit lebih menarik?</i>

938
01:00:32.689 --> 01:00:35.619
<i>Hidupku sudah cukup menarik tanpa kamu.</i>

939
01:00:35.689 --> 01:00:37.320
<i>Umurku saat ini bukan 20 tahun.</i>

940
01:00:37.320 --> 01:00:38.930
<i>Tiba-tiba aku kembali ke masa lalu.</i>

941
01:00:38.930 --> 01:00:41.630
<i>Kubilang aku akan membunuhmu jika melihatmu di kampus.</i>

942
01:00:41.760 --> 01:00:43.099
<i>Kamu akan mati.</i>

943
01:00:43.829 --> 01:00:45.470
<i>Kamu Seo Young, bukan?</i>

944
01:00:46.099 --> 01:00:48.769
<i>Dia pasti amat merindukan Seo Young.</i>

945
01:00:48.769 --> 01:00:50.570
<i>Jika kembali ke masa lalu, aku akan mengencani Seo Young.</i>

946
01:00:50.570 --> 01:00:52.369
<i>Untuk apa aku memacari Jin Joo?</i>

947
01:00:52.369 --> 01:00:54.840
<i>Kencan kelompok? Kencan kelompok itu?</i>

948
01:00:54.840 --> 01:00:56.110
<i>Kenapa dia di sini?</i>

949
01:00:56.110 --> 01:00:58.910
<i>Tunggu, inikah hari pertama kami bertemu?</i>

