WEBVTT

1
00:00:00.000 --> 00:00:05.595
Engsub by DramaFever
Diterjemahkan Oleh : FahmiFam @fahminur20

2
00:00:05.695 --> 00:00:09.599
<i>[Program ini cocok untuk pemirsa
berusia 15 tahun ke atas.]</i>

3
00:00:46.347 --> 00:00:48.362
Bonjour./ Bonjour.

4
00:00:50.222 --> 00:00:52.320
Bonjour./ 
Bonjour, bagaimana kabarmu? (Bahasa Perancis)

5
00:00:52.320 --> 00:00:53.671
Baik.

6
00:00:54.551 --> 00:00:59.947
<i>"Bonjour." Ini menggelitik tenggorokanku
saat keluar melalui hidungku.</i>

7
00:00:59.947 --> 00:01:01.384
Bonjour, Nyonya.

8
00:01:01.384 --> 00:01:04.664
<i>Aku tidak tahu ada ucapan
indah seperti itu.</i>

9
00:01:07.625 --> 00:01:11.703
<i>Aku tidak tahu ada saat yang
indah seperti itu.</i>

10
00:01:55.748 --> 00:01:57.302
Cantik.

11
00:02:57.774 --> 00:03:00.275
<i>Aku tidak pernah berpikir 
itu akan berakhir.</i>

12
00:03:00.275 --> 00:03:04.384
<i>Cinta, asmara, kegembiraan.</i>

13
00:03:06.925 --> 00:03:11.313
<i>Mereka bukan apa-apa bagiku, tapi
segalanya bagiku pada saat bersama.</i>

14
00:03:49.062 --> 00:03:50.680
Bonjour.

15
00:04:04.530 --> 00:04:08.010
<i>Tidak ada yang mengajariku
bagaimana berpisah dengan seseorang.</i>

16
00:04:17.637 --> 00:04:20.595
<i>Kehangatan orang lain
pergi meninggalkanku.</i>

17
00:04:24.588 --> 00:04:27.608
<i>Angin dingin Eropa menghampiriku.</i>

18
00:04:29.557 --> 00:04:33.711
<i>Dan semuanya membeku,
kecuali air mataku.</i>

19
00:04:47.689 --> 00:04:56.740
<i>[Aku tidak seharusnya pergi.]</i>

20
00:05:05.148 --> 00:05:08.077
Aku akan memandu kalian!
Tolong kumpul di sini.

21
00:05:08.512 --> 00:05:10.571
Tolong kumpul disini!

22
00:05:13.970 --> 00:05:15.737
Kita harus pergi kesana.

23
00:05:15.737 --> 00:05:17.259
Kita makan apa malam ini?

24
00:05:17.259 --> 00:05:20.812
Silahkan kemari!/ Hei, apa itu?

25
00:05:20.812 --> 00:05:22.492
Cepat!

26
00:05:28.641 --> 00:05:31.915
Dengar baik-baik.

27
00:05:31.915 --> 00:05:34.394
Aku hanya memberi kalian 
tiket pesawat.

28
00:05:34.394 --> 00:05:38.708
Saat kalian tiba di Paris,
pemandu telah menunggu.

29
00:05:38.708 --> 00:05:41.548
Dan juga, apa kalian sudah 
menerima rencana perjalanan?

30
00:05:41.548 --> 00:05:42.857
Iya!/ Iya.

31
00:05:42.857 --> 00:05:45.637
Ini untuk 8 malam 10 hari,
dan untuk keadaan darurat...

32
00:05:45.637 --> 00:05:49.632
Itu dia!/ Cepat!

33
00:05:49.632 --> 00:05:51.480
Hei, cepat!

34
00:05:51.480 --> 00:05:55.184
Kontak Pemandu kalian ada di sini,
jika terjadi keadaan darurat.

35
00:05:55.184 --> 00:05:58.711
Masalah tiket kalian...

36
00:05:58.711 --> 00:06:02.875
Aku akan mengurusnya,
jadi tolong beri paspor kalian.

37
00:06:02.875 --> 00:06:04.971
Hei, kudengar suamimu
memberimu uang.

38
00:06:04.971 --> 00:06:08.620
Kau pasti senang./ 
Kau sangat beruntung!

39
00:06:11.973 --> 00:06:14.259
Kau beruntung dapat dia!

40
00:06:14.259 --> 00:06:16.151
Tidak begitu.

41
00:06:17.475 --> 00:06:19.572
Perhatian! Perhatian!

42
00:06:19.572 --> 00:06:22.399
Kunyuk itu./ Tunggu.

43
00:06:22.399 --> 00:06:24.516
Kalian harus memberi 
paspor kalian!

44
00:06:27.579 --> 00:06:30.343
Mereka sangat berisik./ Hei.

45
00:06:30.343 --> 00:06:33.790
Apa? Mereka tidak berpendidikan sekali.

46
00:06:33.790 --> 00:06:35.588
Kau bahkan lebih menjengkelkan.

47
00:06:36.329 --> 00:06:38.625
Nyonya! Nyonya!

48
00:06:38.625 --> 00:06:41.360
Nyonya, beri paspor kalian.

49
00:06:41.360 --> 00:06:44.603
Astaga, kami akan memberinya!/
Berikan padanya!

50
00:06:44.603 --> 00:06:46.442
Ayo kita foto.

51
00:06:53.908 --> 00:06:58.911
Nyonya! Tunggu! Tunggu! Tunggu! Tunggu!

52
00:06:58.911 --> 00:07:02.766
Permisi, anak muda!
Pinjam tongsismu.

53
00:07:02.766 --> 00:07:06.300
Tongsismu./ Berikan pada kami.

54
00:07:06.300 --> 00:07:10.194
Astaga./ Minggir!

55
00:07:15.867 --> 00:07:18.872
Aku akan foto sekarang. 
Satu, dua, tiga.

56
00:07:18.872 --> 00:07:20.129
Tunggu.

57
00:07:20.988 --> 00:07:23.963
Aku baru beli topi ini.

58
00:07:23.963 --> 00:07:28.454
Aku juga mau wajahku tampak kecil,
makanya aku beli ini.

59
00:07:34.002 --> 00:07:35.685
Satu, dua, tiga!

60
00:07:35.685 --> 00:07:38.110
Menara Eiffel.

61
00:08:17.980 --> 00:08:20.716
Evian, tutup pintunya!
(Bahasa Perancis)

62
00:08:29.038 --> 00:08:31.093
Mengapa kau berisik di pagi hari?

63
00:08:31.093 --> 00:08:35.855
Hanya dua hari saja. Aku tidak akan
di sini jika mereka memperbaiki pipaku.

64
00:09:42.845 --> 00:09:45.518
<i>Ada total 20 turis
di kelompok ini.</i>

65
00:09:45.518 --> 00:09:47.989
<i>Aku tidak penasaran 
siapa yang akan datang.</i>

66
00:09:47.989 --> 00:09:53.397
<i>Semua orang Korea sama.
Aku tidak tertarik.</i>

67
00:09:58.479 --> 00:10:00.934
Iya, Bos. Aku sudah 
menunggu di Bandara.

68
00:10:00.934 --> 00:10:04.057
Sepertinya tidak akan ada
penundaan pendaratan.

69
00:10:04.057 --> 00:10:08.229
Aku lihat bonusku belum masuk.
Kapan Anda akan menyetornya?

70
00:10:08.229 --> 00:10:11.610
So So, dengarkan aku.

71
00:10:11.610 --> 00:10:14.528
Jika Anda berniat memberikannya,
Anda bisa saja melakukannya sekarang.

72
00:10:14.528 --> 00:10:16.431
Anda tahu posisiku sekarang.

73
00:10:16.431 --> 00:10:19.717
Hei, tidak bisa kau biarkan 
Bosmu bicara?

74
00:10:19.717 --> 00:10:21.974
Bicaralah. Apa yang terjadi?

75
00:10:21.974 --> 00:10:24.946
Apa Pemandu Korea 
sudah menghubungimu?

76
00:10:24.946 --> 00:10:26.118
Tentang apa?

77
00:10:26.118 --> 00:10:30.385
Ternyata, ada sekelompok Ahjumma
yang berisi 12 orang hari ini.

78
00:10:30.385 --> 00:10:33.671
Aku tahu. Aku akan memperlakukan
mereka dengan baik.

79
00:10:33.671 --> 00:10:35.913
Dengan baik, apaan.

80
00:10:35.913 --> 00:10:38.865
Ada sekelompok Ahjumma
yang berisi 12 orang...

81
00:10:38.865 --> 00:10:41.200
...dan mereka tidak bisa mengendalikannya.

82
00:10:41.200 --> 00:10:44.363
Benar.
Tim harus sedikit berusaha kali ini.

83
00:10:44.363 --> 00:10:47.870
Apa maksudmu?/ 
Senyum, bagus!

84
00:10:48.421 --> 00:10:50.042
Terima kasih.

85
00:10:50.042 --> 00:10:54.738
Bagus, ternyata. Astaga, wajahku telihat
lebar. Aku seharusnya mundur sedikit.

86
00:10:54.738 --> 00:10:57.048
Tunggu./ Nyonya.

87
00:10:57.048 --> 00:10:58.376
Ada apa?

88
00:10:58.376 --> 00:11:02.332
Nyonya, jika kami tidak dapat tiket sekarang,
kami tidak bisa memberimu tempat duduk.

89
00:11:02.332 --> 00:11:04.652
Anda harus naik penerbangan selanjutnya./ 
Aku tahu.

90
00:11:04.652 --> 00:11:09.274
Kami tidak bisa berangkat terpisah.
Itu tidak menyenangkan. Jangan khawatir.

91
00:11:13.000 --> 00:11:14.913
Dimana paspornya?/ Kemana perginya?

92
00:11:14.913 --> 00:11:16.952
Kemana perginya?/ Kemana perginya?

93
00:11:16.952 --> 00:11:19.855
Tunggu, kemana perginya?
Pasporku. Tunggu.

94
00:11:19.855 --> 00:11:22.624
Kemana perginya?

95
00:11:25.038 --> 00:11:27.017
Coba keluarkan.

96
00:11:39.524 --> 00:11:41.416
Lebih baik di sana!

97
00:12:08.938 --> 00:12:12.399
<i>Dia mengemas 12 masker wajah
bukan paspor.</i>

98
00:12:12.399 --> 00:12:13.908
Jadi mereka belum pergi?

99
00:12:13.908 --> 00:12:17.916
Tentu saja belum. Kau tidak bisa terbang 
pakai masker wajah.

100
00:12:17.916 --> 00:12:19.750
Anda seharusnya memberitahuku 
lebih awal!

101
00:12:19.750 --> 00:12:22.496
Bagaimana dengan restoran dan
kapal pesiar yang sudah kami pesan?

102
00:12:22.496 --> 00:12:25.970
Apa yang akan kita lakukan?
Apa aku yang harus bertanggung jawab?

103
00:12:25.970 --> 00:12:30.293
Dengar, So So. Aku tidak memintamu
untuk bertanggung jawab.

104
00:12:30.981 --> 00:12:35.049
Kau harus belajar hidup berdampingan
dengan mereka dan bekerja sama.

105
00:12:35.049 --> 00:12:38.214
Anda selalu saja bicara tentang
berdampingan.

106
00:12:39.321 --> 00:12:42.633
Lalu, Anda akan menyetor bonusku?

107
00:12:44.383 --> 00:12:45.856
Bos?

108
00:12:46.667 --> 00:12:48.589
Bos, halo?

109
00:12:49.363 --> 00:12:51.256
Hei, kau menutup teleponku?

110
00:12:51.256 --> 00:12:54.461
<i>Aku tidak menutup teleponmu./</i>
Maafkan aku, Bos.

111
00:12:54.461 --> 00:12:58.941
Dan omong-omong, ada seorang
turis bernama Obi atau Obe?

112
00:12:58.941 --> 00:13:01.530
Ya, apa ada di dalam daftar?

113
00:13:01.530 --> 00:13:02.931
Tunggu.

114
00:13:05.927 --> 00:13:08.229
Iya, ada./ Turis itu...

115
00:13:08.229 --> 00:13:10.506
...juga belum berangkat.

116
00:13:13.119 --> 00:13:15.191
Bisa gila aku.

117
00:13:15.191 --> 00:13:19.551
Dia memintaku menyelesaikan
masalah yang terjadi di Korea?

118
00:13:20.346 --> 00:13:21.904
Buat marah saja.

119
00:13:22.629 --> 00:13:24.219
Kesal sekali.

120
00:13:27.873 --> 00:13:30.464
Apa Anda Pemandu kami?

121
00:13:32.101 --> 00:13:34.385
Ya, halo.

122
00:13:34.385 --> 00:13:37.274
Kalian pasti lelah. 
Jika kalian menunggu di sana,

123
00:13:37.274 --> 00:13:39.880
...kita akan berangkat begitu
semua orang datang.

124
00:13:39.880 --> 00:13:42.389
Disana? Tidak ada
tempat yang lebih nyaman?

125
00:13:42.389 --> 00:13:45.602
Ayo./ Tunggu, tidak ada ruang tunggu...

126
00:13:45.602 --> 00:13:46.822
...untuk turis premium?

127
00:13:46.822 --> 00:13:48.777
Hentikan./ Memangnya kenapa?

128
00:13:48.777 --> 00:13:50.427
Aku tahu.

129
00:13:50.427 --> 00:13:53.732
Aku minta maaf. Aku salah.../ 
Dia harus belajar hal dasar lagi.

130
00:14:06.779 --> 00:14:08.361
Ya, halo./ Halo

131
00:14:08.361 --> 00:14:11.802
Jika Anda menunggu di sana, kita akan
berangkat saat semua sudah sampai.

132
00:14:19.865 --> 00:14:24.677
Halo. Jika Anda menunggu di sana, kita akan
berangkat saat semua sudah sampai.

133
00:14:25.662 --> 00:14:27.246
Halo.

134
00:14:44.846 --> 00:14:48.076
San Ma Ru, apa ini
nama umum di Korea?

135
00:14:50.898 --> 00:14:52.945
Tidak./ Tidak?

136
00:14:54.884 --> 00:14:57.039
Iya?/ Iya?

137
00:14:58.370 --> 00:15:00.784
Tidak, tapi iya.

138
00:15:00.784 --> 00:15:02.514
Tepat sekali.

139
00:15:25.381 --> 00:15:26.721
Permisi.

140
00:15:26.721 --> 00:15:30.053
Satu turis lagi belum datang,
tapi dia akan segera sampai.

141
00:15:30.053 --> 00:15:34.754
Tetap disini agar kita bisa
langsung berangkat begitu dia tiba.

142
00:16:00.315 --> 00:16:03.082
<i>Dia bukan penjahat, 'kan?</i>

143
00:16:03.082 --> 00:16:07.616
Mungkin dia terjebak di imigrasi.
Cuma itu alasan satu-satunya.

144
00:16:08.591 --> 00:16:11.181
Aku mengerti, Boss. Untuk berjaga-jaga...

145
00:16:11.181 --> 00:16:15.245
...tolong tunda jadwal kita satu jam.

146
00:16:15.245 --> 00:16:20.129
Dan, jika Anda setidaknya menyetor setengah dari
bonusku, aku pasti sangat mencintaimu, Bos.

147
00:16:55.581 --> 00:16:59.047
Mengapa dia membuat kita 
harus menunggu satu jam?

148
00:16:59.047 --> 00:17:01.075
Belum satu jam.

149
00:17:02.227 --> 00:17:05.371
Permisi, Nona Pemandu Besar!/ 
Jangan panggil begitu.

150
00:17:05.371 --> 00:17:06.676
Nona Pemandu Besar!

151
00:17:07.729 --> 00:17:09.184
Iya?

152
00:17:10.401 --> 00:17:13.836
Apa yang kau lakukan sekarang?
Berapa lama kami harus menunggu?

153
00:17:13.836 --> 00:17:16.769
Jangan bicara informal 
kepada orang lain.

154
00:17:16.769 --> 00:17:18.811
Tidak apa-apa, Bu.

155
00:17:18.811 --> 00:17:22.490
Jika Anda menunggu sebentar lagi.../
Kami sudah menunggu lebih dari satu jam!

156
00:17:22.490 --> 00:17:25.080
Belum satu jam.

157
00:17:25.080 --> 00:17:27.726
Aku minta maaf. 
Hal seperti ini sering terjadi.

158
00:17:27.726 --> 00:17:31.311
Dia akan tiba 10 menit lagi./
Benar 10 menit?

159
00:17:31.311 --> 00:17:34.223
Tentu. Dia akan tiba 
10 atau 20 menit.

160
00:17:34.223 --> 00:17:35.811
10 atau 20 menit?

161
00:17:35.811 --> 00:17:38.797
Aku yakin dia akan tiba 15 menit lagi./
Menyebalkan sekali.

162
00:17:38.797 --> 00:17:42.374
Hei./ Apa? Apa aku salah?

163
00:17:42.374 --> 00:17:46.544
Aku akan mengeceknya dan
memberi tahu Anda. Aku minta maaf.

164
00:17:46.544 --> 00:17:48.105
Tunggu sebentar.

165
00:17:50.550 --> 00:17:52.784
<i>Halo, ini Pemandu Yoon So So?</i>

166
00:17:52.784 --> 00:17:54.395
Ya, aku Yoon So So.

167
00:17:54.395 --> 00:17:56.749
Aku San Ma Ru.
Aku salah satu kelompok disana.

168
00:17:56.749 --> 00:17:58.835
Ya, halo.

169
00:17:58.835 --> 00:18:02.763
Semua orang sudah menunggumu.
Kenapa kau belum tiba?

170
00:18:02.763 --> 00:18:05.680
Aku ditangkap./
Apa? Kenapa?

171
00:18:05.680 --> 00:18:10.061
Aku tidak yakin. Dia membawaku masuk
setelah menanyakan namaku.

172
00:18:10.061 --> 00:18:13.788
Kenapa bisa begitu? Apa dia benar
hanya menanyakan namamu?

173
00:18:13.788 --> 00:18:14.907
Iya.

174
00:18:18.994 --> 00:18:21.534
Seorang pria dengan nama yang sama
ditangkap karena pelecehan seksual...

175
00:18:21.534 --> 00:18:24.166
...jadi kami memeriksa apa
dia orangnya.

176
00:18:26.998 --> 00:18:31.847
<i>Dia bilang pria bernama San Ma Ru
ditangkap karena melakukan pelecehan seksual...</i>

177
00:18:31.847 --> 00:18:33.443
...di Perancis.

178
00:18:34.672 --> 00:18:37.655
Aku tidak pernah ke Perancis,
dan aku bukan pelaku seksual.

179
00:18:37.655 --> 00:18:42.067
Dia ingin tahu apa itu kau, jadi
dia bertanya apa itu nama umum di Korea.

180
00:18:42.067 --> 00:18:43.958
Tapi kau menghindari pertanyaannya.

181
00:18:43.958 --> 00:18:47.333
Tidak. Aku menjawab pertanyaannya 
dengan benar.

182
00:18:47.333 --> 00:18:50.655
Kau bilang itu bisa jadi 
umum, bisa jadi tidak.

183
00:18:50.655 --> 00:18:52.480
Ya, benar.

184
00:18:52.480 --> 00:18:56.789
San Ma Ru bukan nama yang umum, tapi
itu sudah biasa dalam keluarga kami.

185
00:18:56.789 --> 00:18:59.419
Sepupuku namanya San Gi Seul Gi.

186
00:18:59.419 --> 00:19:01.145
Tapi itu sangat jarang.

187
00:19:01.145 --> 00:19:03.676
Jika kau tidak menjelaskannya dengan
baik, mereka akan salah paham.

188
00:19:03.676 --> 00:19:08.866
Mereka menghubungi Korea untuk catatan
kriminal, jadi tunggu sebentar.

189
00:19:08.866 --> 00:19:11.634
Aku bukan orang seperti itu.

190
00:19:11.634 --> 00:19:12.896
Berapa lama aku akan menunggu?

191
00:19:12.896 --> 00:19:18.577
Perancis lamban dengan urusan seperti ini, jadi
mungkin lebih dari satu jam.

192
00:19:18.577 --> 00:19:20.080
Satu jam?

193
00:19:21.009 --> 00:19:22.587
Aku mengerti.

194
00:19:29.163 --> 00:19:30.915
Aku sudah bicara dengannya.

195
00:19:30.915 --> 00:19:34.402
Ada masalah, jadi dia tidak
bisa sampai sekarang.

196
00:19:34.402 --> 00:19:37.271
Apa masalahnya?/ 
Bukan masalah besar, jadi dia akan segera datang.

197
00:19:37.271 --> 00:19:40.641
Lalu kenapa dia tidak datang?
Apa dia akan datang 10 sampai 20 menit?

198
00:19:40.641 --> 00:19:44.635
Mungkin 30 sampai 40 menit./
Apa maksudmu?

199
00:19:44.635 --> 00:19:46.167
Tunggu sebentar, Pak.

200
00:19:46.167 --> 00:19:49.144
Semuanya, kalian semua punya tas, bukan?

201
00:19:49.144 --> 00:19:52.815
Seperti yang kalian dengar,
Prancis adalah tujuan wisata utama...

202
00:19:52.815 --> 00:19:56.172
...jadi pencopetan sudah biasa terjadi.

203
00:19:56.172 --> 00:19:59.307
Boleh aku pinjam tasmu? Terima kasih.

204
00:19:59.451 --> 00:20:02.671
Jika...kalian memasukkan ini...

205
00:20:02.671 --> 00:20:06.431
...tidak akan ada yang bisa 
membukanya, jadi tolong lakukan seperti ini.

206
00:20:06.431 --> 00:20:11.259
Hati-hati dengan paspor, dompet,
handphone, dan kamera.

207
00:20:11.259 --> 00:20:13.092
Aku akan memberikannya sekarang.

208
00:20:13.919 --> 00:20:15.586
Iya.

209
00:20:15.586 --> 00:20:18.113
Lakukan seperti tadi.

210
00:20:18.113 --> 00:20:19.980
Pak, Anda juga.

211
00:20:21.710 --> 00:20:23.685
Apa kita bisa sampai di Menara Eiffel
jika lamban seperti ini?

212
00:20:23.685 --> 00:20:25.922
Apa kami bisa pergi ke Menara Eiffel hari ini?

213
00:20:25.922 --> 00:20:28.375
Tentu./ Bagaimana dengan kapal pesiar?

214
00:20:28.375 --> 00:20:30.630
Tentu saja./
Bagaimana dengan makan malam?

215
00:20:30.630 --> 00:20:34.682
Kita akan makan malam. Jika kalian
bergegas, kita bisa melihat semuanya.

216
00:20:34.682 --> 00:20:38.375
Mungkin kalian merasa tidak nyaman,
tapi tolong tetaplah bersama...

217
00:20:38.375 --> 00:20:41.944
...jadi kita bisa pergi begitu dia tiba.

218
00:21:06.351 --> 00:21:09.231
Astaga.

219
00:21:38.990 --> 00:21:44.545
Bos, ini aku. Tolong tunda makan
malam dan kapal pesiar dua jam lagi.

220
00:21:45.596 --> 00:21:48.769
Aku mau minum./ Aku tidak punya air.

221
00:21:48.769 --> 00:21:52.480
Kau bisa membelinya./
Kita harus tetap bersama.

222
00:21:52.480 --> 00:21:54.710
Tidak masalah toh
kita hanya membeli air.

223
00:21:54.710 --> 00:21:58.230
Jika aku pergi membeli air, tapi dia
tiba, kita bisa menahan semua orang.

224
00:21:58.230 --> 00:22:00.383
Makanya aku benci paket liburan.

225
00:22:00.383 --> 00:22:02.566
Mau bagaimana lagi?
Kau tidak bisa bahasa Inggris.

226
00:22:02.566 --> 00:22:05.634
Aku bisa bicara bahasa
Inggris, meski tidak lancar.

227
00:22:05.634 --> 00:22:07.520
Ya, benar.

228
00:22:07.520 --> 00:22:10.400
Aku haus./
Mau aku belikan apa?

229
00:22:10.400 --> 00:22:12.582
Air soda atau air biasa?

230
00:22:12.582 --> 00:22:14.310
Air biasa.

231
00:22:14.310 --> 00:22:16.884
Es krim juga.

232
00:22:16.884 --> 00:22:19.537
Coklat atau pisang?

233
00:22:20.558 --> 00:22:22.554
Rasa dua-duanya./ 
Rasa dua-duanya?

234
00:22:22.554 --> 00:22:25.492
Baiklah. Tunggu disini./ 
Baik.

235
00:22:42.251 --> 00:22:44.144
Minum saja ini.

236
00:22:44.144 --> 00:22:46.089
Tidak, tidak apa-apa.

237
00:22:46.089 --> 00:22:49.914
Aku tidak meminumnya dengan bibirku./
Bukan itu maksudku.

238
00:22:50.516 --> 00:22:52.769
Ya, terima kasih.

239
00:22:56.884 --> 00:22:58.320
Minum ini.

240
00:23:03.868 --> 00:23:05.957
Kemana?/ Aku mau beli air.

241
00:23:05.957 --> 00:23:08.123
Baiklah, beli aku cola.

242
00:23:10.022 --> 00:23:12.209
Apa yang terjadi disini?

243
00:23:12.209 --> 00:23:14.894
Hentikan, sayang.

244
00:23:14.894 --> 00:23:16.798
Astaga!

245
00:23:33.256 --> 00:23:35.547
Sepertinya ada kesalahan.

246
00:23:35.547 --> 00:23:40.319
Korea sudah mengkonfirmasi kalau
ada orang lain dengan nama yang sama.

247
00:23:40.319 --> 00:23:42.923
Ya, bisa aku pergi sekarang?

248
00:23:42.923 --> 00:23:47.058
Ya, tapi untuk formalitas, kami
harus memeriksa barang bawaanmu.

249
00:23:47.058 --> 00:23:48.185
Ya.

250
00:23:59.346 --> 00:24:02.207
Itu SUV-ku./ SUV?

251
00:24:02.207 --> 00:24:04.017
SU...

252
00:24:04.558 --> 00:24:07.400
USB./ Apa itu USB?

253
00:24:07.400 --> 00:24:11.442
Itu tempat penyimpanan data.
Berikan padaku. Aku akan buka...

254
00:24:13.625 --> 00:24:15.094
Buka.

255
00:24:20.354 --> 00:24:21.845
USB.

256
00:24:42.663 --> 00:24:46.141
Sudah selesai?/
Orang-orang ini sangat aneh.

257
00:24:46.141 --> 00:24:48.480
Mereka terus mengajukan 
pertanyaan yang sama!

258
00:24:48.480 --> 00:24:50.289
Mereka tanya apa?

259
00:24:53.259 --> 00:24:56.961
Orang ini mencurigakan.
Jawabannya tidak masuk akal.

260
00:24:56.961 --> 00:25:00.650
San Ma Ru, kenapa kau
membawa pakaian dalam wanita?

261
00:25:00.650 --> 00:25:04.155
Aku akan memberinya untuk pacarku./
Kau datang bersama pacarmu?

262
00:25:04.155 --> 00:25:05.953
Tidak.

263
00:25:05.953 --> 00:25:08.365
Lalu, apa pacarmu tinggal di Perancis?

264
00:25:08.365 --> 00:25:11.818
Tidak./ Lalu dimana pacarmu?

265
00:25:11.818 --> 00:25:14.038
Aku tidak punya.

266
00:25:14.038 --> 00:25:16.526
Lalu kenapa kau membawa 
pakaian dalam wanita?

267
00:25:16.526 --> 00:25:19.268
Aku membawanya untuk memberikan
kepada pacarku, tapi...

268
00:25:19.268 --> 00:25:21.800
Katanya kau tidak punya pacar.

269
00:25:23.345 --> 00:25:26.923
Apa dia terobsesi atau keinginan
untuk berpakaian seperti wanita?

270
00:25:26.923 --> 00:25:32.758
Apa kau membawa itu 
karena terobsesi?

271
00:25:32.758 --> 00:25:35.179
Aku bukan orang cabul!

272
00:25:35.179 --> 00:25:37.546
Kau tidak boleh berteriak di sana.

273
00:25:38.630 --> 00:25:41.602
Aku bukan orang cabul.

274
00:25:41.602 --> 00:25:45.653
San Ma Ru, jika kau tidak menjawabnya
dengan jelas, mereka akan salah paham.

275
00:25:45.653 --> 00:25:47.193
Nona Pemandu Besar!

276
00:25:49.336 --> 00:25:52.643
Katakan saja pada mereka kalau kau membawanya
untuk dipakai.

277
00:25:52.643 --> 00:25:56.573
Perancis biasa dengan hal-hal seperti itu.
Aku akan tutup sekarang.

278
00:25:57.240 --> 00:26:00.931
Ya, Pak. Aku sudah bicara dengannya,
dan dia akan segera tiba.

279
00:26:00.931 --> 00:26:04.538
Lupakan. Telpon Bosmu./ 
Aku sungguh minta maaf.

280
00:26:04.538 --> 00:26:07.173
Jika Anda menunggu sebentar lagi.../
Telpon Bosmu!

281
00:26:07.173 --> 00:26:09.547
Apa kami datang ke sini 
hanya untuk melihat Bandara?

282
00:26:09.547 --> 00:26:11.566
Ayo pergi, sayang.
Dia akan segera datang.

283
00:26:11.566 --> 00:26:13.131
Tetap diam.

284
00:26:13.767 --> 00:26:17.547
Telpon Bosmu. Berapa nomor Bosmu?

285
00:26:17.547 --> 00:26:18.967
Sayang!

286
00:26:20.953 --> 00:26:24.463
Ini sebabnya aku
tidak mau pergi berlibur.

287
00:26:29.048 --> 00:26:31.372
Kami juga punya urusan...

288
00:26:31.372 --> 00:26:34.795
...tapi ini tidak benar, mengerti?

289
00:26:34.795 --> 00:26:36.249
Aku minta maaf.

290
00:26:39.605 --> 00:26:41.118
Aku minta maaf.

291
00:26:49.726 --> 00:26:52.586
Aku tidak bisa berurusan 
dengan orang-orang ini.

292
00:26:54.076 --> 00:26:58.380
Aku akan memakainya. Aku akan memakainya.

293
00:26:58.380 --> 00:27:00.548
Aku akan berkeliling memakai ini.

294
00:27:27.338 --> 00:27:29.310
Kau bebas.

295
00:28:30.692 --> 00:28:32.397
Apa ini?

296
00:28:34.355 --> 00:28:37.065
Apa dia benar tinggal disini?/
Jika tidak, kasihan sekali.

297
00:28:37.671 --> 00:28:42.069
Aku dengar dia Pemandu wisata di Paris,
jadi kau akan menemukannya jika mencarinya.

298
00:28:42.069 --> 00:28:45.047
Tapi apa kau sungguh
akan mencarinya?

299
00:28:45.047 --> 00:28:46.441
Pergi kau.

300
00:28:47.030 --> 00:28:51.183
Kita jangan pernah bertemu lagi./
Kita harus bertemu.

301
00:28:51.636 --> 00:28:54.847
Kita perlu bertemu lagi supaya
aku bisa melecehkanmu.

302
00:28:55.980 --> 00:28:58.276
Hiduplah dengan baik, brengsek.

303
00:28:59.105 --> 00:29:01.298
Hei, bajingan! Keluar!

304
00:29:01.298 --> 00:29:03.317
Keluar! Keluar!

305
00:29:04.057 --> 00:29:06.259
Hei! Hei!

306
00:29:09.718 --> 00:29:10.921
Hei!

307
00:29:35.354 --> 00:29:38.500
Kau pasti mengalami kesulitan./ 
Aku minta maaf. Aku bukan orang seperti itu.

308
00:29:38.500 --> 00:29:41.070
Kita harus cepat. Kita sudah terlambat.

309
00:29:47.261 --> 00:29:50.605
Kalian sudah lama menunggu.
Dia sudah tiba sekarang.

310
00:29:50.605 --> 00:29:53.765
Aku minta maaf. Aku minta maaf. 
Aku minta maaf.

311
00:29:53.765 --> 00:29:56.932
Kenapa kau bisa terjebak disana?

312
00:29:56.932 --> 00:29:59.661
Bukan kita saja yang menderita.
Dia juga menderita.

313
00:29:59.661 --> 00:30:04.221
Kita sudah melewatkan
jadwal, jadi ayo naik bus.

314
00:30:05.614 --> 00:30:07.712
Tunggu, tunggu sebentar.

315
00:30:07.712 --> 00:30:11.439
Kita sudah melewatkan
jadwal, jadi ayo naik bus.

316
00:30:12.875 --> 00:30:14.673
Tunggu, tunggu sebentar.

317
00:30:14.673 --> 00:30:17.346
Pacarku tidak ada disini./
Kemana dia?

318
00:30:17.346 --> 00:30:20.826
Dia pergi membeli air. 
Aku akan mengirimnya pesan.

319
00:30:24.403 --> 00:30:26.232
<i>Semua orang sudah di sini. Kau dimana?</i>

320
00:30:26.232 --> 00:30:29.444
<i>Aku akan ke sana!/
Kau dimana?</i>

321
00:30:32.997 --> 00:30:35.847
Sepertinya dia pergi ke kamar
kecil, tapi dia akan segera datang.

322
00:30:35.847 --> 00:30:39.173
Astaga.
Kalian semua memang pembuat masalah.

323
00:30:41.420 --> 00:30:43.192
<i>Keluarkan!</i>

324
00:30:43.192 --> 00:30:44.526
<i>Keluar!!</i>

325
00:30:45.102 --> 00:30:48.134
<i>Keluarkan saja!/
</i>Buat kesal saja!

326
00:30:48.134 --> 00:30:49.711
<i>Keluarkan dan kesini!</i>

327
00:30:50.703 --> 00:30:52.634
Dia pasti sembelit.

328
00:30:53.323 --> 00:30:56.914
Sembelit. Sembelit.

329
00:30:59.605 --> 00:31:00.922
Aku minta maaf.

330
00:31:00.922 --> 00:31:03.401
Tidak, ini salahku. Aku minta maaf.

331
00:31:03.401 --> 00:31:05.384
Tidak, aku minta maaf./
Aku minta maaf.

332
00:31:05.384 --> 00:31:07.038
Aku minta maaf.

333
00:31:07.038 --> 00:31:08.767
Hei, Han So Ra!

334
00:31:10.267 --> 00:31:12.416
Tolong bawa tas kalian 
supaya kita bisa pergi.

335
00:31:12.416 --> 00:31:14.769
Apa kau buang air besar, Kakak?

336
00:31:14.769 --> 00:31:17.872
Ahjussi, jangan panggil aku Kakak.

337
00:31:17.872 --> 00:31:19.858
Kaulah yang buang air besar.

338
00:31:19.858 --> 00:31:21.767
Tidak!/ Apa?

339
00:31:21.767 --> 00:31:23.759
Ayo cepat.

340
00:31:23.759 --> 00:31:26.805
Dan hati-hati dengan paspor,
dompet, dan handphonemu.

341
00:31:27.358 --> 00:31:29.365
Aku minta maaf./ 
Ayo naik bus!

342
00:31:29.365 --> 00:31:30.971
Ayo cepat.

343
00:31:30.971 --> 00:31:32.505
Lewat sini.

344
00:31:32.505 --> 00:31:36.121
<i>Pemandu bertemu hampir 1.000 orang setahun.</i>

345
00:31:36.121 --> 00:31:39.768
<i>Aku bisa melihat orang
macam apa mereka dengan sekilas.</i>

346
00:31:40.258 --> 00:31:43.324
<i>Ahjussi yang
marah jika kami tidak jalan.</i>

347
00:31:43.324 --> 00:31:47.721
<i>Dan Ahjumma yang menahannya,
tapi dia menakutkan saat marah.</i>

348
00:31:48.487 --> 00:31:51.673
<i>Dan pasangan muda itu lebih
buruk dari pasangan tua.</i>

349
00:31:52.243 --> 00:31:56.019
<i>Sepertinya pacarnya
yang memaksa dia pergi.</i>

350
00:31:56.019 --> 00:31:58.866
<i>Dan dia pasti suka berbelanja
barang-barang desainer.</i>

351
00:32:01.848 --> 00:32:04.872
<i>Dan mereka pasti berselingkuh.</i>

352
00:32:11.577 --> 00:32:13.381
<i>Cabul.</i>

353
00:32:19.942 --> 00:32:21.373
Maaf.

354
00:32:32.930 --> 00:32:35.173
<i>[Paket Premium Kelas Tinggi Perancis]</i>

355
00:32:51.720 --> 00:32:53.009
Maaf.

356
00:32:53.662 --> 00:32:54.941
Maaf.

357
00:33:29.791 --> 00:33:30.842
Halo.

358
00:33:30.842 --> 00:33:34.035
Aku akan bertanggung jawab atas
liburan kalian kali ini.

359
00:33:34.035 --> 00:33:38.192
Aku Pemandu wisata
terbaik, Yoon So So.

360
00:33:41.702 --> 00:33:45.054
Orang biasanya bertepuk tangan
untukku pada saat seperti ini.

361
00:33:46.586 --> 00:33:50.721
Aku senang kita memiliki
suasana seperti keluarga.

362
00:33:50.721 --> 00:33:52.978
Pasangan menikah yang serasi ada di sini...

363
00:33:52.978 --> 00:33:55.574
...dan pasangan muda yang 
serasi juga ada di sini.

364
00:33:55.574 --> 00:33:56.874
Dan...

365
00:33:58.182 --> 00:34:01.502
...kalian datang bersama, dan
Anda sendirian.

366
00:34:01.502 --> 00:34:04.451
Jadwal yang telah Anda pilih...

367
00:34:04.451 --> 00:34:08.250
...adalah bagian dari Paket
Premium Kelas Tinggi Perancis.

368
00:34:08.250 --> 00:34:11.833
Kita tidak hanya mengunjungi atraksi...

369
00:34:11.833 --> 00:34:15.041
...tapi kita akan tinggal di
sana dan mempelajari budayanya.

370
00:34:15.623 --> 00:34:18.545
Apa kalian pernah ke Perancis sebelumnya?

371
00:34:21.858 --> 00:34:25.670
<i>Tolong jawab.
Aku tidak tahan menghadapi ini.</i>

372
00:34:25.670 --> 00:34:29.170
Kalian telah mendarat di Bandara Charles de Gaulle.

373
00:34:29.170 --> 00:34:31.739
Nama itu diambil dari
pemimpin yang paling dihormati,

374
00:34:31.739 --> 00:34:35.282
...Presiden Charles de Gaulle dari Perancis.

375
00:34:35.282 --> 00:34:40.510
Perancis hidup di bawah pemerintahan kolonial
Jerman selama empat tahun selama Perang Dunia ke-II.

376
00:34:40.510 --> 00:34:42.748
Sebagai pemerintah sementara...

377
00:34:42.748 --> 00:34:45.284
Kapan kita pergi ke Menara Eiffel?

378
00:34:45.284 --> 00:34:47.922
Dia melacak orang-orang
yang terkait dengan Nazi.

379
00:34:47.922 --> 00:34:51.000
Permisi, kapan kita akan
pergi ke Menara Eiffel?

380
00:34:51.710 --> 00:34:54.451
Kita sudah ketinggalan jadwal...

381
00:34:54.451 --> 00:34:57.264
...jadi kita akan pergi 
setelah makan malam.

382
00:34:57.264 --> 00:34:58.898
Kita pergi setelah makan malam.

383
00:35:04.844 --> 00:35:08.014
Jika Anda melihat ke depan,
Anda bisa melihat Arc de Triomphe.

384
00:35:08.014 --> 00:35:09.760
Apa Anda melihatnya?

385
00:35:10.824 --> 00:35:13.068
Anda pernah melihatnya di buku, 'kan?

386
00:35:13.068 --> 00:35:15.465
Ada tiga lengkungan di Paris.

387
00:35:15.465 --> 00:35:19.047
Lengkungan pertama adalah Arc de
Triomphe du Carrousel dekat Louvre.

388
00:35:19.047 --> 00:35:22.775
Lengkungan ketiga adalah
Grande Arche de la Défense.

389
00:35:22.775 --> 00:35:26.369
Dan ini lengkungan kedua.

390
00:35:26.369 --> 00:35:30.530
Ketika Jerman menduduki Paris,
Hitler melewati lengkungan itu...

391
00:35:30.530 --> 00:35:33.106
...dan dia.../
Kita tidak turun?

392
00:35:33.106 --> 00:35:35.199
Bukankah kita akan turun?

393
00:35:35.199 --> 00:35:40.157
Ya, kita seharusnya turun untuk
melihat acara tersebut dan berfoto...

394
00:35:40.157 --> 00:35:44.206
...tapi sudah terlambat, jadi kita
akan melihatnya di hari terakhir.

395
00:35:59.391 --> 00:36:02.420
Itu Champs Elysees yang terkenal.

396
00:36:02.420 --> 00:36:04.318
Aku ingin pergi ke sana.

397
00:36:04.972 --> 00:36:08.059
Apa itu?
Itu mirip seperti Myeongdong.

398
00:36:08.059 --> 00:36:12.713
Champs Elysees adalah distrik
perbelanjaan dan desainer Perancis.

399
00:36:12.713 --> 00:36:15.244
Dulu digunakan sebagai 
tempat berfoto di istana...

400
00:36:15.244 --> 00:36:18.266
...dan sampai tahun 90an, borjuis ada di sini...

401
00:36:18.266 --> 00:36:22.885
...jadi dulu ada daya tarik kelas tinggi
dimana pakaian santai itu dilarang.

402
00:36:22.885 --> 00:36:25.324
Kita seharusnya turun...

403
00:36:25.324 --> 00:36:30.137
...dan kalian bisa berjalan di jalanan, berbelanja,
berfoto, dan melihat-lihat toko desainer.

404
00:36:30.137 --> 00:36:34.262
Dan merasakan macaron yang lezat./
Macaron. Macaron. Beri 10 Euro.

405
00:36:34.262 --> 00:36:38.101
Itu rencana kita, tapi kita
sudah ketinggalan jadwal...

406
00:36:38.101 --> 00:36:40.686
...jadi kita akan melakukannya 
pada hari terakhir.

407
00:36:45.710 --> 00:36:48.739
Kalian tahu lagu "Aux
Champs Elysees," bukan?

408
00:36:48.739 --> 00:36:52.362
Kita akan pergi ke restoran
sambil mendengarkan lagu ini.

409
00:36:53.346 --> 00:36:55.268
Tolong hidupkan musiknya.

410
00:37:30.563 --> 00:37:33.601
<i>Aku tidak tahu itu akan
menjadi lagu yang melankolis.</i>

411
00:37:35.710 --> 00:37:39.351
<i>Aku pergi ke sana bersamamu, bernyanyi, dan menari.</i>

412
00:37:41.637 --> 00:37:45.873
<i>Aku tidak tahu kita akan 
berciuman setelah itu.</i>

413
00:37:52.556 --> 00:37:54.443
<i>"Aux Champs Elysees."</i>

414
00:37:56.606 --> 00:37:59.650
<i>Aku tidak tahu itu akan menjadi
ingatan yang melankolis.</i>

415
00:39:03.929 --> 00:39:06.135
Tolong bergegas.

416
00:39:06.135 --> 00:39:08.025
Kita sudah ketinggalan jadwal.

417
00:39:32.286 --> 00:39:34.579
Wow!/ Wow!

418
00:39:36.902 --> 00:39:38.626
Aku merasa seperti melihat selebriti.

419
00:39:38.626 --> 00:39:41.746
Dimana?/ Aku bicara tentang itu.

420
00:39:41.746 --> 00:39:46.001
Aku sangat gugup 
setelah melihatnya di buku.

421
00:39:46.001 --> 00:39:48.181
Bagus sekali.

422
00:39:48.181 --> 00:39:52.219
Wow, kalau kita panggang perut
babi disini, pasti enak sekali.

423
00:39:52.831 --> 00:39:54.840
Aku tidak yakin, Ahjussi.

424
00:39:54.840 --> 00:39:58.583
Silahkan bersiap-siap untuk foto.
Pertunjukan cahaya akan segera mulai.

425
00:40:01.110 --> 00:40:04.264
Wow./ Wow!

426
00:40:34.826 --> 00:40:39.126
Alangkah baiknya mati
di tempat seperti ini.

427
00:40:45.889 --> 00:40:50.036
Jika kalian menuruni tangga ini, kalian
akan sampai di dasar Menara Eiffel.

428
00:40:50.036 --> 00:40:53.800
Silahkan turun untuk berfoto,
dan kembali ke sini dalam 30 menit.

429
00:40:53.800 --> 00:40:57.742
Jika ada yang memintamu untuk membeli
oleh-oleh, jangan menanggapinya, oke?

430
00:40:57.742 --> 00:41:01.003
Mari kita bertemu dalam 30 menit.
Tolong jangan terlambat.

431
00:41:01.003 --> 00:41:02.708
Iya!

432
00:41:16.597 --> 00:41:18.539
Sayang!/
Iya?

433
00:41:18.539 --> 00:41:20.547
Fotokan aku.

434
00:41:20.547 --> 00:41:23.750
Tentu, sini. Aku akan mengambil
yang bagus. Berdiri di sana.

435
00:41:32.905 --> 00:41:37.289
Tidak, tidak seperti itu.
Ambil saja dari pinggang ke atas.

436
00:41:37.289 --> 00:41:39.675
Apa maksudmu?
Seluruh tubuh harus tampak.

437
00:41:42.527 --> 00:41:45.244
Hei, ambil dari pinggang ke atas.

438
00:41:45.244 --> 00:41:48.239
Lalu apa gunanya difoto?
Jangan bergerak.

439
00:41:48.922 --> 00:41:52.039
Satu dua.../
Aku hanya butuh bagian atas...

440
00:41:52.039 --> 00:41:54.597
Aku akan foto. Satu dua...

441
00:41:54.597 --> 00:41:57.550
Wow. Wow, bagus.

442
00:41:58.782 --> 00:42:00.760
Ini, lihat.

443
00:42:07.050 --> 00:42:10.271
Pengantin baru!/ Aku?

444
00:42:10.271 --> 00:42:12.768
Oh, "Nona"?/ Ada apa?

445
00:42:12.768 --> 00:42:15.989
Fotokan aku...

446
00:42:15.989 --> 00:42:19.757
...dari pinggang ke atas./
Pinggang ke atas?

447
00:42:21.014 --> 00:42:23.592
Ya, aku hanya akan 
mengambilnya dari pinggang ke atas.

448
00:42:25.369 --> 00:42:27.813
Hanya yang atas?/
Iya.

449
00:42:27.813 --> 00:42:31.179
Lepaskan lenganmu.
Tarik nafas.

450
00:42:31.179 --> 00:42:33.746
Tetap santai.

451
00:42:45.190 --> 00:42:47.099
Tapi Menara Eiffel
tidak masuk semua.

452
00:42:47.099 --> 00:42:49.204
Tidak apa-apa.

453
00:42:49.204 --> 00:42:52.356
Apanya yang tidak apa? Semuanya harus
masuk.

454
00:42:53.518 --> 00:42:55.469
Jangan foto. Pergi.

455
00:42:55.469 --> 00:42:58.471
Kenapa kau marah pada mereka?

456
00:42:58.471 --> 00:43:01.449
Astaga, aku minta maaf.

457
00:43:01.449 --> 00:43:03.550
Jika kalian berdiri bersama,
aku akan fotokan.

458
00:43:03.550 --> 00:43:05.581
Tidak usah. Pergilah.

459
00:43:08.534 --> 00:43:10.487
Astaga, aku minta maaf.

460
00:43:13.005 --> 00:43:15.766
Astaga. Mengapa dia marah?

461
00:43:15.766 --> 00:43:17.786
Mengapa kau menawarkan 
untuk memfoto mereka?

462
00:43:17.786 --> 00:43:19.333
Kita yang membuat mereka 
menunggu selama 20 menit.

463
00:43:19.333 --> 00:43:21.588
Itu karena kau terus mengirimku pesan
dan mengganggu konsentrasiku.

464
00:43:21.588 --> 00:43:24.739
Aku sudah bilang keluarkan./
Aku bahkan belum memulainya.

465
00:43:24.739 --> 00:43:26.938
Sudahlah. Hentikan./
Hentikan apa?

466
00:43:26.938 --> 00:43:30.724
Aku tidak ingin bertengkar karena kotoran di sini./
Sudahlah. Hentikan.

467
00:43:31.563 --> 00:43:32.815
Hei.

468
00:43:33.851 --> 00:43:37.250
Wow, bagus sekali!

469
00:43:37.250 --> 00:43:40.469
Aku bisa memasukkan semuanya!
Tahan! Tahan!

470
00:43:41.170 --> 00:43:42.413
Pose lain!

471
00:43:42.413 --> 00:43:44.570
Apa kau tahu kalau 
mereka berselingkuh?

472
00:43:44.570 --> 00:43:48.146
Bagaimana kau tahu?/
Aku yakin.

473
00:43:48.146 --> 00:43:51.286
Dia meninggalkan istrinya di rumah dan
pergi bersama gadis muda.

474
00:43:51.286 --> 00:43:53.063
Aku iri./ Apa?

475
00:43:53.063 --> 00:43:54.559
Itu berarti dia punya 
banyak uang.

476
00:43:54.559 --> 00:43:56.963
Kalau dia kaya, dia pasti melakukan perjalanan
dengan bebas tanpa paket.

477
00:43:56.963 --> 00:43:59.534
Inggris. Dia tidak bisa bahasa Inggris.

478
00:44:00.094 --> 00:44:02.297
Aku jijik melihatnya.

479
00:44:05.128 --> 00:44:07.672
Oke! Bagus! Tahan!

480
00:44:07.672 --> 00:44:09.710
Lebarkan lenganmu.

481
00:44:31.771 --> 00:44:34.791
Krisis ekonomi tapi
semua orang pergi berlibur.

482
00:44:34.791 --> 00:44:36.208
Tiket terjual habis.

483
00:44:37.963 --> 00:44:40.929
Haruskah kita pergi ke Jeju-do?/
Tidak.

484
00:44:40.929 --> 00:44:42.954
Ulleung-do?/
Tidak.

485
00:44:42.954 --> 00:44:46.451
Dok-do./
Aku bilang tidak.

486
00:44:46.451 --> 00:44:49.552
Lalu apa yang harus kita lakukan? 
Tidak ada tiket.

487
00:44:50.387 --> 00:44:51.623
Ketemu.

488
00:44:58.956 --> 00:45:03.797
"Liburan yang Dipenuhi Dengan Pengetahuan.
Paket Premium Kelas Tinggi Perancis. "

489
00:45:04.876 --> 00:45:07.045
Keren sekali.

490
00:45:07.045 --> 00:45:11.097
Kau ingin pergi ke Italia./
Perancis itu indah.

491
00:45:18.896 --> 00:45:20.835
Inilah tempatnya.

492
00:45:54.871 --> 00:45:59.340
<i>Orang-orang datang ke sini saat
mereka ingin menangis tanpa alasan.</i>

493
00:46:00.137 --> 00:46:02.907
<i>Mereka menyadarinya setelah
menahan mata mereka.</i>

494
00:46:02.907 --> 00:46:06.864
<i>Bahwa tidak ada air mata menetes tanpa alasan.</i>

495
00:46:08.255 --> 00:46:10.628
<i>Apa arti di balik air matanya?</i>

496
00:46:16.447 --> 00:46:18.559
<i>Bajingan cabul.</i>

497
00:46:48.951 --> 00:46:51.414
Kim Kyung Jae?/ Iya.

498
00:46:53.476 --> 00:46:55.697
Jung Hyun Seok./ Iya.

499
00:46:56.501 --> 00:46:58.931
San Ma Ru./ Iya.

500
00:46:58.931 --> 00:47:00.536
Kalian sudah menerima kuncinya, 'kan?

501
00:47:00.536 --> 00:47:06.021
Sarapan hotel dimulai pukul 06:30.
di restoran sana.

502
00:47:06.021 --> 00:47:09.882
Silahkan berkumpul di sini jam 8
setelah sarapan.

503
00:47:10.929 --> 00:47:14.672
Kita akan pindah ke hotel lain, jadi
jangan lupakan barang bawaan Anda.

504
00:47:14.672 --> 00:47:17.264
Dan ingat paspor.

505
00:47:17.264 --> 00:47:20.465
Silahkan tidur nyenyak sehingga kita
bisa berangkat jam 8 pagi besok.

506
00:47:20.465 --> 00:47:22.315
Terima kasih atas kerjasamanya hari ini.

507
00:47:22.315 --> 00:47:24.978
Terima kasih./ Tidurlah dengan nyenyak.

508
00:47:24.978 --> 00:47:26.329
Aku minta maaf atas hari ini.

509
00:47:26.329 --> 00:47:29.572
Tidak apa-apa. Itu bisa saja terjadi.

510
00:47:29.572 --> 00:47:30.974
Aku minta maaf.

511
00:47:36.623 --> 00:47:38.389
Terima kasih./ Iya.

512
00:47:38.389 --> 00:47:39.925
Aku minta maaf.

513
00:47:46.543 --> 00:47:48.489
Wow!

514
00:47:48.489 --> 00:47:50.532
Ini Perancis!

515
00:47:51.427 --> 00:47:54.219
Wow, ini sangat indah.

516
00:47:55.034 --> 00:47:57.329
Beruntung kita datang kesini, 'kan?

517
00:48:00.679 --> 00:48:02.302
Bukankah begitu?

518
00:48:10.038 --> 00:48:14.110
<i>Kau harus minum anggur jika di
Perancis. Jangan hanya bir.</i>

519
00:48:16.922 --> 00:48:19.831
<i>Tidak apa-apa.
Aku tidak banyak tahu tentang anggur.</i>

520
00:48:39.686 --> 00:48:41.378
Kau suka apa?

521
00:48:41.378 --> 00:48:44.481
Aku suka bir./
Aku juga.

522
00:48:45.215 --> 00:48:47.514
Kami pesan dua gelas bir.

523
00:48:52.449 --> 00:48:55.195
Apa kau buang air besar?/
Tidak, aku cuci muka.

524
00:48:55.195 --> 00:48:58.070
Begitu. Cepatlah. Pemandangannya
menakjubkan. Kita harus minum.

525
00:48:58.070 --> 00:48:59.326
Baik.

526
00:49:04.539 --> 00:49:06.896
Mari minum bir.

527
00:49:13.070 --> 00:49:17.550
Aku tidak bisa menjawab telepon
karena sedang bekerja.

528
00:49:19.748 --> 00:49:21.451
Beli apa?

529
00:49:23.431 --> 00:49:25.813
Kau gila?

530
00:49:25.813 --> 00:49:29.565
Apa ada masalah dengan Evian?

531
00:49:29.565 --> 00:49:32.585
Aku suka itu. Aku hanya ingin 
membuatnya lebih baik.

532
00:49:32.585 --> 00:49:36.681
Apa kau merasa lebih baik jika menggunakannya?
Cabul sekali.

533
00:49:36.681 --> 00:49:41.393
Itu tidak cabul. Itu
fantasi antara pria dan wanita.

534
00:49:41.393 --> 00:49:43.625
Kita butuh tantangan dan petualangan.

535
00:49:43.952 --> 00:49:47.867
Baiklah. Aku sedang di dekat
hotel, jadi aku akan membelinya sekarang.

536
00:49:47.867 --> 00:49:49.344
Ukuran apa?

537
00:49:50.253 --> 00:49:51.724
Yang terbesar.

538
00:49:53.172 --> 00:49:55.958
Evian ada disini. Aku akan meneleponmu nanti.

539
00:49:55.958 --> 00:49:57.942
Dia tidak boleh tidur di tempat tidurku!

540
00:50:00.420 --> 00:50:02.639
Astaga.

541
00:50:10.498 --> 00:50:12.400
Kau siapa?

542
00:50:12.400 --> 00:50:13.717
Kau siapa?

543
00:50:19.164 --> 00:50:20.842
Astaga.

544
00:50:22.786 --> 00:50:25.804
Kau kenal wanita ini?
Kau kenal dia, 'kan?

545
00:50:26.510 --> 00:50:29.327
Aku datang ke sini 
setelah tahu alamatnya.

546
00:50:29.327 --> 00:50:30.862
Kau berpura-pura bodoh, ya?

547
00:50:32.000 --> 00:50:36.282
Namanya Yoon So So.
Aku tahu dia tinggal di sini!

548
00:50:36.905 --> 00:50:38.547
Astaga, buat frustrasi saja.

549
00:50:39.525 --> 00:50:41.005
Hei, Yoon So So!

550
00:50:45.634 --> 00:50:48.108
Jika aku menangkapmu, tamatlah kau!

551
00:50:49.536 --> 00:50:53.137
Hei, lihat. Bahkan ada pisau cukur!

552
00:50:53.137 --> 00:50:54.902
Bos, ini aku.

553
00:50:54.902 --> 00:50:57.652
Kami sudah menyelesaikan jadwal
tanpa ada masalah.

554
00:50:57.652 --> 00:51:04.152
Iya. Tapi tidak bisakah Anda
menaikkan bonusku sedikit lagi?

555
00:51:04.152 --> 00:51:07.840
Aku harus membayar biaya tesku.
Anda tahu posisiku.

556
00:51:08.762 --> 00:51:11.016
Aku tidak punya uang!

557
00:51:13.869 --> 00:51:16.277
Aku tidak berteriak padamu, Bos.

558
00:51:16.869 --> 00:51:19.422
Sudah kubilang aku 
tidak berteriak padamu!

559
00:51:20.827 --> 00:51:23.896
Jika aku menangkapmu, tamatlah kau!

560
00:51:23.896 --> 00:51:25.389
Keluar!

561
00:52:00.440 --> 00:52:03.534
Hei, apa dia sekolah?

562
00:52:06.556 --> 00:52:08.880
Apa dia masih mahasiswa?

563
00:52:09.547 --> 00:52:13.568
Aku akan melaporkanmu
pada Polisi, bajingan!

564
00:52:15.483 --> 00:52:16.527
Hei!

565
00:52:17.987 --> 00:52:19.983
Tolong jangan sakiti aku!

566
00:52:21.260 --> 00:52:23.788
Dari mana kau belajar 
kata-kata buruk seperti itu?

567
00:53:07.293 --> 00:53:10.766
Kita sungguh akan pergi?/
Ya, tentu.

568
00:53:10.766 --> 00:53:14.760
Aku harus merelakan liburan akhir tahun dan
tidak bisa menggunakan liburan musim panasku.

569
00:53:14.760 --> 00:53:17.842
Apa normal bekerja
sambil tidak bersenang-senang?

570
00:53:17.842 --> 00:53:21.891
Tapi jika kau menggunakan semua liburan regulermu 
sekaligus, mereka akan membencimu.

571
00:53:21.891 --> 00:53:25.072
Itu hari liburku.
Jangan khawatir mereka.

572
00:53:25.072 --> 00:53:28.400
Orang yang bekerja punya hak
untuk menikmati hidup mereka.

573
00:54:58.130 --> 00:55:00.681
Wow, aku tidak percaya mereka punya ini.

574
00:55:04.998 --> 00:55:06.472
Aku bisa gila.

575
00:55:46.039 --> 00:55:47.536
Aku...

576
00:55:48.277 --> 00:55:50.117
Aku bukan orang seperti itu.

577
00:55:50.925 --> 00:55:52.800
Temanku meminta untuk membelinya.

578
00:55:53.704 --> 00:55:55.643
<i>Kau pikir aku percaya itu?</i>

579
00:55:56.324 --> 00:55:59.317
Temanku... juga meminta untuk membeli ini.

580
00:55:59.317 --> 00:56:02.762
<i>Tapi aku rasa kau juga tidak percaya padaku.</i>

581
00:56:02.762 --> 00:56:04.152
Hei.

582
00:56:04.938 --> 00:56:06.643
Ini ukuran besar.

583
00:56:14.021 --> 00:56:18.313
Temanku bilang dia suka...yang lebih besar.

584
00:56:18.842 --> 00:56:24.027
Temanku bilang dia suka...yang lebih kecil.

585
00:56:41.250 --> 00:57:03.450
Engsub by DramaFever
Diterjemahkan Oleh : FahmiFam @fahminur20

586
00:57:04.367 --> 00:57:09.539
<i>Inilah jembatan tempat "Les
Amants du Pont-Neuf" difilmkan.</i>

587
00:57:09.539 --> 00:57:14.775
<i>Pont-Neuf dianggap melengkapi
gambaran romantis di Paris.</i>

588
00:57:14.775 --> 00:57:17.637
<i>Kau harus turun. Kita sudah sampai.</i>

589
00:57:18.679 --> 00:57:20.960
<i>Bukankah turis itu aneh?</i>

590
00:57:20.960 --> 00:57:26.099
<i>Mengapa dia mengambil paket liburan sendiri?
Apa dia orang cabul?</i>

591
00:57:26.099 --> 00:57:29.005
<i>Bukankah kau akan membelinya?/
Aku bukan orang seperti itu.</i>

592
00:57:29.005 --> 00:57:32.487
<i>[Mereka bertemu musuh di Pont-Neuf!]</i>

593
00:57:32.487 --> 00:57:34.934
<i>Tempat yang tidak biasa, dan
wanita yang tidak dikenal.</i>

594
00:57:34.934 --> 00:57:36.931
<i>Kau mau pergi?/ Sekarang juga?</i>

595
00:57:36.931 --> 00:57:38.351
<i>Iya./ Hanya berdua?</i>

596
00:57:38.351 --> 00:57:40.572
<i>Iya./ Undangan yang tidak biasa.</i>

597
00:57:42.579 --> 00:57:45.101
<i>Sebuah permulaan yang diberikan 
kepadaku dalam liburan ini.</i>

598
00:57:45.101 --> 00:57:48.007
<i>Kau bisa memberiku 30 euro./
Apa?</i>

599
00:57:48.007 --> 00:57:50.858
<i>Ada biaya tambahan
untuk wisata malam.</i>

600
00:57:50.858 --> 00:57:52.945
<i>39.000 won dalam mata uang Korea.</i>

601
00:57:52.945 --> 00:57:55.909
<i>[Akankah kita... bisa pergi bersama?]</i>

602
00:57:55.909 --> 00:57:58.141
<i>Wanita ini bekerja di sini, 'kan?</i>

603
00:57:58.141 --> 00:58:01.043
<i>Jika aku menangkapmu, tamatlah kau!</i>

604
00:58:01.043 --> 00:58:04.664
<i>Dengar, So So.
Seorang pria datang ke sini untuk menangkapmu.</i>

605
00:58:07.059 --> 00:58:10.070
<i>Kau orang Korea, 'kan? Kau kenal dia?
Dia Pemandu wisata.</i>

606
00:58:10.070 --> 00:58:14.503
<i>Bos, Anda tahu situasiku, 'kan?
Aku tidak bisa ketahuan sekarang.</i>

607
00:58:14.503 --> 00:58:16.474
<i>Apa kesalahan yang sudah aku lakukan?</i>

608
00:58:19.864 --> 00:58:21.813
<i>Tunggu! Tunggu!</i>

609
00:58:24.012 --> 00:58:27.119
<i>[Awal dari romansa.]</i>

610
00:58:27.119 --> 00:58:30.148
<i>Ini pasti takdirmu.
Dibawah kaki malaikat...</i>

611
00:58:30.148 --> 00:58:31.952
<i>Kaki malaikat.../
Kaki malaikat...</i>

612
00:58:31.952 --> 00:58:33.659
<i>Kau akan bertemu dengan cinta abadimu.</i>

613
00:58:33.659 --> 00:58:35.931
<i>Aku tidak tahu dimana itu.
Bagaimana aku bisa menemuinya?</i>

614
00:58:35.931 --> 00:58:40.666
<i>Orang ini akan membuka jalan
menuju kaki malaikat.</i>

615
00:58:45.384 --> 00:58:48.701
<i>Itu di atas sana.
Santo Michael sang Malaikat Agung.</i>

616
00:58:50.498 --> 00:58:54.052
<i>Jika kita naik ke sana, kita
akan berada di kaki malaikat.</i>

617
00:58:57.646 --> 00:58:59.764
<i>Aku tidak percaya pada takdir.</i>

618
00:58:59.764 --> 00:59:03.215
<i>Kau akan bertemu pria
hebat, bahkan jika kau tidak percaya.</i>

619
00:59:03.215 --> 00:59:06.628
<i>Karena kau wanita yang hebat.</i>

620
00:59:16.434 --> 00:59:20.556
<i>[Selamat Datang di "The Package."]</i>

621
00:59:20.556 --> 00:59:22.985
<i>Mari kita lakukan seperti orang Perancis...</i>

622
00:59:23.614 --> 00:59:25.277
Kaget aku.

623
00:59:25.277 --> 00:59:27.342
<i>Yang ini. Yang ini. Yang ini!</i>

624
00:59:27.342 --> 00:59:30.806
<i>Pernahkah kau mendengar kalau
tidak ada akhir untuk belanja?</i>

625
00:59:30.806 --> 00:59:32.724
<i>[Apa kau diseret ke sini...]</i>

626
00:59:32.724 --> 00:59:34.487
<i>Kaget aku!/
Kaget aku.</i>

627
00:59:34.487 --> 00:59:38.561
<i>Mengapa kau berdiri di sana tanpa
sepatah kata pun? Kupikir kau hantu!</i>

628
00:59:38.561 --> 00:59:40.605
<i>[Kau memaksa diri untuk datang ke sini...]</i>

629
00:59:40.605 --> 00:59:42.646
<i>Beli apapun yang kau mau./
Aku mencintaimu.</i>

630
00:59:42.646 --> 00:59:45.619
<i>Kau belum punya pasangan?/
Dia pemain hebat.</i>

631
00:59:45.619 --> 00:59:48.094
<i>Na Hyun tidak kemari?/
Bukankah kau dengannya?</i>

632
00:59:48.094 --> 00:59:49.431
<i>Dia hilang.</i>

633
00:59:49.431 --> 00:59:51.498
<i>Na Hyun! Na Hyun!</i>

634
00:59:51.498 --> 00:59:54.177
<i>[atau kau datang ke sini tanpa alasan...]</i>

635
00:59:56.304 --> 00:59:58.327
<i>Berhenti! Kalian melupakanku!</i>

636
00:59:58.327 --> 01:00:01.063
<i>Bagaimana aku hidup tanpa mengetahui
betapa menyenangkannya ini?</i>

637
01:00:02.713 --> 01:00:05.514
<i>[Kau berada di perjalanan yang gila, 8 malam 10 hari].</i>

