WEBVTT

1
00:00:00.290 --> 00:00:09.990
Diterjemahkan oleh : @aymlia

2
00:00:09.990 --> 00:00:13.240
[Diam-diam sebuah mobil masuk]

3
00:00:14.290 --> 00:00:16.050
MC:WJ: Semuanya, Let's get it!

4
00:00:16.090 --> 00:00:19.240
[Pria tampan yang memakai jas turun dari mobil!!]

5
00:00:21.890 --> 00:00:24.540
[WAN.NA.ONE - Idol Terpopuler 2017!!]

6
00:00:24.980 --> 00:00:27.410
[Apa alasan mereka kesini hari ini?]

7
00:00:27.790 --> 00:00:30.390
JS: Semuanya! Hari ini aku menyewa tempat ini.
Ayo masuk ke dalam!

8
00:00:31.415 --> 00:00:33.415
[Kami akan memperkenalkan warga disini]

9
00:00:34.351 --> 00:00:36.351
[KANG DANIEL]
#PEMERAN_UTAMA_MALAM_INI_ADALAH_AKU

10
00:00:38.188 --> 00:00:40.188
[LEE DAEHWI]
#MAKNAE_ON_TOP
#KEKUATAN_TERSEMBUNYI_WANNAONE

11
00:00:42.793 --> 00:00:44.340
[HA SEUNGWOON]
#PENYANYI_PENDEK_BERIKUTNYA
#PERCAYALAH_DAN_DENGARKAN_VOKALNYA

12
00:00:44.340 --> 00:00:46.096
GL: Aku tahu ini~ aku tahu ini~

13
00:00:46.096 --> 00:00:48.810
GL: Ini... Aishh ini apa yah..

14
00:00:49.099 --> 00:00:51.099
[LAI GUANLIN]
#AKU_TAHU_AKU_TAHU?
#OTAK_MUDA_WANNAONE

15
00:00:54.605 --> 00:00:56.307
[BAE JINYOUNG]
DEEP_DARK
#SWEET_GUY

16
00:00:56.550 --> 00:00:57.975
JH: Tidak.. orang ini..

17
00:00:57.975 --> 00:00:59.975
JH: Ada banyak tempat selain ini kan

18
00:01:00.177 --> 00:01:01.579
JH: Kenapa datang kesini..

19
00:01:01.579 --> 00:01:03.380
[PARK JIHOON]
#MANUSIA_MAGNET
#JISUNG_TERSIMPAN_DI_DADAKU

20
00:01:03.380 --> 00:01:04.915
OSW: AAAAAAAKK!!!

21
00:01:04.915 --> 00:01:06.915
[ONG SEONGWOO]

22
00:01:09.186 --> 00:01:11.186
[PARK WOOJIN]
#LUMBA_LUMBA_WANNAONE
SANG_SEBAOHLA

23
00:01:14.458 --> 00:01:16.458
[KIM JAEHWAN]
#WAJAH_POLOS_TIDAK_BERSALAH
#DUDUMCIS

24
00:01:18.128 --> 00:01:20.128
MH: Imutnya~

25
00:01:20.564 --> 00:01:22.564
[HWANG MINHYUN]
#BAPAK_WANNAONE
#KAMU_SANGAT_LUCU

26
00:01:24.201 --> 00:01:25.402
JS: Akar 9 adalah 3

27
00:01:25.402 --> 00:01:27.402
JW: Bagaimana caranya? Kenapa?

28
00:01:28.405 --> 00:01:29.807
JW: Darimana datangnya akar 9 adalah 3?

29
00:01:29.807 --> 00:01:30.341
JS: Karena itu akar kuadrat

30
00:01:30.341 --> 00:01:32.341
[YOON JISUNG]
#JAGO_MATEMATIKA
#HASIL_KUADRAT_3

31
00:01:32.676 --> 00:01:34.478
[Ini sangat menyenangkan]

32
00:01:34.478 --> 00:01:36.013
[Aku akan melakukan program ini]

33
00:01:37.915 --> 00:01:39.915
[Siapa yang sedang menunggu mereka?!?]

34
00:01:40.480 --> 00:01:41.500
MH: Kim Soo hyun sunbaenim?

35
00:01:41.540 --> 00:01:43.340
JS: Beri salam pada sunbaenim~

36
00:01:43.340 --> 00:01:44.880
All : Halo~

37
00:01:49.927 --> 00:01:51.762
[Orang ini menyambut mereka sambil berdiri dengan dua tangan yang terbuka!]

38
00:01:51.762 --> 00:01:53.762
[GAME MASTER WANNA ONE CITY]

39
00:01:54.180 --> 00:01:55.720
DH: Dia Kim Soo Hyun Sunbaenim kan?

40
00:01:56.460 --> 00:01:58.000
JS: Haruskah kita memperkenalkan diri terlebih dahulu?

41
00:01:58.540 --> 00:02:00.140
JS: Kita akan memperkenalkan diri sekarang
1, 2, 3

42
00:02:00.160 --> 00:02:03.080
ALL I WANNA DO! WANNA ONE! Halo, Kami dari Wanna One!

43
00:02:04.800 --> 00:02:06.720
JS: Sunbaenim menyambut kita dengan tangan terbuka~

44
00:02:06.720 --> 00:02:08.860
JH: Dia benar-benar terlihat sangat tampan jika dilihat secara langsung~

45
00:02:09.000 --> 00:02:12.840
Entertaiment Paradise, yang tidak bisa ditemukan di dunia ini

46
00:02:12.980 --> 00:02:14.840
Selamat datang di  "WANNA ONE CITY"

47
00:02:14.840 --> 00:02:16.100
DN: Apakah mereka sudah menyimpan microchip voice?

48
00:02:16.100 --> 00:02:16.160
DN: Pokoknya kita akan main game
DN: Apakah mereka sudah menyimpan microchip voice?

49
00:02:16.160 --> 00:02:17.220
DH: Tapi bibirnya tidak bergerak?
DN: Pokoknya kita akan main game

50
00:02:17.220 --> 00:02:17.800
DH: Tapi bibirnya tidak bergerak?

51
00:02:17.820 --> 00:02:20.920
Aku akan bersama kalian sepanjang hari ini sebagai Entertaiment Guide kalian, Kim Soo hyun

52
00:02:28.480 --> 00:02:31.760
Pertama, silahkan pilih kartu yang anda lihat di depan

53
00:02:32.400 --> 00:02:33.160
JY: Pilih apa saja

54
00:02:35.320 --> 00:02:39.880
Sekarang kalian akan dibagi dalam dua tim, tim merah dan tim hitam

55
00:02:39.880 --> 00:02:43.780
Jangan lupa bahwa tim pemenang akan mendapat banyak hadiah nantinya!!

56
00:02:43.860 --> 00:02:45.220
Ya, kami mengerti

57
00:02:45.520 --> 00:02:46.860
JY: Aku dapat kartu warna hitam

58
00:02:46.860 --> 00:02:47.600
DH: Aku juga!

59
00:02:47.600 --> 00:02:48.560
HSW: Punyaku merah

60
00:02:48.560 --> 00:02:49.420
OSW: Jadi kita terbagi seperti ini?

61
00:02:49.460 --> 00:02:50.720
JS: Jadi kalian ada di tim hitam?

62
00:02:50.720 --> 00:02:51.580
MH: Tim dibawah umur?

63
00:02:51.840 --> 00:02:52.880
GL: Tim dewasa?

64
00:02:58.629 --> 00:03:00.330
[Setelah selesai membagi tim]

65
00:03:00.330 --> 00:03:02.330
[Semua member masuk ke ruangan untuk permainan pertama Wanna City]

66
00:03:04.234 --> 00:03:06.234
[Tim merah dan tim hitam duduk sesuai tim masing-masing]

67
00:03:10.340 --> 00:03:12.076
[memeriksa penampilannya]

68
00:03:12.076 --> 00:03:14.076
[Apa penampilanku juga baik?]

69
00:03:18.215 --> 00:03:19.780
All: Whoaaaa~

70
00:03:19.780 --> 00:03:21.140
DN: Putar~ Putar~ Putar~

71
00:03:37.167 --> 00:03:39.167
OSW: AAAAAAAKK!!!

72
00:03:40.340 --> 00:03:41.740
JW: Kenapa? Kenapa? Kenapa?

73
00:03:43.240 --> 00:03:44.360
JW: Apa yang terjadi?

74
00:03:44.380 --> 00:03:46.280
Tim hitam menang ! Skor saat ini 1:0

75
00:03:48.680 --> 00:03:50.040
Pertandingan pertama sudah selesai

76
00:03:58.520 --> 00:03:59.760
JS: Tapi kenapa dia seperti itu?

77
00:04:03.000 --> 00:04:06.640
Wanna City 1st round - Undian "Minum"
Diantara 11 minuman tersebut hanya 1 minuman yang mengandung "air garam"

78
00:04:26.240 --> 00:04:27.680
JS: Jadi sudah berakhir?

79
00:04:33.640 --> 00:04:35.460
DH: Ini sangat menyenangkan~

80
00:04:35.700 --> 00:04:37.780
DH: Program ini akan seru~

81
00:04:37.780 --> 00:04:41.020
WJ: Di antara semua ini hanya satu orang yang akan mendapat hukuman?

82
00:04:41.020 --> 00:04:42.420
WJ: Jadi hanya Seongwoo hyung yang mendapat hukuman?

83
00:04:42.440 --> 00:04:46.020
OSW: Dan yang pertama mendapatkannya itu terjadi di tengah-tengah kalian !

84
00:04:46.020 --> 00:04:48.220
DN: Biasanya kita harus kalah di game pertama

85
00:04:48.220 --> 00:04:49.240
Haruskah kita melanjutkan dengan game kedua?

86
00:04:49.240 --> 00:04:50.420
W1: Ya!

87
00:04:53.120 --> 00:04:57.040
Wanna City 1st Round Second Game - Zero game

88
00:05:00.100 --> 00:05:01.640
HSW: Orang pertama yang bisa mencocokkannya, menang kan?

89
00:05:01.640 --> 00:05:02.140
Ya

90
00:05:02.140 --> 00:05:03.480
MH: Game ini hanya 1 round

91
00:05:05.489 --> 00:05:07.489
DN: 1,2,3 ... 11!!

92
00:05:09.626 --> 00:05:11.626
[7, GAGAL!!]

93
00:05:12.329 --> 00:05:14.329
GL: 1, 2, 3 ... 10!!

94
00:05:15.332 --> 00:05:17.332
[8, GAGAL!!]

95
00:05:18.202 --> 00:05:19.860
MH: 1, 2, 3 ... 12!!

96
00:05:19.860 --> 00:05:20.880
JW:Jackpot! Big Jackpot!

97
00:05:27.644 --> 00:05:29.644
[8, GAGAL!!!!!!!]

98
00:05:29.760 --> 00:05:32.040
WJ: Jackpot apa?
Tidak ada yang terjadi

99
00:05:33.350 --> 00:05:35.350
DH: 1, 2, 3 ... 11!!

100
00:05:36.720 --> 00:05:38.720
WJ: Ah! Sedikit lagi (?)

101
00:05:44.261 --> 00:05:46.261
JH: 1, 2, 3 ... 13!!

102
00:05:49.780 --> 00:05:51.000
WJ: Jinyoung, ayo akhiri ini!

103
00:05:54.300 --> 00:05:55.580
JH: Terlalu banyak
(orang yang mengangkat jempolnya)

104
00:05:55.580 --> 00:05:56.580
JW: Ayo dapatkan sekarang!

105
00:05:58.340 --> 00:06:01.060
Kamu bodoh!
Harusnya kamu angkat salah satu jempol saja!

106
00:06:01.060 --> 00:06:02.640
JS: Kita sudah menang kalau kamu angkat satu jempol!

107
00:06:02.640 --> 00:06:04.200
HSW: Jika dia tahu, pasti dilakukan~

108
00:06:04.740 --> 00:06:05.860
JS: Ayo lanjutkan!

109
00:06:07.417 --> 00:06:09.417
WJ: 1, 2, 3 ... 7!!

110
00:06:15.700 --> 00:06:16.760
Sukses!

111
00:06:16.960 --> 00:06:17.920
JY: Selesai!

112
00:06:28.800 --> 00:06:30.800
WJ: Bagus, ayo kita rayakan!

113
00:06:30.800 --> 00:06:34.400
JH: Sebentar! Kita di tim yang sama tapi aku juga merasa kagum dengan hal ini

114
00:06:37.100 --> 00:06:39.040
DN: Kita tidak bisa mengalahkan mereka~~~!!

115
00:06:40.280 --> 00:06:43.280
Skor saat ini adalah 3:0

116
00:06:44.000 --> 00:06:44.660
DN: Bagaimana cara mengalahkan mereka?

117
00:06:44.660 --> 00:06:46.960
Untuk pertandingan terakhir tim pemenang akan mendapatkan 4 skor!

118
00:06:51.828 --> 00:06:53.828
[Heol]

119
00:06:54.120 --> 00:06:55.960
JH: Mereka bagus dalam melakukan ini
JH: Percuma tadi kita menang

120
00:06:59.100 --> 00:07:03.280
OSW: Semua game sebelumnya sebenarnya tidak berarti apa-apa~

121
00:07:05.909 --> 00:07:07.909
[Kang Daniel menari~]

122
00:07:11.081 --> 00:07:13.081
[Frustasi]

123
00:07:14.260 --> 00:07:15.800
JW: Anak-anak... Inilah hidup ...

124
00:07:16.360 --> 00:07:17.480
JW: Tinggal satu lagi

125
00:07:17.480 --> 00:07:20.420
GL: Ok! Ok! Ayo lakukan!
Let's go! Let's go! Ini menyenangkan!

126
00:07:20.420 --> 00:07:23.240
Game terakhir yaitu Annyeong Cleopatra

127
00:07:27.965 --> 00:07:29.700
[Ini dia!!]

128
00:07:29.700 --> 00:07:31.700
[Ini tidak benar!!!]

129
00:07:32.636 --> 00:07:34.636
[Annyeong~ Cleopatra~]

130
00:07:34.771 --> 00:07:36.771
[Annyeong~~~~~]

131
00:07:38.008 --> 00:07:39.680
[Annyeong! Cleopatra!]

132
00:07:39.680 --> 00:07:41.400
JH: Kita harus khawatirkan hal ini

133
00:07:41.445 --> 00:07:43.445
DH: Tunggu sebentar...

134
00:07:43.445 --> 00:07:45.440
JH: Mereka bagus dalam nada tinggi

135
00:07:50.554 --> 00:07:52.554
[Apapun itu, mulai!]

136
00:07:52.554 --> 00:07:54.257
All: 5, 6, 7, 8!!

137
00:07:54.257 --> 00:07:56.257
GL: Annyeong Cleopatra

138
00:07:56.660 --> 00:07:58.660
GL: Keripik kentang tertipis di dunia~

139
00:07:59.262 --> 00:08:01.262
DN: Annyeong Cleopatra

140
00:08:01.999 --> 00:08:03.999
DN: Keripik kentang tertipis di dunia~

141
00:08:04.568 --> 00:08:06.568
DH: Annyeong Cleopatra

142
00:08:07.971 --> 00:08:09.971
DH: Keripik kentang tertipis di dunia~

143
00:08:11.041 --> 00:08:15.545
MH: Annyeong Cleopatra

144
00:08:15.545 --> 00:08:17.545
MH: Keripik kentang tertipis di dunia~

145
00:08:19.182 --> 00:08:22.119
JY: Annyeong Cleopatra

146
00:08:22.119 --> 00:08:27.858
JY: Keripik kentang tertipis di dunia~

147
00:08:27.858 --> 00:08:30.961
JS: Annyeong Cleopatra

148
00:08:30.961 --> 00:08:32.961
JS: Keripik kentang tertipis di dunia~

149
00:08:34.598 --> 00:08:36.598
[Bagaimana?
Inilah hyung!]

150
00:08:44.875 --> 00:08:47.844
WJ: Annyeong Cleopatra

151
00:08:47.844 --> 00:08:49.844
[Muncul suara lumba-lumba!]
WJ: Annyeong Cleopatra

152
00:08:49.844 --> 00:08:52.349
WJ: Annyeong Cleopatra

153
00:08:52.349 --> 00:08:54.349
[Muncul juga anjing laut!!!]
WJ: Annyeong Cleopatra

154
00:08:54.349 --> 00:09:01.491
WJ: Keripik kentang tertipis di dunia~

155
00:09:02.826 --> 00:09:04.826
[Aahh... Bagaimana ini.......]

156
00:09:10.333 --> 00:09:12.333
[Sedih]

157
00:09:13.537 --> 00:09:15.537
[Berbicara suara lumba-lumba lagi]

158
00:09:16.873 --> 00:09:18.873
[7:0]
[Tim hitam menang]

159
00:09:20.143 --> 00:09:21.211
Daniel: Woojin berusaha sangat keras

160
00:09:21.211 --> 00:09:23.211
JH: Ada yang datang! Ada yang datang!

161
00:09:23.447 --> 00:09:25.447
[~Upacara Pemberian Hadiah~]

162
00:09:27.484 --> 00:09:29.219
DH: Ayo kita buka dalam hitungan ketiga

163
00:09:29.219 --> 00:09:30.387
All: 1, 2, 3...

164
00:09:30.387 --> 00:09:32.387
#TIMPEMENANG #YOGURTBERSINAR #SEMUANYADAPATSATU

165
00:09:33.623 --> 00:09:35.623
All: 1, 2, 3 ...

166
00:09:35.859 --> 00:09:37.859
#TIMKALAH #INI #NYATA

167
00:09:40.864 --> 00:09:42.232
DN: Apa ini~??

168
00:09:44.434 --> 00:09:46.434
JS: Semuanya, ayo kita minum ini bergiliran

169
00:09:48.705 --> 00:09:50.705
[Mata yang bersinar, Cheers]

170
00:10:03.186 --> 00:10:05.186
HSW: Apa yang kamu lakukan~

171
00:10:05.222 --> 00:10:06.590
[Menatap dengan serius]

172
00:10:06.590 --> 00:10:08.590
[Pastikan untuk menang di ronde selanjutnya]

173
00:10:09.159 --> 00:10:10.894
[WANNA CITY]

174
00:10:11.962 --> 00:10:13.962
All: Who~~~~~oa

175
00:10:16.250 --> 00:10:20.920
JH: Sebentar, tempat ini mengingatkanku pada <Produce 101> ketika pengumuman atau peringkat

176
00:10:22.020 --> 00:10:24.030
MH: Sewaktu eliminasi kedua /
JH: Aku hampir menangis, itu benar

177
00:10:24.030 --> 00:10:25.920
HSW: Sewaktu evaluasi posisi

178
00:10:25.920 --> 00:10:30.520
JH: Ada tangga disini
JS: Karena tempat ini mengingatkanku pada <Produce 101> hatiku agak terasa berat

179
00:10:30.920 --> 00:10:35.190
WANNA CITY 2nd Round - Freeze game
Menari ke lagu pertama, saat lagu berhenti setiap orang harus berhenti dan menjawab pertanyaan yang diberikan

180
00:10:39.640 --> 00:10:41.990
MH: Bagaimana kalau mereka putar "Burn It Up" dan lagu berhenti
Apa yang akan kita lakukan?

181
00:11:05.190 --> 00:11:06.540
JW: Tolong jangan berhenti disini

182
00:11:09.700 --> 00:11:11.090
DN: Sebenarnya ini bagian yang tersulit

183
00:11:11.090 --> 00:11:12.930
JW: Ya, itu sebabnya jangan berhenti pada bagian ini

184
00:11:24.940 --> 00:11:26.830
Q: Siapakah member yang paling pintar?

185
00:11:26.830 --> 00:11:27.740
DN: Yoon Jisung

186
00:11:27.740 --> 00:11:30.350
DN: Ketika aku makan ramyun dan berpura-pura bahwa aku tidak memakannya, dia selalu menebak dengan benar

187
00:11:32.840 --> 00:11:33.690
[lucu memikirkannya]

188
00:11:44.970 --> 00:11:47.270
Q: Member yang banyak menggertak?

189
00:11:47.390 --> 00:11:49.540
JS: Bae Jinyoung

190
00:11:50.140 --> 00:11:52.040
JS: Dia hanya ...... hanya ....... keren

191
00:11:52.040 --> 00:11:52.990
[Kita akan membicarakan ini nanti hyung]

192
00:12:04.060 --> 00:12:05.420
Q: Katakan sesuatu untuk ayahmu?

193
00:12:05.420 --> 00:12:07.820
OSW: Ayah... Aku cinta kamu

194
00:12:17.070 --> 00:12:18.970
Q: Bagaimana mengatakan "apakah kamu sudah makan" dalam bahasa China?

195
00:12:32.770 --> 00:12:33.640
Q: Tanggal debut Wanna One?

196
00:12:33.640 --> 00:12:34.840
DW: 7 Agustus

197
00:12:59.390 --> 00:13:00.930
Siapa lagi?
Jinyoung

198
00:13:00.930 --> 00:13:03.330
Q: Jinyoung, Apa yang kamu makan saat makan malam kemarin?

199
00:13:04.930 --> 00:13:05.830
JY: Ayam!!

200
00:13:06.130 --> 00:13:07.690
Benar! Benar!!

201
00:13:07.690 --> 00:13:08.790
[Mereka makan ayam saat rekaman untuk iklan]

202
00:13:08.790 --> 00:13:10.040
Dia cukup pintar

203
00:13:26.940 --> 00:13:29.280
Q: Siapa member favorit Kang Daniel?

204
00:13:33.740 --> 00:13:36.340
[Aku ingin dipilih....]

205
00:13:36.340 --> 00:13:38.530
[Kenapa ini merusak saraf..]

206
00:13:39.980 --> 00:13:42.280
JW: Ha Sungwoon!

207
00:13:44.020 --> 00:13:46.780
JW: Karena kulit mereka, warna kulitnya sama

208
00:13:47.680 --> 00:13:48.540
DN: Setuju

209
00:14:09.840 --> 00:14:11.240
DW: Tunggu, pertanyaannya agak ...

210
00:14:11.240 --> 00:14:12.640
JW: Ini sulit..

211
00:14:12.640 --> 00:14:14.320
[Aku tidak dengar apapun]

212
00:14:15.740 --> 00:14:17.270
HSW: 100... HAHAHAHAHA..

213
00:14:17.270 --> 00:14:17.940
HSW: dan 3 (103)

214
00:14:17.940 --> 00:14:18.950
Sukses!!

215
00:14:31.650 --> 00:14:34.090
Q: Siapa member yang ingin kamu rekrut di Pink Sausage?

216
00:14:34.090 --> 00:14:34.940
[member lain kecuali aku]

217
00:14:35.140 --> 00:14:36.290
[Mungkinkah seorang hyung?]

218
00:14:38.290 --> 00:14:39.190
WJ: Tidak ada!

219
00:14:39.540 --> 00:14:40.240
[menyeringai]

220
00:14:53.200 --> 00:14:55.150
Q: Jihoon, berikutnya slogan apa yang terkenal setelah "kukukaka"?

221
00:14:55.150 --> 00:14:58.290
JH: Aku menyimpanmu dihatiku~

222
00:14:58.290 --> 00:14:59.660
WJ: Yang baru~ yang baru~

223
00:15:00.590 --> 00:15:01.890
JS: Lobus frontal! Lobus frontal!

224
00:15:01.890 --> 00:15:04.240
JH: Masukkan kamu ke lobus frontalku~

225
00:15:09.940 --> 00:15:11.090
DN: Ah~ panas!!

226
00:15:19.240 --> 00:15:20.240
Q: Minhyun, katakan sesuatu untuk nenekmu

227
00:15:20.240 --> 00:15:21.820
MH: Selalu sehatlah~!

228
00:15:55.640 --> 00:15:58.770
[Semuanya sukses di 2nd round]

229
00:15:58.770 --> 00:15:59.870
GL: Ini sulit

230
00:16:02.040 --> 00:16:03.440
Semuanya sudah pemanasan kan?

231
00:16:03.890 --> 00:16:05.610
Kemudian akan dilanjutkan ke permainan yang sebenarnya

232
00:16:05.610 --> 00:16:06.240
JS: Apa???

233
00:16:06.240 --> 00:16:07.770
JS: Tadi hanya game pemanasan?

234
00:16:08.740 --> 00:16:10.790
Sekarang kita akan mulai dengan game yang sebenarnya!

235
00:16:12.690 --> 00:16:16.790
Pada game ini, kita akan menguji kerjasama tim kalian

236
00:16:16.790 --> 00:16:18.180
JS: Ini adalah game yang dibuat untuk kita
JW: Semuanya

237
00:16:18.180 --> 00:16:21.310
Adu Panco!

238
00:16:21.310 --> 00:16:22.340
JW: Kekuatan Woojin cukup bagus

239
00:16:22.340 --> 00:16:23.410
MH: Woojin dan Jinyoung
JW: Kekuatan Woojin cukup bagus

240
00:16:24.940 --> 00:16:26.610
DH: Apa yang harus kita lakukan...

241
00:16:26.610 --> 00:16:27.910
2 orang, adu panco

242
00:16:27.910 --> 00:16:29.370
MH/HSW: 2 orang?

243
00:16:29.370 --> 00:16:30.930
Lee Daehwi?

244
00:16:30.930 --> 00:16:32.340
DH: Aku juga?

245
00:16:33.050 --> 00:16:34.500
[WANNA CITY 2 ROUND - 2:2 ADU PANCU]

246
00:16:39.610 --> 00:16:41.570
JW: Dengan strategi kami, kalian sudah mati

247
00:16:42.030 --> 00:16:43.170
[abaikan]

248
00:16:43.170 --> 00:16:45.370
[Datanglah~ Datanglah~]

249
00:16:46.980 --> 00:16:48.910
Pink Sausage Cross!

250
00:16:50.810 --> 00:16:52.110
JW: Kalian yang pertama?

251
00:16:52.110 --> 00:16:53.860
WJ: Kami pemain pertama

252
00:16:54.360 --> 00:16:57.290
JS: ...Okay! Ayo ubah urutan!

253
00:16:57.290 --> 00:16:58.640
Sebentar!
WJ: Kita tidak bisa mengubahnya kan?

254
00:16:59.510 --> 00:17:00.480
JS: Lee Daehwi & Lai Guanlin, kesini!

255
00:17:00.480 --> 00:17:01.420
[Hyung mencoba memenangkan yang pertama~]

256
00:17:02.740 --> 00:17:03.700
JW: Kita tidak bisa mengubah orang?

257
00:17:03.700 --> 00:17:06.400
MH: Jaehwan adalah "buang kartu" kita

258
00:17:06.400 --> 00:17:08.910
WJ: Buang kartu?
JS: Oke baiklah, Tim kami telah membuangnya

259
00:17:14.610 --> 00:17:17.410
[Pertarungan dimulai]

260
00:17:17.410 --> 00:17:19.600
JW: Se.. Sebentar... bisakah lenganku pemanasan dulu?

261
00:17:21.410 --> 00:17:22.370
MH: Kita tidak boleh terluka...

262
00:17:22.370 --> 00:17:23.870
[karena aku berharga]

263
00:17:26.810 --> 00:17:28.020
MH: Jaehwan, aku menantikan ini

264
00:17:32.270 --> 00:17:34.760
[woojin-ah, aku adalah hyung-mu...]

265
00:17:34.760 --> 00:17:37.820
JH: Mengapa kamu seperti ini? Kita berada di tim yang sama

266
00:17:38.860 --> 00:17:41.120
JH: Karena kita saling mencintai~

267
00:17:48.420 --> 00:17:49.820
MH: Tunjukkan pada kami!
Tunjukkan pada kami!

268
00:18:02.410 --> 00:18:05.660
[Game pertama
Pemenangnya adalah Park Jihoon & Park Woojin dari tim hitam!]

269
00:18:20.360 --> 00:18:22.160
[Game kedua!
Lai Guanlin & Lee Daehwi dari tim hitam]

270
00:18:25.360 --> 00:18:26.810
MH: Tidak menyenangkan jika seperti ini~

271
00:18:26.810 --> 00:18:28.250
DH: apa maksudmu? Kita juga kuat!!

272
00:18:43.250 --> 00:18:44.290
WJ: Kita akan bersorak

273
00:18:44.290 --> 00:18:47.290
1,2,3
Maknae.. Fighting!!

274
00:18:53.490 --> 00:18:55.460
WJ: Lihatlah perbedaan pergelangan tangan mereka!

275
00:18:57.410 --> 00:18:58.970
JS: Ada yang butuh tusuk gigi?

276
00:18:58.970 --> 00:19:00.980
MH: Daehwi kamu perlu memegang siku Seongwoo

277
00:19:14.280 --> 00:19:15.910
OSW: Ini tidak rusak kan?

278
00:19:15.910 --> 00:19:18.080
OSW: Ini sedikit bersuara?

279
00:19:19.080 --> 00:19:19.980
JW: Oh, ini terlihat seperti emas?

280
00:19:19.980 --> 00:19:21.180
[Mejanya kuat]

281
00:19:25.160 --> 00:19:26.690
DN: Kita mulai

282
00:19:27.060 --> 00:19:28.460
[Dia lagi?]

283
00:19:28.460 --> 00:19:30.160
WJ/JY: Kita bisa berkompetisi dua kali

284
00:20:08.830 --> 00:20:12.130
[3rd game
Park Woojin & Bae Jinyoung menang!]

285
00:20:21.130 --> 00:20:22.638
JW: Bagus.. bagus.. !! Kamu melakukannya dengan baik!

286
00:20:22.638 --> 00:20:24.638
[Tim hitam 2 : Tim merah 1
Tim hitam menang!!!]

287
00:20:33.400 --> 00:20:34.500
JS: Baunya seperti kentang goreng

288
00:20:36.450 --> 00:20:38.450
All: Satu, dua, tiga!

289
00:20:41.720 --> 00:20:43.720
All: Whhoaaaa~

290
00:20:47.500 --> 00:20:50.000
[Menang = Real chicken!!]

291
00:20:50.000 --> 00:20:52.600
[Kalah = Snack dengan rasa ayam]

292
00:20:59.200 --> 00:21:01.000
OSW: Itu diluar imajinasi

293
00:21:06.000 --> 00:21:06.630
JY: Haruskah kita makan ayam sekarang?

294
00:21:20.300 --> 00:21:21.170
DW: Kita tidak bisa menyelesaikan semuanya

295
00:21:21.170 --> 00:21:23.600
WJ: Karena kita hanya 5 orang,
Kita tidak bisa menyelesaikan semuanya

296
00:21:26.000 --> 00:21:27.300
DW: Siapa yang ingin makan ini juga?

297
00:21:27.300 --> 00:21:30.880
DW: Maka kalian harus melakukan aegyo terlebih dahulu

298
00:21:55.180 --> 00:21:56.200
JH: Oke lakukan yang kita bisa!

299
00:22:00.000 --> 00:22:01.000
Aegyo... Aegyo... Aegyo...

300
00:22:03.100 --> 00:22:05.100
DH: Kamu tidak mau? Kalau begitu ke belakang

301
00:22:05.100 --> 00:22:07.600
MH: Aku tidak akan makan itu
DW: Kamu tidak mau? Oke ayo mulai makan!

302
00:22:07.700 --> 00:22:12.280
JW: Jaehwannie sedih~~~~~

303
00:22:14.900 --> 00:22:17.790
JW: Yah, kenapa kamu kasih aku kentang goreng?
Aku ingin makan ayam

304
00:22:21.557 --> 00:22:22.692
[WANNA CITY]

305
00:22:23.150 --> 00:22:24.430
DN: Kali ini kita harus menang!

306
00:22:24.430 --> 00:22:26.880
JS: Hei Tim Hitam, kalian harus hati-hati!

307
00:22:26.880 --> 00:22:28.880
[Mampukah Tim Hyung membalaskan dendam mereka?]

308
00:22:29.770 --> 00:22:30.860
[Sesuatu yang sedang menunggu Wanna One]

309
00:22:32.140 --> 00:22:33.660
[2 Ruangan]

310
00:22:33.880 --> 00:22:35.640
[Apa yang akan terjadi disini?]

311
00:22:37.580 --> 00:22:39.580
[Memasuki Area Game Babak ke-3]

312
00:22:41.430 --> 00:22:42.520
MH: Apa ini?

313
00:22:44.180 --> 00:22:45.920
[Mencoba memahami situasi ini]

314
00:22:45.920 --> 00:22:47.290
HSW: Oke~ Oke~ Kita harus duduk disini

315
00:22:47.290 --> 00:22:49.130
HSW: Kita hanya perlu duduk disini, kan?

316
00:22:49.130 --> 00:22:50.080
JS: Notebook?

317
00:22:50.580 --> 00:22:52.110
[Misi apa yang akan mereka lakukan di sini??]

318
00:22:52.670 --> 00:22:54.050
[Tiba-tiba keluar awal sebuah drama]

319
00:22:54.890 --> 00:22:57.250
DN: Agenda hari ini yang akan saya sampaikan adalah ...

320
00:22:57.950 --> 00:22:58.880
OSW: Tolong kirim aku ke New York

321
00:22:58.880 --> 00:23:00.090
JW: Tolong kirim dia bersama cheese cake juga

322
00:23:00.090 --> 00:23:02.040
OSW: Cheese Cake? Kirim ke New York juga

323
00:23:02.040 --> 00:23:02.980
[Dia menerima lelucon itu dengan baik]
JS: Oke! Aku mengerti~

324
00:23:02.980 --> 00:23:06.320
[Mouse Notebook]
JS: Halo? Tolong beri kami cheese cake dari New York kesini..

325
00:23:06.320 --> 00:23:07.210
DN: Baik, Saya mengerti

326
00:23:07.210 --> 00:23:09.070
[Kerja sama tim yang hebat]

327
00:23:09.070 --> 00:23:11.070
[Sementara tim merah sedang bersenang-senang,
Bagaimana dengan tim hitam?]

328
00:23:13.010 --> 00:23:15.010
[Tim Hitam masuk ke ruangan kosong]
DH: Bababababab~~

329
00:23:16.090 --> 00:23:18.950
JY: Aku sangat menyukai ini!
Aku bisa duduk disini kan?

330
00:23:21.650 --> 00:23:23.030
JY: Ayo mulai rencana sekarang

331
00:23:23.030 --> 00:23:25.360
WJ: Jinyoung-ah~ Jinyoung-ah
Kita harus lebih berkelas

332
00:23:25.360 --> 00:23:26.590
WJ: Ayo duduk dulu

333
00:23:27.930 --> 00:23:29.390
WJ: Ayo duduk dulu dan tetap tenang

334
00:23:29.390 --> 00:23:31.400
JY: Lakukan seperti meeting sesungguhnya...

335
00:23:32.110 --> 00:23:33.310
WJ: Kamu terlalu banyak menonton film

336
00:23:33.310 --> 00:23:34.310
JH: Lihat itu~ LIhat itu~

337
00:23:35.190 --> 00:23:35.870
[Hal apa yang menarik perhatian Jihoon?]

338
00:23:36.620 --> 00:23:37.800
[Pintu dirantai dengan gembok]

339
00:23:38.340 --> 00:23:39.410
JH: Entah bagaimana rasanya tak menyenangkan

340
00:23:43.480 --> 00:23:43.780
JS: Oh?

341
00:23:45.260 --> 00:23:46.720
JS: Sepertinya kita perlu membuka ini

342
00:23:46.720 --> 00:23:49.010
JS: Escape Room?

343
00:23:49.010 --> 00:23:50.210
BINGO!!!

344
00:23:52.200 --> 00:23:53.460
JS: Aku sangat terkejut..

345
00:23:53.900 --> 00:23:55.900
[Tiba-tiba layar menyala!!]

346
00:23:56.210 --> 00:23:57.360
JW: Diam~ Diam~

347
00:23:57.360 --> 00:23:58.760
MH: Sepertinya menyenangkan

348
00:23:58.760 --> 00:24:00.760
PERHATIAN

349
00:24:00.760 --> 00:24:03.010
Ini adalah perusahaan hiburan terbaik di Korea

350
00:24:03.010 --> 00:24:04.660
Kantor Redaksi Wanna One Page

351
00:24:04.660 --> 00:24:06.400
DN: Aku akan menjadi kepala departemen

352
00:24:06.400 --> 00:24:08.500
Di sini, banyak bintang top dan idola datang

353
00:24:08.500 --> 00:24:09.760
WANNA ONE ENTERTAINMENT

354
00:24:09.760 --> 00:24:11.420
Mereka adalah orang yang bertanggung jawab atas jadwal di luar negeri

355
00:24:11.420 --> 00:24:13.760
Ini adalah kantor urusan luar negeri

356
00:24:14.110 --> 00:24:16.760
Dalam waktu 30 menit

357
00:24:16.760 --> 00:24:19.760
Kalian harus melarikan diri dari sini

358
00:24:21.610 --> 00:24:23.260
DN: Oh, sudah mulai!

359
00:24:26.260 --> 00:24:27.410
JS: Aku sebelumnya punya pengalaman kerja part-time di escape room

360
00:24:27.410 --> 00:24:29.220
OSW: Tapi apa yang harus kita lakukan? apa yang harus kita lakukan?

361
00:24:29.270 --> 00:24:29.640
[Aku tidak tahu, Ayo merangkak dulu~]

362
00:24:29.640 --> 00:24:31.640
[Dengan nalurinya
Nielmyeod mulai merangkak]

363
00:24:32.550 --> 00:24:35.350
WJ: Hei, jangan bergerak!
Pelakunya ada disini (salah satu dari kita)

364
00:24:35.850 --> 00:24:37.160
JY: Pelakunya ada disini

365
00:24:37.510 --> 00:24:38.860
[Melihat sesuatu dari gembok]
WJ: Hei~ Hei~ Apa ini?

366
00:24:41.010 --> 00:24:41.950
[Tolong bukakan pintu]

367
00:24:44.660 --> 00:24:48.760
WJ: Salah satu gembok menggunakan angka, satu lagi kunci dan satu lagi .. apa ini ...

368
00:24:50.630 --> 00:24:54.760
BABAK KE-3 WANNA ONE CITY - ESCAPE ROOM GAME
Di ruangan terkunci ini terdapat 3 gembok
Tim yang dapat membuka gembok angka, gembok arah, gembok kunci dan keluar pertama adalah pemenangnya!

369
00:24:55.410 --> 00:24:57.700
JS: Aku bekerja di escape room sebelumnya, jadi percayalah padaku!

370
00:24:57.700 --> 00:24:58.600
JS: Kita perlu memecahkan ini dulu

371
00:25:00.300 --> 00:25:01.760
JS: Disini ada Wanna One Page

372
00:25:01.760 --> 00:25:04.200
[Baru memulai game, sudah dapat petunjuk?]

373
00:25:04.900 --> 00:25:06.090
JS: Informasi Permintaan, Penerima Wanna One

374
00:25:10.070 --> 00:25:12.070
[Aku juga! Aku juga!]

375
00:25:12.700 --> 00:25:16.200
JS: Penyanyi Eric Nam akan menjadi MC untuk Nuest mencari bakat di tempat

376
00:25:16.200 --> 00:25:17.510
DN: Kenapa Eric Nam-hyung?

377
00:25:17.510 --> 00:25:20.060
DN: Eric Nam-hyung, kamu melakukannya dengan baik, kan?

378
00:25:21.800 --> 00:25:23.760
[Lokasi yang mencoba untuk ditampilkan dalam file]

379
00:25:27.260 --> 00:25:29.060
[Dimana lokasi kita?]

380
00:25:29.060 --> 00:25:30.420
DN: Aku pikir ini...

381
00:25:30.420 --> 00:25:34.050
Barat, Utara, Selatan

382
00:25:34.960 --> 00:25:36.040
JS: Oh! Arah mata angin!

383
00:25:36.040 --> 00:25:37.880
DN: Benar, Utara, Selatan, Timur dan Barat

384
00:25:37.880 --> 00:25:39.640
JS: Tapi di situ tidak ada "timur"

385
00:25:41.010 --> 00:25:42.860
[Hanya menolong sampai disini]

386
00:25:42.860 --> 00:25:44.860
[Tolong tolong... pikir pikir....]

387
00:25:46.790 --> 00:25:50.690
MH: Dari Nuest! Est terdengar seperti east (timur)

388
00:25:50.690 --> 00:25:54.000
DN: Jadi jawabannya adalah Utara, Selatan, Timur dan Barat

389
00:25:54.000 --> 00:25:55.030
[MENEMUKANNYA!]

390
00:25:55.030 --> 00:25:58.560
JS: Aku akan melakukannya
Arahnya ke barat kan?

391
00:25:59.760 --> 00:26:00.780
JS: Utara, Bagaimana dengan Utara?

392
00:26:05.340 --> 00:26:06.760
[Tolong terbuka... Tolong terbuka]

393
00:26:08.040 --> 00:26:10.040
[Sangat masuk akal]

394
00:26:10.610 --> 00:26:12.610
[Akankah tim merah bisa membuka gembok pertama?]

395
00:26:13.880 --> 00:26:15.620
DH: Tidak.. Ada sesuatu disini..

396
00:26:16.220 --> 00:26:18.220
[Tim hitam juga mendapatkan petunjuk dari notebook]
DW: Aku bilang ada sesuatu disini

397
00:26:18.220 --> 00:26:21.000
DW: Semuanya! Ini petunjuk, kan?

398
00:26:21.420 --> 00:26:23.370
[Catatan mencurigakan terungkap!]

399
00:26:23.790 --> 00:26:25.790
[Sebuah catatan menempel pada notebook,
juga banyak angka mencurigakan]

400
00:26:26.290 --> 00:26:28.200
[Tidak mungkin angka itu adalah
jawaban untuk membuka gembok?]

401
00:26:28.200 --> 00:26:29.660
DW: Ini petunjuk, kan?

402
00:26:29.660 --> 00:26:31.460
JY: Apa ini?
DW: Ini adalah petunjuk

403
00:26:31.460 --> 00:26:32.880
JY: Apakah gembok itu memiliki empat angka kunci?

404
00:26:32.880 --> 00:26:34.880
[Mencoba langsung!!]

405
00:26:37.800 --> 00:26:39.800
[Tapi dengan angka pada catatan, gembok tidak terbuka]
WJ: Bukan

406
00:26:40.070 --> 00:26:42.070
[Jihoon terus memeriksa semua file pada notebook]

407
00:26:42.070 --> 00:26:44.070
[Fokus]

408
00:26:44.220 --> 00:26:45.820
JH: Hei, beri aku catatannya

409
00:26:45.820 --> 00:26:46.540
JH: Dimana catatannya?

410
00:26:47.120 --> 00:26:48.950
JY: Ini menyenangkan!!

411
00:26:51.160 --> 00:26:52.630
DW: Tapi ini adalah jadwal kita yang sebenarnya

412
00:26:52.720 --> 00:26:54.720
[File jadwal luar negeri Wanna One!]

413
00:26:55.760 --> 00:26:57.160
JH: Pertama 0820

414
00:26:57.160 --> 00:26:58.760
JH: 0923

415
00:26:58.760 --> 00:26:59.860
JH: KCON AUSTRALIA

416
00:26:59.860 --> 00:27:01.960
JH: Ketiga 1003

417
00:27:01.960 --> 00:27:03.960
DW: Ada peta kan disini?

418
00:27:04.900 --> 00:27:06.900
[Arti dari angka itu dan jadwal adalah?]

419
00:27:07.430 --> 00:27:08.740
GL: Aku ingat semuanya

420
00:27:10.160 --> 00:27:12.460
GL: Aku bilang aku ingat semuanya, ayo cepat cari!

421
00:27:12.460 --> 00:27:15.530
JH: Bagaimana kita bisa menemukannya di sini

422
00:27:16.990 --> 00:27:18.360
GL: Sebentar

423
00:27:19.360 --> 00:27:22.980
GL: Cepat~ Cepat~ Cepat~
Kita perlu cari Amerika dulu disini

424
00:27:23.480 --> 00:27:25.980
JY: Disini~ Disini~
Tetap disini

425
00:27:25.980 --> 00:27:28.880
GL : Bukan Amerika Selatan, Kita perlu cari Amerika Utara

426
00:27:29.180 --> 00:27:31.280
DW: Tapi apa yang akan kamu lakukan setelah menemukannya?

427
00:27:32.080 --> 00:27:33.580
GL: Oh disini

428
00:27:33.580 --> 00:27:35.630
GL: Tapi apa yang ingin akan lakukan dengan ini?

429
00:27:37.660 --> 00:27:39.860
[Kenapa ada kamera disana?]

430
00:27:43.160 --> 00:27:44.760
[A.DA.SE.SU.A.TU!]

431
00:27:50.210 --> 00:27:52.210
[Apa ini?]
DH: Oh!

432
00:28:03.960 --> 00:28:05.760
[Apa ini? Alien...?]

433
00:28:09.030 --> 00:28:11.030
[Tim Hitam tiba-tiba bingung]

434
00:28:11.760 --> 00:28:14.760
DW: Apa ini? Aku agak merasa pusing
Melihat hal ini agak membuatku merasa pusing

435
00:28:14.760 --> 00:28:15.560
WJ: Ini terlalu sulit

436
00:28:15.560 --> 00:28:18.560
DW: Akar 4?

437
00:28:18.560 --> 00:28:21.000
DW: Aku sudah menyerah pada matematika..

438
00:28:21.000 --> 00:28:22.460
DW: Sejak dari SD...

439
00:28:22.460 --> 00:28:24.460
[Bisakah kita keluar dari ruangan ini?]

440
00:28:25.760 --> 00:28:26.310
[Pada waktu yang sama - Tim Merah]

441
00:28:26.310 --> 00:28:29.150
JS: TER.BU.KA!

442
00:28:29.150 --> 00:28:30.860
DN: Seperti leader yang diharapkan!

443
00:28:30.860 --> 00:28:33.360
JS: Kubilang bahwa aku kerja di Escape Room di Cafe sebelumnya

444
00:28:34.220 --> 00:28:34.640
[Ada 2 gembok yang tersisa]

445
00:28:35.100 --> 00:28:36.160
MH: Lalu yang berikutnya

446
00:28:36.160 --> 00:28:40.060
MH: Kang daniel makan jam 2

447
00:28:40.060 --> 00:28:42.110
JS: Bukan~ Bukan~
Menurutku ini bukan petunjuk selanjutnya

448
00:28:42.110 --> 00:28:45.110
JS: Karena kita sudah memecahkan teka-teki di sini

449
00:28:45.110 --> 00:28:47.170
JS: Jadi tidak ada petunjuk yang bisa kita pakai lagi disini

450
00:28:49.930 --> 00:28:51.370
DN: Ini sangat membuat frustrasi

451
00:28:54.570 --> 00:28:57.080
DN: Kita perlu mencoba menyelesaikan ini dengan kekuatan kita terlebih dahulu

452
00:28:58.280 --> 00:28:59.930
JW: Entah kenapa aku merasa ada sesuatu di sini

453
00:29:02.110 --> 00:29:03.990
OSW: Karena ada kamera di sini pasti ada sesuatu di sini

454
00:29:09.090 --> 00:29:10.860
[Mencari petunjuk untuk gembok dengan kunci angka]

455
00:29:12.760 --> 00:29:14.870
[Sungwoo tetap mencari-cari di sekitar]

456
00:29:16.310 --> 00:29:18.210
OSW: Saat aku buka ini, petunjuknya keluar?

457
00:29:19.150 --> 00:29:21.460
[Tim Merah juga menemukan petunjuk tersembunyi]

458
00:29:22.010 --> 00:29:22.810
JS: Adakah yang bisa memecahkan masalah akar kuadrat?

459
00:29:22.810 --> 00:29:23.810
MH: Aku akan coba dulu

460
00:29:23.810 --> 00:29:24.710
JS: Aku buruk pada akar kuadrat

461
00:29:24.710 --> 00:29:28.740
MH: Lihat hyung! BTOB - 7 orang

462
00:29:29.570 --> 00:29:31.570
[BTOB?]

463
00:29:31.570 --> 00:29:33.570
[Arti dari ini adalah nama grup idol??!!!]

464
00:29:34.110 --> 00:29:36.930
MH: BTOB 7 orang, Mamamoo 4 orang

465
00:29:38.760 --> 00:29:39.510
Bom bom sunbaenim?

466
00:29:39.510 --> 00:29:41.260
JS: Park Bom sunbaenim?

467
00:29:41.260 --> 00:29:42.460
Bukan, Ini adalah grup idol

468
00:29:42.460 --> 00:29:43.260
HSW: Big bang!!

469
00:29:43.260 --> 00:29:44.160
Big bang!!

470
00:29:44.160 --> 00:29:45.080
MH: Highlight

471
00:29:47.080 --> 00:29:49.280
JW: Ada kalkulator di notebook

472
00:29:50.760 --> 00:29:52.180
JW: Notebook bisa melakukan segalanya

473
00:29:53.880 --> 00:29:55.910
MH: Seperti yang diharapkan, kita semua jenius

474
00:29:57.110 --> 00:29:58.760
JS: Mereka pasti terkejut

475
00:30:04.160 --> 00:30:08.310
OSW: Mereka pasti tidak menyangka kita bisa menemukan petunjuk secepat ini

476
00:30:08.310 --> 00:30:10.310
[Mari kita hitung!]

477
00:30:13.020 --> 00:30:17.760
804 + 7 - 4 + 7 ......

478
00:30:17.800 --> 00:30:22.060
MH: Tapi sechskies sunbaenim awalnya mereka 6 orang tapi sekarang hanya ada 5 orang

479
00:30:25.770 --> 00:30:28.660
MH: Akar kuadrat dari 9?

480
00:30:28.700 --> 00:30:30.700
[....]

481
00:30:32.420 --> 00:30:33.660
JS: Ini simbol akar kuadrat kan?

482
00:30:33.660 --> 00:30:34.660
HSW: Ya benar

483
00:30:34.670 --> 00:30:36.670
[Bagaimanapun menghitungnya sudah selesai!!]

484
00:30:42.880 --> 00:30:44.880
[Pada akhirnya akankah gembok terbuka?]

485
00:30:45.360 --> 00:30:46.290
[GAGAL!]
JS: Hei, ini tidak terbuka

486
00:30:46.290 --> 00:30:48.290
[Apa yang salah sebenarnya?]

487
00:30:48.290 --> 00:30:50.590
[Sisa waktu Tim Hitam : 23 menit 10 detik]

488
00:30:50.950 --> 00:30:52.890
[Keadaan setengah menyerah?]

489
00:30:52.890 --> 00:30:54.610
DW: Semuanya berkumpul di sini

490
00:30:54.610 --> 00:30:58.760
DW: Kekuatan tim kita kuat, dalam hitungan 1,2,3 ayo kita rusak

491
00:30:59.300 --> 00:31:01.160
[Tetap tidak bisa menemukan petunjuk apapun]

492
00:31:01.160 --> 00:31:02.320
JY: Apa yang kamu lakukan?

493
00:31:02.920 --> 00:31:03.960
WJ: Jangan berpikir itu akan memecahkan sesuatu

494
00:31:11.880 --> 00:31:12.660
[Woojin akhirnya sadar?]

495
00:31:12.660 --> 00:31:14.060
WJ: Aku tahu

496
00:31:14.860 --> 00:31:16.060
WJ: Itu adalah jumlah anggota grup idol

497
00:31:16.060 --> 00:31:18.060
WJ: I.O.I, Seventeen...

498
00:31:20.020 --> 00:31:22.020
Blackpink!

499
00:31:25.460 --> 00:31:26.760
SNSD!

500
00:31:26.760 --> 00:31:27.760
JY: Akar 4 adalah 2

501
00:31:27.760 --> 00:31:29.060
DW: Kamu yakin itu 2?

502
00:31:29.060 --> 00:31:30.260
JY: Ya, aku yakin

503
00:31:34.760 --> 00:31:36.760
804 + 11 + 13 - 4 + 5 - 6 - 8 x 2

504
00:31:36.760 --> 00:31:37.760
1630 ?

505
00:31:37.760 --> 00:31:39.630
DW: Jika 1630 salah lalu coba dengan 1631

506
00:31:40.640 --> 00:31:42.640
[Awalnya kami pikir itu alien]

507
00:31:46.380 --> 00:31:48.380
[Sudah menghitung semuanya bahkan dengan akar kuadrat]

508
00:31:49.510 --> 00:31:51.510
[Tolong terbukalah!!]

509
00:31:51.930 --> 00:31:52.760
DW: Sudah terbuka

510
00:31:52.760 --> 00:31:54.130
[Tim Hitam berhasil membuka 1 gembok]
JY: Oh selesai!

511
00:31:55.030 --> 00:31:56.300
JY: Seperti yang diharapkan, aku jenius

512
00:31:58.090 --> 00:31:59.960
[Waktu yang tersisa 17 menit 49 detik
Masih ada 2 gembok lagi!]

513
00:31:59.960 --> 00:32:01.700
JS: Berkumpul di sini!
Ayo kita coba selesaikan ini dulu

514
00:32:02.500 --> 00:32:05.810
JS: Ayo selesaikan akar kuadrat dari 9 dulu

515
00:32:05.810 --> 00:32:07.360
JS: Tunggu, aku akan menghitung dulu

516
00:32:08.660 --> 00:32:10.960
JS: Akar 9 adalah 3

517
00:32:10.960 --> 00:32:12.760
JW: Bagaimana caranya? Kenapa?

518
00:32:14.360 --> 00:32:15.310
JW: Darimana datangnya akar 9 adalah 3?

519
00:32:15.310 --> 00:32:17.560
JS: Karena itu akar kuadrat

520
00:32:18.160 --> 00:32:20.860
HSW: Ayo coba seperti itu, hanya ganti itu dengan angka 3
Aku rasa bisa

521
00:32:27.020 --> 00:32:29.020
2427

522
00:32:29.090 --> 00:32:31.090
[2427 Apakah benar?]

523
00:32:33.460 --> 00:32:36.440
Terbuka!

524
00:32:38.040 --> 00:32:40.710
JS: Ya sudah selesai, sekarang kamu hanya perlu mengambil gergaji
Cepat ambillah!

525
00:32:41.110 --> 00:32:42.760
[Dalam 10 menit, Tim Merah menyelesaikan 2 gembok]
JS: Hanya ambil gergaji dan potong ini

526
00:32:43.770 --> 00:32:45.770
[Hanya 1 gembok yang tersisa]

527
00:32:47.440 --> 00:32:49.060
[Tim Hitam tetap memiliki 2 gembok yang tersisa]

528
00:32:49.060 --> 00:32:53.020
DW: Ah! Aku rasa aku tahu ini

529
00:32:53.020 --> 00:32:58.240
DW: Disini dikatakan bahwa kita mulai dari Seoul kemudian pergi ke LA
Ini memiliki arah

530
00:32:58.240 --> 00:33:02.660
DW: Kita mulai dari Seoul kemudian pergi ke LA

531
00:33:02.660 --> 00:33:03.800
GL: Australia, Australia, Australia!

532
00:33:03.800 --> 00:33:06.310
DW: Australia, kemudian pergi ke bawah

533
00:33:06.310 --> 00:33:10.560
Setelah itu Hongkong, naik dulu baru ke selatan

534
00:33:18.460 --> 00:33:20.160
JY: Selesai~ Selesai~
JH: Jadi tersisa satu gembok lagi kan?

535
00:33:21.160 --> 00:33:23.960
[Sekarang kedua tim tersisa satu gembok!]

536
00:33:23.990 --> 00:33:24.920
[Sisa waktu 7 menit]

537
00:33:24.920 --> 00:33:26.920
[Harus keluar lebih cepat daripada tim lawan!]

538
00:33:28.450 --> 00:33:30.450
[Mencari petunjuk tersembunyi terakhir]
MH: Whoa tidak ada banyak waktu

539
00:33:32.020 --> 00:33:34.830
JS: Tolong beri kami satu petunjuk, Kita harus menang dari tim mereka..

540
00:33:35.650 --> 00:33:37.650
[Tim Hitam bermimpi menyelesaikan Babak ke-3]

541
00:33:38.790 --> 00:33:40.790
[Daripada itu Tim Merah tidak putus asa untuk menang]

542
00:33:42.330 --> 00:33:44.330
JH: Kuncinya tidak ketemu

543
00:33:49.200 --> 00:33:51.200
[Lebih cepat dari yang lainnya untuk keluar dari ruangan]

544
00:33:53.970 --> 00:33:55.970
[Menyelesaikan misi dan keluar dari ruangan?]

545
00:33:57.840 --> 00:34:00.860
JS: Dari pengalaman kerjaku di escape room cafe selama beberapa tahun

546
00:34:00.860 --> 00:34:01.560
[dimana itu?]

547
00:34:01.560 --> 00:34:06.410
JS: Sesuatu seperti kunci...

548
00:34:06.410 --> 00:34:07.310
JS: Mereka pasti menyembunyikannya

549
00:34:07.310 --> 00:34:08.310
HSW: Itu pasti masih berada di ruangan ini, kan?

550
00:34:08.310 --> 00:34:10.770
JS: Ya, masih di ruangan ini.
Tapi mereka menyembunyikannya

551
00:34:10.770 --> 00:34:11.740
JS: Menurutmu mereka menyembunyikan dimana?

552
00:34:11.740 --> 00:34:13.740
MH: Aku sangat ingin menang dengan kekuatanku sendiri kali ini!

553
00:34:14.040 --> 00:34:15.390
[Jaehwan, yang tiba-tiba mencari di bawah kursi]

554
00:34:18.610 --> 00:34:21.070
JW: Ketemu!

555
00:34:21.740 --> 00:34:23.740
[Kim Jaehwan yang menemukan petunjuk terakhir]

556
00:34:23.940 --> 00:34:27.310
Dimana kamu menemukannya
JW: Aku menemukannya! Cepat... Cepat...!

557
00:34:29.070 --> 00:34:31.470
[Apa misi terakhir untuk mendapatkan kuncinya?]

558
00:34:31.540 --> 00:34:36.740
[To Be One! Wanna One!
Semua anggota harus menginjak amplop misi dan bertahan selama 11 detik]

559
00:34:36.740 --> 00:34:38.740
OSW: Lepaskan sepatu!

560
00:34:40.540 --> 00:34:41.810
OSW/JS : Lepaskan sepatu!

561
00:34:41.810 --> 00:34:44.570
DN: Pertama kita gendong mereka dulu kemudian kita perlu pegang orang di depan kita

562
00:34:45.970 --> 00:34:47.970
Tapi bagaimana bisa kita bertahan dengan hanya satu kaki?

563
00:34:48.110 --> 00:34:50.770
OSW: kita hanya perlu bergandengan seperti ini dan saling berpegangan

564
00:34:53.540 --> 00:34:54.540
[To Be One! Wanna One!
Semua anggota harus menginjak amplop misi dan bertahan selama 11 detik]

565
00:34:54.540 --> 00:34:55.310
JW: Turun dulu.. turun dulu!

566
00:34:55.310 --> 00:34:58.940
OSW: Kita perlu menarik satu sama lain kan?

567
00:34:58.940 --> 00:34:59.770
DN: Tapi ini tidak bekerja!

568
00:35:00.410 --> 00:35:01.640
OSW: Injak ini! Injak ini!

569
00:35:01.640 --> 00:35:03.640
OSW: Injak ini, semuanya injak ini dengan satu kaki!

570
00:35:03.810 --> 00:35:05.010
DN: Ide bagus!

571
00:35:05.010 --> 00:35:07.010
[Rencana Kedua Tim Merah.
Satu kaki menginjak diatasnya, sambil mengangkat kaki lainnya ke atas]

572
00:35:07.940 --> 00:35:08.910
Satu, Dua, Tiga!

573
00:35:11.240 --> 00:35:13.240
[Gagal dalam 1 detik]

574
00:35:13.410 --> 00:35:14.660
OSW: Berapa detik yang diperlukan untuk bertahan?

575
00:35:14.660 --> 00:35:17.410
11 detik

576
00:35:18.070 --> 00:35:19.970
Sebentar, ini sangat menyenangkan!

577
00:35:19.970 --> 00:35:21.970
[Entah kenapa mereka terus tertawa]

578
00:35:28.740 --> 00:35:30.170
[Seperti perkiraan, GAGAL!]

579
00:35:31.170 --> 00:35:33.310
[Kalian pikir kalian bisa keluar dari ruangan ini?]

580
00:35:33.310 --> 00:35:35.310
[Pada waktu yang sama, tim hitam terus kesana kemari]

581
00:35:37.410 --> 00:35:39.410
JY :Mengapa aku tidak terpikir apapun~

582
00:35:39.910 --> 00:35:41.320
[Bahkan mencoba bertanya dari jendela]

583
00:35:41.320 --> 00:35:43.140
DW: Kamu tahu dimana, kan?

584
00:35:43.140 --> 00:35:45.770
[Tim hitam sepertinya tidak akan menemukan petunjuk yang terakhir]

585
00:35:47.540 --> 00:35:50.070
DW: Aku rasa ada sesuatu disini...

586
00:35:51.170 --> 00:35:53.170
[Mereka masih seperti ini...]

587
00:35:54.510 --> 00:35:56.510
[Gagal lagi]

588
00:35:57.070 --> 00:35:59.070
[Situasi kurang menguntungkan karena mereka ada 6 orang]

589
00:36:05.710 --> 00:36:06.840
OSW: Pasti ada solusinya!

590
00:36:06.840 --> 00:36:10.470
HSW: Atau kita coba strategi pertama sekali lagi tapi kali ini menggendongnya satu persatu?

591
00:36:12.510 --> 00:36:14.510
JW: Tapi kita tidak bisa menahannya jika kita hanya berdiri dengan satu kaki

592
00:36:16.340 --> 00:36:18.340
[Aku adalah Hwang-Emperor
Pikir......Pikir......]

593
00:36:19.160 --> 00:36:21.610
Pasti ada solusi untuk ini

594
00:36:27.340 --> 00:36:31.110
MH: Sebentar, kita bisa merobek amplop misi ini kan?

595
00:36:33.910 --> 00:36:35.910
OSW: Ayo robek kertas misi ini! Ayo robek kertas misi ini!

596
00:36:35.910 --> 00:36:39.670
JW: Benar! Benar! Benar! Ini Benar!

597
00:36:39.670 --> 00:36:45.210
OSW/JW: Robek kertasnya!

598
00:36:45.360 --> 00:36:47.210
OSW: Mereka tidak bilang kalau kita tidak bisa merobek kertas ini

599
00:36:48.340 --> 00:36:50.340
JS: Jangan hanya merobek kertasnya,
kita perlu menggunakannya dengan bijak

600
00:36:50.340 --> 00:36:52.340
JS: Robek kertasnya sedikit demi sedikit jadi setiap orang mendapatkannya

601
00:36:53.210 --> 00:36:55.110
JW: Coba berdiri diatasnya!

602
00:36:55.110 --> 00:36:57.970
[Karena begitu senang, mereka berbicara sangat cepat]

603
00:36:58.270 --> 00:36:59.170
DN: Dia merobek kertasnya!

604
00:37:00.810 --> 00:37:02.810
[Strategi Ketiga Tim Merah.
Merobek kertas misi dan berdiri diatasnya]

605
00:37:03.610 --> 00:37:04.810
JW: Pegangan tangan! Ayo saling berpegangan tangan!

606
00:37:04.810 --> 00:37:06.810
[Apakah misi ketiga sukses seperti ini?]

607
00:37:14.440 --> 00:37:15.740
[Kita pasti akan sukses!]

608
00:37:18.410 --> 00:37:20.410
[Misi berhasil!]

609
00:37:24.570 --> 00:37:25.310
[Beri kami kuncinya!]

610
00:37:25.940 --> 00:37:27.260
JS: Kita bisa keluar seperti ini?

611
00:37:27.260 --> 00:37:28.570
JS: Ayo cepat keluar!

612
00:37:28.570 --> 00:37:30.570
OSW: Cepat kita harus keluar!

613
00:37:32.140 --> 00:37:34.490
[Saat ini sepatu tidak penting...]
JW: Tinggalkan saja sepatunya!

614
00:37:39.010 --> 00:37:41.010
[Sukses melarikan diri!]

615
00:37:45.470 --> 00:37:47.470
[Dimana hadiahnya?]

616
00:37:51.110 --> 00:37:53.110
Naik tangga menuju ruangan 11000?

617
00:37:55.840 --> 00:37:57.840
[Tim merah yakin mereka sudah menang]

618
00:37:58.440 --> 00:38:00.440
JS: Ayo sembunyi!

619
00:38:02.340 --> 00:38:04.640
[Kompak untuk mengerjai maknae]

620
00:38:05.340 --> 00:38:06.310
[Apa yang terjadi!]

621
00:38:06.310 --> 00:38:08.670
JH: Ada yang sudah disini?
Apa? Apa yang terjadi?

622
00:38:13.260 --> 00:38:14.590
[Apa ini?]

623
00:38:14.640 --> 00:38:16.640
WJ: Apa ini?
JW: Cincinku

624
00:38:16.840 --> 00:38:18.840
DW: Hyung~ Kami juga punya sesuatu untuk ditunjukkan pada kalian

625
00:38:25.170 --> 00:38:27.770
[Card key untuk mereka dapat masuk ke suite room mereka]

626
00:38:27.770 --> 00:38:32.170
[Card key untuk bisa menggunakan lift]

627
00:38:32.240 --> 00:38:34.240
WJ: Hyung, kamu tidak punya sesuatu seperti ini kan?

628
00:38:34.370 --> 00:38:36.370
[Bagaimana ini bisa terjadi?]

629
00:38:43.310 --> 00:38:44.310
[5 menit sebelumnya]

630
00:38:44.310 --> 00:38:46.490
DH: Sebentar, kenapa ada kamera disini?

631
00:38:49.240 --> 00:38:51.040
[Lee Daehwi (Tim Hitam, 17 tahun)
Penasaran kenapa ada kamera disana]

632
00:38:51.040 --> 00:38:53.710
JY: Karena ada kamera, pastinya ada sesuatu di sini

633
00:38:55.770 --> 00:38:57.770
DW: Aku benar-benar berpikir kalau aku cerdas

634
00:39:00.110 --> 00:39:02.110
DW: Aku sangat baik dalam bermain game

635
00:39:02.140 --> 00:39:04.140
JY: Hyung~ Hyung~ Hyung~
Dia sudah menemukannya

636
00:39:04.510 --> 00:39:10.470
DW: To Be One! Wanna One!
Semua anggota harus menginjak amplop misi dan bertahan selama 11 detik

637
00:39:10.470 --> 00:39:13.460
JH: Kita hampir mendapat masalah.. jika ada 6 anggota di tim ini!

638
00:39:13.460 --> 00:39:15.820
[Tim hitam hanya ada 5 anggota
Dalam situasi menguntungkan dibandingkan dengan tim merah]

639
00:39:15.820 --> 00:39:17.470
DW: Lakukan saja seperti itu... dan saling berpelukan!

640
00:39:17.470 --> 00:39:19.320
[Sama seperti tim merah
Strategi menggendong dan berpelukan]

641
00:39:19.320 --> 00:39:21.110
JH: Woojin perlu menyokong kita

642
00:39:21.110 --> 00:39:22.710
[Mulai menghitung mundur]

643
00:39:22.710 --> 00:39:31.940
DH: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11!!

644
00:39:33.740 --> 00:39:34.570
[Sukses pada percobaan pertama]

645
00:39:36.640 --> 00:39:40.640
[Membuka gembok dengan kunci terakhir
Tim hitam sukses keluar dari ruangan!!]

646
00:39:41.910 --> 00:39:44.070
[Situasi dimana tim merah belum keluar dari ruangan]
DW: Apakah kita yang datang pertama?

647
00:39:44.070 --> 00:39:45.170
DW: Kanan atau kiri?

648
00:39:45.170 --> 00:39:45.970
DW: Kita datang pertama kan?

649
00:39:45.970 --> 00:39:47.970
WJ: Kita jangan teriak! Jangan teriak!

650
00:39:49.970 --> 00:39:52.870
[Mendapatkan kunci suite room!!]

651
00:39:54.740 --> 00:39:56.740
[Inilah bagaimana semuanya terjadi..]

652
00:40:01.310 --> 00:40:03.310
HSW: Mereka bisa menggunakan lift, apakah itu berarti kita harus berjalan?

653
00:40:04.810 --> 00:40:06.310
JW: Hyung datang ke sini bertelanjang kaki~~

654
00:40:06.310 --> 00:40:08.310
JS: Aku juga

655
00:40:08.910 --> 00:40:10.410
[Tim hitam memenangkan semuanya!]

656
00:40:10.570 --> 00:40:12.570
DW: Ayo kita berjalan bersama dulu ke suite room

657
00:40:12.840 --> 00:40:15.010
JS: Hari ini aku menggunakan golden card

658
00:40:15.010 --> 00:40:16.910
JS: Ayo makan sesuatu yang lezat!

659
00:40:16.910 --> 00:40:18.810
DN: Hyung, ayo kita naik lift juga

660
00:40:18.810 --> 00:40:20.810
JS: Tidak bisa digunakan pada lift~

661
00:40:23.970 --> 00:40:27.140
DW: Mari bertemu lagi di atas
Sampai jumpa~

662
00:40:27.510 --> 00:40:28.910
MH: Aku akan lari~

663
00:40:28.910 --> 00:40:30.910
JW: Kenapa mau lari?

664
00:40:31.040 --> 00:40:33.040
JS: Mereka benar-benar pergi? Beneran? Beneran pergi?

665
00:40:33.040 --> 00:40:34.840
[Lari sampai lantai 11?]

666
00:40:34.840 --> 00:40:37.510
[MH: Karena yang membawa kamera akan lelah, ayo jalan saja!]

667
00:40:40.270 --> 00:40:41.970
JS: Wow kita benar-benar berjalan naik ke atas

668
00:40:41.970 --> 00:40:42.940
[Tentu saja!]

669
00:40:42.940 --> 00:40:44.940
WJ: Kita sudah tiba disini!

670
00:40:54.840 --> 00:40:56.840
Wanna City, Entertainment Paradise
Tujuan terakhir!

671
00:40:56.840 --> 00:40:59.970
[Bermain game tanpa berhenti
Kami menyiapkan ini untuk Wanna One]

672
00:40:59.970 --> 00:41:02.240
DW: Wah~ Tempat apa ini~

673
00:41:02.240 --> 00:41:03.910
WJ: Kamu jangan berbaring

674
00:41:03.910 --> 00:41:05.410
DW: Apakah mereka bilang tidak boleh?

675
00:41:05.410 --> 00:41:07.410
WJ: Entah kenapa jika kamu berbaring, akan membuat menjadi salah pengertian

676
00:41:08.870 --> 00:41:10.870
JH: Aku akan mandi dulu...

677
00:41:12.440 --> 00:41:15.740
[Bagi yang penasaran dengan abs Jihoon dibanding spa..
Mari kita lihat nanti]

678
00:41:16.040 --> 00:41:18.740
HSW: Saat kita sampai, ayo berpura-pura biasa saja seperti ini tidaklah sulit

679
00:41:20.440 --> 00:41:22.440
OSW: Pokoknya seperti tidak melelahkan sama sekali

680
00:41:22.640 --> 00:41:24.260
HSW: Saat kita terengah-engah, kita kalah!

681
00:41:24.260 --> 00:41:26.260
[10 menit kemudian]

682
00:41:40.670 --> 00:41:41.710
MH: Tarik napas dalam-dalam! Tarik napas dalam-dalam!

683
00:41:43.910 --> 00:41:45.140
JS: Jangan terengah-engah!

684
00:41:57.840 --> 00:41:59.010
DN: Kalian sedang berpesta

685
00:41:59.010 --> 00:42:01.010
MH: Kalian seperti datang satu jam yang lalu

686
00:42:02.610 --> 00:42:04.740
[Bahkan dengan sempurna berganti baju menjadi piyama!]

687
00:42:04.740 --> 00:42:06.740
[Postur tubuh yang nyaman dimana tubuh dan sofa terasa seperti satu]

688
00:42:09.170 --> 00:42:10.610
JH: Halo! Kami adalah Wanna One!

689
00:42:10.610 --> 00:42:12.610
[Melihat mereka beristirahat justru membuat terasa lebih buruk]

690
00:42:14.610 --> 00:42:17.570
OSW: Hei, Bae Jinyoung! Siapa yang pura-pura tidur dengan canggung seperti itu~

691
00:42:18.940 --> 00:42:19.640
JY: Hyung kamu sudah datang?

692
00:42:19.640 --> 00:42:21.640
JY: Hyung kamu lelah?

693
00:42:21.640 --> 00:42:25.310
JS: Kamu bertanya pada kita melelahkan atau tidak?
Ingin mencoba berjalan?

694
00:42:26.528 --> 00:42:29.810
[Sesaat lagi!]
[Wanna memakai piyama!]
[Saat istirahat, apa yang mereka lakukan?]

695
00:42:29.920 --> 00:42:31.000
[Tipe 1]
[Tipe Power Dance]

696
00:42:31.466 --> 00:42:33.466
[Demi Wannable kami berusaha yang terbaik untuk menyertakan subtitle]

697
00:42:43.445 --> 00:42:45.445
OSW: Come on!

698
00:42:50.118 --> 00:42:52.118
#CARA_DANCE_KING_MENGHABISKAN_MALAM

699
00:42:52.320 --> 00:42:53.855
[Tipe 2]
[Tipe Balad Emosional]

700
00:42:53.855 --> 00:42:56.658
DH: Aku masih muda, aku masih sedikit takut~

701
00:42:57.225 --> 00:43:00.195
DH: Meskipun aku tahu ini akan segera berakhir~

702
00:43:01.830 --> 00:43:03.198
#PADAHAL_SUARA_SUMBANG_KEKAISARAN_TAPI_TETAP_LUCU

703
00:43:03.198 --> 00:43:05.198
[Tipe 3]
[Tipe yang ingin tahu]

704
00:43:14.275 --> 00:43:15.543
JH: Kamu melakukannya dengan sengaja
Ada banyak tempat selain ini

705
00:43:15.543 --> 00:43:19.660
JH: Orang ini.. ada banyak tempat selain ini kan...

706
00:43:19.660 --> 00:43:22.560
JH: Kenapa datang kesini..

707
00:43:23.585 --> 00:43:24.700
[Zzz...]

708
00:43:26.221 --> 00:43:27.188
JH: Dan dia mendengkur..

709
00:43:27.188 --> 00:43:29.188
#CHEMISTRY_SEMPURNA_DARI_FANTASI_PIYAMA
JH: Aaaa... benar-benar!!

710
00:43:29.958 --> 00:43:31.958
[Tapi dia tidak mendorongnya]

711
00:43:31.958 --> 00:43:33.950
[Tipe 4]
[Tipe obrolan yang harmonis (feat. Park Woojin)]

712
00:43:39.167 --> 00:43:41.167
MH: Ayo kita syuting bersama-sama ditempat ini!

713
00:43:42.036 --> 00:43:42.737
MH: Ya?

714
00:43:42.737 --> 00:43:42.971
JY: Aku malu

715
00:43:42.971 --> 00:43:44.971
MH: kenapa malu?

716
00:43:44.971 --> 00:43:46.970
JY: Karena kita sedang di tempat tidur

717
00:43:48.009 --> 00:43:50.009
MH: Apa yang membuatmu malu?

718
00:43:51.779 --> 00:43:53.014
MH: Lihat lemak perutmu!

719
00:43:53.014 --> 00:43:53.214
JY: Lemak perut?

720
00:43:53.214 --> 00:43:55.483
MH: Ah~ Imutnya!

721
00:43:55.483 --> 00:43:57.483
JH: Jangan bicara tentang lemak perut

722
00:43:57.852 --> 00:43:59.852
JH: Bagaimana kalau mereka percaya padamu?

723
00:44:00.155 --> 00:44:01.256
MH: Tidak akan~

724
00:44:01.256 --> 00:44:02.056
WJ: Come On!

725
00:44:02.056 --> 00:44:04.056
WJ: What~ The~~~

726
00:44:07.529 --> 00:44:09.529
#OBROLAN_HARMONIS_BERHENTI_KARENA_WOOJIN

727
00:44:10.865 --> 00:44:12.865
[Woojin tidak pergi dari tempat tidur untuk waktu yang lama]

728
00:44:13.868 --> 00:44:14.180
[Waktu istirahat berakhir!]
[Syuting dimulai kembali!]

729
00:44:14.480 --> 00:44:16.650
[Bukankah rasanya ada 2% sesuatu yang kurang di ruangan ini?]

730
00:44:16.650 --> 00:44:19.350
JS: Sepertinya mulutku perlu mengunyah sesuatu

731
00:44:19.350 --> 00:44:22.210
MH: Untuk berpesta, kita perlu game, makanan dan alkohol

732
00:44:22.210 --> 00:44:24.250
[Alkohol?]

733
00:44:24.250 --> 00:44:26.610
[Dengan cepat memperbaiki "X" itu dengan kata yang bagus
Seperti untuk diminum]

734
00:44:28.010 --> 00:44:30.010
[Karena itulah kami mempersiapkan ini]

735
00:44:42.680 --> 00:44:44.150
WJ: Aku sangat menginginkannya...

736
00:44:44.150 --> 00:44:45.580
WJ: Maaf, aku terlalu bersemangat

737
00:44:45.580 --> 00:44:47.580
[Sandwich dan kentang goreng]

738
00:44:47.610 --> 00:44:49.610
MH : Aku tidak berpikir kita hanya perlu memilih salah satu saos, bukan?

739
00:44:50.880 --> 00:44:51.610
JS: Kita harus bermain game

740
00:44:51.610 --> 00:44:53.610
[Jangan...
Tolong jangan...]

741
00:44:56.610 --> 00:44:57.980
[Bagaimana cara untuk mendapatkan snack?]

742
00:44:57.980 --> 00:45:03.510
[Memindahkan bola ping-pong dengan menggunakan sumpit]

743
00:45:03.910 --> 00:45:04.700
WJ: 5 bola dalam satu menit?

744
00:45:04.700 --> 00:45:05.550
MH: Kita bisa memindahkan kelimanya dengan mudah~

745
00:45:05.610 --> 00:45:07.280
HSW: Kita hanya perlu tetap tenang!

746
00:45:07.280 --> 00:45:09.280
DN: Kita perlu bernyanyi sambil memindahkan ini

747
00:45:10.680 --> 00:45:13.150
WJ: 1 menit sebenarnya lebih lama dari yang kami pikirkan, jadi jangan khawatir

748
00:45:13.150 --> 00:45:16.550
MH: Santai saja ketika lakukan itu, dengan begitu kita bisa makan sandwich dan kentang goreng

749
00:45:16.550 --> 00:45:17.510
JS: Siap-siap sumpit kalian!

750
00:45:17.510 --> 00:45:17.950
DN: Oke!

751
00:45:17.950 --> 00:45:21.880
[Gugup begitu game dimulai]

752
00:45:33.910 --> 00:45:35.250
JW: Cara minhyun memegang sumpit cukup aneh

753
00:45:35.250 --> 00:45:37.250
[Tepat setelah dia selesai berbicara, terjadi kesalahan]

754
00:45:39.650 --> 00:45:41.650
GL: Tidak masalah~ Tidak masalah~

755
00:45:44.280 --> 00:45:46.280
[Sebuah kesalahan berturut-turut oleh Minhyun]

756
00:45:47.080 --> 00:45:48.280
JS: Di antara enam bola, tidak ada satu pun yang berhasil?

757
00:45:48.280 --> 00:45:50.280
Ya~

758
00:45:51.680 --> 00:45:53.680
[30 detik lagi!]

759
00:45:56.350 --> 00:45:58.350
[Karena kaget, dia menjatuhkan bolanya]

760
00:46:07.610 --> 00:46:09.610
[Kesalahan terjadi saat hampir tiba]

761
00:46:12.880 --> 00:46:14.880
[Sekarang berhasil 2 bola]

762
00:46:18.680 --> 00:46:20.550
JS: Cepat! Cepat!

763
00:46:20.550 --> 00:46:20.680
JS: Hei, lakukan dengan benar!

764
00:46:20.680 --> 00:46:22.680
JW: Cepat! Cepat! Kita hanya butuh satu lagi!

765
00:46:28.180 --> 00:46:30.180
[Mereka perlu satu bola lagi dalam 5 detik]

766
00:46:31.210 --> 00:46:33.380
[Bisakah mereka memakan snack?]

767
00:46:33.380 --> 00:46:34.580
[Aku ingin makan sandwich dan kentang goreng]

768
00:46:34.580 --> 00:46:36.580
[Kumohon]

769
00:46:44.110 --> 00:46:46.110
[Mereka kehilangan bola pada detik terakhir]

770
00:46:48.450 --> 00:46:50.450
[Satu-satunya bola yang tersisa..]

771
00:46:52.110 --> 00:46:52.850
[GAGAL!]

772
00:46:52.850 --> 00:46:54.850
DN: Kamu lakukan seperti ini juga sebelumnya, ada apa denganmu?

773
00:47:01.310 --> 00:47:03.310
[Ada apa denganku?]

774
00:47:04.610 --> 00:47:06.280
[Seongwoo-ah kenapa kamu lakukan itu...]

775
00:47:06.280 --> 00:47:08.280
JH: Tapi ini tinggal sedikit lagi

776
00:47:09.280 --> 00:47:11.280
[Sebuah krisis syuting?]

777
00:47:13.380 --> 00:47:15.380
[Mereka merasa lebih kesal karena hanya perlu satu bola lagi]

778
00:47:15.450 --> 00:47:16.880
[Pendosa, yang bahkan tidak bisa mengangkat kepalanya]

779
00:47:16.880 --> 00:47:18.880
DH: Mungkin, dia adalah mata-mata?

780
00:47:19.180 --> 00:47:20.450
MH: Serius, bukankah Seongwoo bertindak seperti mata-mata? X-Man?

781
00:47:20.450 --> 00:47:22.450
JS: Jangan-jangan Mobidic yang merencanakan semua ini ...

782
00:47:23.710 --> 00:47:24.910
JW: Bisakah kalian memberi kami satu lagi kesempatan?

783
00:47:24.910 --> 00:47:25.280
[Wanna One dan Staff
Upaya Negoisasi]

784
00:47:25.280 --> 00:47:27.280
HSW: Berubah! Berubah!
Kita perlu memasukkan 8 bola sebagai gantinya!

785
00:47:27.310 --> 00:47:27.910
[tambahan satu hal lagi!]

786
00:47:27.910 --> 00:47:30.480
JS: Dan popping! Ong Seongwoo akan melakukan popping!

787
00:47:30.480 --> 00:47:30.580
[Negosiasi telah berakhir]

788
00:47:30.580 --> 00:47:32.580
JW: Aku akan membuat beat menggunakan gitar

789
00:47:35.580 --> 00:47:39.050
JW: Karena ini adalah hukuman, aku akan memainkan sesuatu yang menakjubkan

790
00:48:09.680 --> 00:48:11.680
[Aku akan melakukannya lebih baik lagi setelah ini]

791
00:48:13.780 --> 00:48:14.880
WJ: Ayo makan! Ayo makan!

792
00:48:14.880 --> 00:48:17.150
JW: Semuanya ini 8 bola sekarang, ingat 8 bola!

793
00:48:17.150 --> 00:48:17.380
MH: Aku tidak bisa memegang sumpit dengan benar

794
00:48:17.380 --> 00:48:18.650
DN: Pastikan tidak menjatuhkan 3 bola

795
00:48:18.650 --> 00:48:20.380
WJ: Minhyun hyung sebenarnya cukup aneh

796
00:48:20.380 --> 00:48:20.510
DN: Pastikan tidak menjatuhkan 3 bola

797
00:48:20.510 --> 00:48:22.510
WJ: Minhyun hyung menjatuhkan 2 bola sebelumnya

798
00:48:33.610 --> 00:48:34.510
JW: Lalu mari kita pindahkan Minhyun sebagai pemain pertama

799
00:48:34.510 --> 00:48:36.510
WJ: Ya! Aku rasa Minhyun hyung perlu menjadi pemain pertama

800
00:48:36.510 --> 00:48:39.410
JS: Maka Minhyun bisa melakukan ini sebagai gantinya

801
00:48:41.080 --> 00:48:43.080
[Pada akhirnya, Minhyun akan menjadi pemain pertama]

802
00:48:43.080 --> 00:48:45.510
GL: Minhyun hyung bahkan tidak bisa melakukan itu

803
00:48:45.510 --> 00:48:49.480
GL: Itulah kenapa aku khawatir, dia bahkan tidak bisa melakukan itu

804
00:48:55.510 --> 00:48:57.780
JS: Ya itu cara yang benar

805
00:48:57.780 --> 00:49:00.950
JS: Intinya seperti itu, kamu tahu apa yang ku maksud kan?

806
00:49:01.410 --> 00:49:02.950
[Pada akhirnya, bisakah mereka makan sandwich hari ini?]

807
00:49:02.950 --> 00:49:07.180
Entertainment Paradise, Wanna City
Semangat!

808
00:49:18.880 --> 00:49:21.310
[Semuanya tetaplah tenang]

809
00:49:32.650 --> 00:49:34.980
DH: Bagaimana dia makan? Minhyun hyung?

810
00:49:34.980 --> 00:49:38.980
JW: Oke, ayo lakukan sekali lagi!

811
00:49:43.080 --> 00:49:45.080
DN: Ayo makan sandwich!!!

812
00:49:49.010 --> 00:49:51.010
[Berikan saja makanannya]

813
00:49:51.380 --> 00:49:53.380
JS: Ayo lakukan lagi!

814
00:49:55.550 --> 00:49:57.150
JH: Jangan bicara! Jangan bicara!

815
00:49:57.150 --> 00:50:01.080
Entertainment Paradise, Wanna City
Semangat!

816
00:50:01.080 --> 00:50:03.080
[Game terakhir, mulai!]

817
00:50:26.380 --> 00:50:28.380
JS: Kita tidak bisa bergerak terlalu cepat

818
00:50:30.680 --> 00:50:32.680
[Tersisa 30 detik!]

819
00:50:39.380 --> 00:50:41.380
JS: Aku sangat menyukai suara bola ini

820
00:50:45.810 --> 00:50:47.810
JS: Tetap tenang! Tetap tenang!

821
00:51:09.710 --> 00:51:11.710
DH: Jangan bersemangat!
JW: Ya! Jangan begitu bersemangat!

822
00:51:11.710 --> 00:51:13.050
MH: Yang terakhir

823
00:51:13.050 --> 00:51:15.050
DH: Jangan bersemangat!
JW: Ya! Jangan begitu bersemangat!

824
00:51:25.580 --> 00:51:27.350
HSW: Hei jangan main-main, taruh saja!

825
00:51:27.350 --> 00:51:31.810
JS: Taruh saja! Hei, aku bilang taruh saja!!!

826
00:51:44.580 --> 00:51:46.580
JS: Tolong beri kami sandwich!

827
00:51:48.750 --> 00:51:50.710
[SELAMAT]

828
00:51:50.710 --> 00:51:51.780
MH: Bisakah kita makan sekarang?

829
00:51:51.780 --> 00:51:54.450
Terima kasih atas makanannya

830
00:52:14.810 --> 00:52:19.110
[Ke depannya, mari kita berjalan bersama di jalan penuh makanan]

831
00:52:19.110 --> 00:52:23.410
JS: Itu benar, sebenarnya jalan makanan lebih penting daripada jalan berbunga

832
00:52:25.710 --> 00:52:27.710
DH: Sebenarnya hari ini tepat sebulan setelah kita debut

833
00:52:28.980 --> 00:52:31.250
DH: Rasanya seperti kita merayakan 1 bulan setelah debut
OSW: Benar

834
00:52:31.250 --> 00:52:33.510
JS: Selanjutnya, tolong hubungi kami lagi lain kali

835
00:52:33.510 --> 00:52:37.280
DH: Aku dengar kita bisa kembali ke sini lagi kalau kita mendapat banyak view dan like

836
00:52:37.580 --> 00:52:38.510
JW: Oke! Tolong tonton dan like yang banyak!

837
00:52:38.510 --> 00:52:40.510
JS: Semuanya tolong tekan "like" yah banyak

838
00:52:40.510 --> 00:52:42.510
GL: Semangat, Wannable!

839
00:52:42.880 --> 00:52:44.680
DH: Wannable, kami ingin melakukannya sekali lagi

840
00:52:44.680 --> 00:52:49.310
Entertainment Paradise, Wanna City
Sampai jumpa~

841
00:52:56.190 --> 00:52:57.320
[Ini belum berakhir]

842
00:52:57.320 --> 00:52:59.320
DN: Segarnya~

843
00:53:00.320 --> 00:53:02.220
DN: Hari ini sangat menyenangkan

844
00:53:02.220 --> 00:53:03.960
DN: Sayang sekali kita tidak datang kesini lebih awal

845
00:53:03.960 --> 00:53:05.960
DN: Waktu berlalu dengan cepat, tapi disini kami sangat bersenang-senang

846
00:53:06.730 --> 00:53:11.830
DN: Datang kesini kemudian syuting
Sungguh luar biasa~

847
00:53:11.830 --> 00:53:14.840
DN: Bak mandi disampingku besar sekali, kan?

848
00:53:15.500 --> 00:53:17.500
WJ: Aku ingin pergi ke tempat seperti ini

849
00:53:18.470 --> 00:53:19.880
WJ: Hari ini sangat menyenangkan

850
00:53:19.880 --> 00:53:20.940
OSW: Sangat menyenangkan berada disini

851
00:53:20.940 --> 00:53:22.940
OSW: Aku sangat menyukai tempat ini

852
00:53:22.940 --> 00:53:24.940
OSW: Aku benar-benar terlalu
Kamu lihat kan aku sedang tidak mabuk?

853
00:53:26.020 --> 00:53:28.020
JY: Program ini rasanya sangat menyenangkan

854
00:53:28.180 --> 00:53:30.180
JY: Kurasa aku belum pernah melakukan syuting dengan nyaman seperti ini

855
00:53:31.390 --> 00:53:34.390
DH: Saat kita pergi ke suite room, ruangan dengan level terbaik

856
00:53:35.960 --> 00:53:37.890
DH: Aku sedang interview!

857
00:53:37.890 --> 00:53:39.430
JH: Hari ini sangat menyenangkan

858
00:53:39.430 --> 00:53:41.430
JH: Ya.. Hhmm..

859
00:53:47.140 --> 00:53:49.140
JH: Hhmm.. Apa yang harus kukatakan?

860
00:53:49.410 --> 00:53:52.810
MH: Senang sekali menghabiskan waktu dengan member yang lainnya

861
00:53:52.810 --> 00:53:54.680
MH: Sekarang adalah 1 bulan debut kami

862
00:53:54.680 --> 00:53:59.680
MH: Kuharap kita bisa punya banyak waktu yang menyenangkan dan kenangan indah ke depannya

863
00:53:59.720 --> 00:54:02.650
WJ: Kuharap kita bisa lebih bersahabat

864
00:54:03.220 --> 00:54:08.490
JS: Rasanya sangat bagus kalau kita melakukan sesuatu bersama-sama

865
00:54:08.490 --> 00:54:12.230
JS: Aku ingin melakukan banyak hal lainnya dengan 11 member

866
00:54:12.630 --> 00:54:15.630
JS: Aku ingin membuat banyak kenangan

867
00:54:15.630 --> 00:54:17.630
JS: Karena kami belum lama saling mengenal

868
00:54:21.200 --> 00:54:23.200
HSW: Untuk Wannable yang mencintai Wanna One

869
00:54:23.510 --> 00:54:28.280
HSW: Kami selalu ada di Wannable berada

870
00:54:28.280 --> 00:54:31.050
HSW: Tetaplah di sisi kami dan bersoraklah untuk kita

871
00:54:31.880 --> 00:54:33.880
DN: Kami mencapai banyak dalam satu bulan

872
00:54:34.880 --> 00:54:36.750
DN: Bagaimanapun kami punya banyak hal yang ingin kami tunjukkan

873
00:54:36.750 --> 00:54:38.420
DN: Alangkah baiknya kalau kalian mengantisipasinya

874
00:54:38.820 --> 00:54:40.820
JH: Kami benar-benar melakukan yang terbaik
dan banyak momen yang menyenangkan

875
00:54:41.920 --> 00:54:43.230
JH: Beri banyak cinta untuk kami

876
00:54:43.230 --> 00:54:45.190
JH: Tonton kami sebanyak-banyaknya

877
00:54:45.190 --> 00:54:47.190
JY: Kami benar-benar melakukan yang terbaik

878
00:54:47.660 --> 00:54:50.700
JY: Bersama dengan kerja keras para staff, kami mengumpulkan kekuatan dan juga syuting

879
00:54:50.700 --> 00:54:52.700
JY: Alangkah baiknya kalau kalian terus menonton acara kami

880
00:54:52.770 --> 00:54:54.770
GL: Karena aku sudah memakai baju tidurku

881
00:54:56.410 --> 00:54:59.310
GL: Mimpikan aku, 
Selamat malam dan sampai jumpa~

882
00:54:59.580 --> 00:55:00.940
JW: Selamat tidur~

883
00:55:00.940 --> 00:55:02.380
JY: Semuanya, selamat tidur!

884
00:55:02.380 --> 00:55:03.310
OSW: Good night!

885
00:55:03.310 --> 00:55:04.180
JH: Sampai jumpa~

886
00:55:04.180 --> 00:55:05.210
HSW: Selamat tidur~

887
00:55:05.210 --> 00:55:05.580
JS: Chu~

888
00:55:06.920 --> 00:55:08.750
MH: Aku cinta kalian
chu~

889
00:55:08.750 --> 00:55:10.750
DH: Kalian ingin ada season 2, kan?

890
00:55:10.750 --> 00:55:14.220
DH: Tonton terus dan jangan lupa "like"! Bba bam!

891
00:55:15.320 --> 00:55:17.320
WJ: Selamat malam

892
00:55:18.560 --> 00:55:25.560
[Terima kasih telah menggunakan subtitle ini ^^
Jangan lupa follow my instagram @aymlia]

